### ISSUE TITLE
[BUG]: Unhandled SIGBUS, Bus error

### ISSUE THREAD

**Issue by xiota** [PCSX2/pcsx2#10856]
### Describe the Bug

Previously working AppImages showing same error (eg, 1.7.5500), so I suspect a library update may be related, but don't know which one.  Tried downgrading glibc from 1.39 to 1.38, but no change.  Tried glibc-eac (DT_TABLES enabled), no change.  Tried booting LTS kernel 6.6, no change.

```
Forcing X11 instead of Wayland, due to various protocol limitations
and Qt issues. If you want to use Wayland, launch PCSX2 with
I_WANT_A_BROKEN_WAYLAND_UI=YES set.
Only the C and system collation locales are supported with the POSIX collation implementation
*************** Unhandled SIGBUS at 0x7b53e7b75d4a ***************
  0x005bc531469df7 CrashSignalHandler [/home/runner/work/pcsx2/pcsx2/common/CrashHandler.cpp:346]
  0x007b53e7a5a76f
  0x007b53e7b75d4a
  0x005bc530ba11fa memReset [/home/runner/work/pcsx2/pcsx2/pcsx2/Memory.cpp:1139]
  0x005bc530ba11fa Reset [/home/runner/work/pcsx2/pcsx2/pcsx2/Memory.cpp:247]
  0x005bc530c2df3f Initialize [/home/runner/work/pcsx2/pcsx2/pcsx2/VMManager.cpp:1360]
  0x005bc5310411ee startVM [/home/runner/work/pcsx2/pcsx2/pcsx2-qt/QtHost.cpp:243]
  0x005bc530ffb2b4 qt_static_metacall [pcsx2-qt/pcsx2-qt_autogen/EWIEGA46WW/moc_QtHost.cpp:966]
  0x007b53e81b7df1
  0x007b53e9989675
  0x007b53e8165249
  0x007b53e8168d80
  0x007b53e842c156
  0x007b53e730dd3a
  0x007b53e7363257
  0x007b53e730b3e2
  0x007b53e842ba4d
  0x007b53e81718ca
  0x005bc531041c56 run [/home/runner/work/pcsx2/pcsx2/pcsx2-qt/QtHost.cpp:391]
  0x007b53e830f120
  0x007b53e7aa9559
  0x007b53e7b26a3b
  0xffffffffffffffff
*******************************************************************
Aborted (core dumped)
```

### Reproduction Steps

1. Run appimage in terminal
2. Start BIOS (or ROM)
3. Program aborts with SIGBUS error

### Expected Behavior

BIOS or ROM should start normally

### PCSX2 Revision

1.7.5577

### Operating System

Linux (64bit) - Specify distro below

### If Linux - Specify Distro

Arch

### Logs & Dumps

gdb backtrace:
```
Thread 4 "CPU Thread" received signal SIGBUS, Bus error.
[Switching to Thread 0x7fffeb4006c0 (LWP 24825)]
0x00007ffff5b75d4a in ?? () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff5b75d4a in ?? () from /usr/lib/libc.so.6
#1  0x0000555555a4e1fb in memReset () at /home/runner/work/pcsx2/pcsx2/pcsx2/Memory.cpp:1139
#2  Reset () at /home/runner/work/pcsx2/pcsx2/pcsx2/Memory.cpp:247
#3  0x0000555555adaf40 in Initialize () at /home/runner/work/pcsx2/pcsx2/pcsx2/VMManager.cpp:1360
#4  0x0000555555eee1ef in startVM () at /home/runner/work/pcsx2/pcsx2/pcsx2-qt/QtHost.cpp:243
#5  0x0000555555ea82b5 in qt_static_metacall () at pcsx2-qt/pcsx2-qt_autogen/EWIEGA46WW/moc_QtHost.cpp:966
#6  0x00007ffff61b7df2 in QObject::event(QEvent*) () from /opt/pcsx2/usr/bin/../lib/libQt6Core.so.6
#7  0x00007ffff7989676 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /opt/pcsx2/usr/bin/../lib/libQt6Widgets.so.6
#8  0x00007ffff616524a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /opt/pcsx2/usr/bin/../lib/libQt6Core.so.6
#9  0x00007ffff6168d81 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /opt/pcsx2/usr/bin/../lib/libQt6Core.so.6
#10 0x00007ffff642c157 in ?? () from /opt/pcsx2/usr/bin/../lib/libQt6Core.so.6
#11 0x00007ffff52b1d3b in g_main_context_dispatch () from /opt/pcsx2/usr/bin/../lib/libglib-2.0.so.0
#12 0x00007ffff5307258 in ?? () from /opt/pcsx2/usr/bin/../lib/libglib-2.0.so.0
#13 0x00007ffff52af3e3 in g_main_context_iteration () from /opt/pcsx2/usr/bin/../lib/libglib-2.0.so.0
#14 0x00007ffff642ba4e in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/pcsx2/usr/bin/../lib/libQt6Core.so.6
#15 0x00007ffff61718cb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/pcsx2/usr/bin/../lib/libQt6Core.so.6
#16 0x0000555555eeec57 in run () at /home/runner/work/pcsx2/pcsx2/pcsx2-qt/QtHost.cpp:391
#17 0x00007ffff630f121 in ?? () from /opt/pcsx2/usr/bin/../lib/libQt6Core.so.6
#18 0x00007ffff5aa955a in ?? () from /usr/lib/libc.so.6
#19 0x00007ffff5b26a3c in ?? () from /usr/lib/libc.so.6
```

**Comment by Mrlinkwii** [comment]
what cpu and gpu

**Comment by xiota** [comment]
Intel Core i7-6500U.   Intel HD Graphics 520.

**Comment by xiota** [comment]
Compiling with `USE_ASAN=ON` produces the following output:
```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==5789==ERROR: AddressSanitizer: BUS on unknown address (pc 0x737ce6775d4a bp 0x633f921261d0 sp 0x737cd9bff178 T3)
==5789==The signal is caused by a WRITE memory access.
==5789==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 0x737ce6775d4a  (/usr/lib/libc.so.6+0x157d4a) (BuildId: c0caa0b7709d3369ee575fcd7d7d0b0fc48733af)
    #1 0x633f9211ef39  (/opt/pcsx2/pcsx2-qt+0x109af39) (BuildId: 636cb6c6019625b29737e5791b486d5258360e30)
    #2 0x633f922ce53d  (/opt/pcsx2/pcsx2-qt+0x124a53d) (BuildId: 636cb6c6019625b29737e5791b486d5258360e30)
    #3 0x633f91c17fee  (/opt/pcsx2/pcsx2-qt+0xb93fee) (BuildId: 636cb6c6019625b29737e5791b486d5258360e30)
    #4 0x633f91b37183  (/opt/pcsx2/pcsx2-qt+0xab3183) (BuildId: 636cb6c6019625b29737e5791b486d5258360e30)
    #5 0x737ce6d7c2c6  (/usr/lib/libQt6Core.so.6+0x17c2c6) (BuildId: b7de086c703c3347ad87118effe4f0429fb6fef8)
    #6 0x737ce80f438a  (/usr/lib/libQt6Widgets.so.6+0xf438a) (BuildId: 9042b7a7402bce90a3c5ef04990d5ad1adafe229)
    #7 0x737ce6d39817  (/usr/lib/libQt6Core.so.6+0x139817) (BuildId: b7de086c703c3347ad87118effe4f0429fb6fef8)
    #8 0x737ce6d39b9a  (/usr/lib/libQt6Core.so.6+0x139b9a) (BuildId: b7de086c703c3347ad87118effe4f0429fb6fef8)
    #9 0x737ce6f758a3  (/usr/lib/libQt6Core.so.6+0x3758a3) (BuildId: b7de086c703c3347ad87118effe4f0429fb6fef8)
    #10 0x737ce5b0df68  (/usr/lib/libglib-2.0.so.0+0x59f68) (BuildId: adcf94ff81298387baa7b55fa88c9ba80b3283a6)
    #11 0x737ce5b6c3a6  (/usr/lib/libglib-2.0.so.0+0xb83a6) (BuildId: adcf94ff81298387baa7b55fa88c9ba80b3283a6)
    #12 0x737ce5b0c161  (/usr/lib/libglib-2.0.so.0+0x58161) (BuildId: adcf94ff81298387baa7b55fa88c9ba80b3283a6)
    #13 0x737ce6f739c3  (/usr/lib/libQt6Core.so.6+0x3739c3) (BuildId: b7de086c703c3347ad87118effe4f0429fb6fef8)
    #14 0x737ce6d43d6d  (/usr/lib/libQt6Core.so.6+0x143d6d) (BuildId: b7de086c703c3347ad87118effe4f0429fb6fef8)
    #15 0x633f91c1a077  (/opt/pcsx2/pcsx2-qt+0xb96077) (BuildId: 636cb6c6019625b29737e5791b486d5258360e30)
    #16 0x737ce6ea0bd2  (/usr/lib/libQt6Core.so.6+0x2a0bd2) (BuildId: b7de086c703c3347ad87118effe4f0429fb6fef8)
    #17 0x737ce66a9559  (/usr/lib/libc.so.6+0x8b559) (BuildId: c0caa0b7709d3369ee575fcd7d7d0b0fc48733af)
    #18 0x737ce6726a3b  (/usr/lib/libc.so.6+0x108a3b) (BuildId: c0caa0b7709d3369ee575fcd7d7d0b0fc48733af)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: BUS (/usr/lib/libc.so.6+0x157d4a) (BuildId: c0caa0b7709d3369ee575fcd7d7d0b0fc48733af)
Thread T3 (CPU Thread) created by T0 here:
    #0 0x633f91a18f98  (/opt/pcsx2/pcsx2-qt+0x994f98) (BuildId: 636cb6c6019625b29737e5791b486d5258360e30)
    #1 0x737ce6ea3f96  (/usr/lib/libQt6Core.so.6+0x2a3f96) (BuildId: b7de086c703c3347ad87118effe4f0429fb6fef8)

==5789==ABORTING
```

**Comment by stenzek** [comment]
Can't reproduce. Works fine on Ubuntu 23.10. Also tried a Manjaro livecd, since I'm not spending hours installing the meme distro, and also worked fine.

So, this sounds like something on your end. FWIW, the memory it's clearing here is a mmap()'ed shared memory file, not anonymous memory, which may provide a clue. But I can't fix something that I can't reproduce.

The ASAN results are irrelevant, since that's a build from some package, which we don't support.

**Comment by xiota** [comment]
> the memory it's clearing here is a mmap()'ed shared memory file

That helped.  I didn't have enough RAM allocated to `/dev/shm`.

**Comment by stenzek** [comment]
Hmm. I'm surprised it didn't throw an error when allocating memory in the first place then. I'll have to check that.
