### ISSUE TITLE
onepad: likely memory leak

### ISSUE THREAD

**Issue by gregory38** [PCSX2/pcsx2#1277]
It seems to miss an event to clean the allocation properly. From wx spec.
```
 An application should normally define an wxCloseEvent handler for the frame to 
respond to system close events, for example so that related data and subwindows 
can be cleaned up.
```

Dialog.cpp:
* Dialog object is created dynamically in DisplayDialog but never deleted
* m_tab_gamepad/m_bt_gamepad/m_frm_gamepad_config/m_frm_joystick_config are created dynamically but never deleted
* If any pointer above is not associated to any object, it ought to be set to a null pointer

**Comment by gregory38** [comment]
@kust2708 could you give it a look. Thanks you.

**Comment by kust2708** [comment]
No problem.

**Comment by kust2708** [comment]
As usual PCSX2 crashes for a simple delete (wtf?!). So, I can't avoid memory leak.

**Comment by turtleli** [comment]
I forgot to comment. Oops.

There might not actually be a memory leak. From http://docs.wxwidgets.org/trunk/overview_windowdeletion.html
```
The default close event handler for wxFrame destroys the frame using Destroy().

Child windows are deleted from within the parent destructor. This includes any children
that are themselves frames or dialogs, so you may wish to close these child frame or
dialog windows explicitly from within the parent close handler.
```

**Comment by gregory38** [comment]
Hum, let's me try to run valgrind on it so we can have a clear status. If it doesn't leak, we ought to have some comment to explain the situation.

**Comment by kust2708** [comment]
Destroy call the destructor of the frame, I tried to delete properly allocations such as wxButton. But PCSX2 crash when I close the frame (so when the destructor is called). Of course I tried to use valgrind-multilib as well. Valgrind can't lunch PCSX2

```
[kustom@Geo-laptop pcsx2]$ valgrind ./bin/PCSX2 
==4933== Memcheck, a memory error detector
==4933== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4933== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4933== Command: ./bin/PCSX2
==4933== 
vex x86->IR: unhandled instruction bytes: 0xC5 0xFB 0x10 0x5
==4933== valgrind: Unrecognised instruction at address 0x835afda.
==4933==    at 0x835AFDA: FixedInt<100>::FixedInt(double) (FixedPointTypes.inl:36)
==4933==    by 0x80ACE58: Pcsx2Config::GSOptions::GSOptions() (Pcsx2Config.cpp:213)
==4933==    by 0x80AD22A: Pcsx2Config::Pcsx2Config() (Pcsx2Config.cpp:402)
==4933==    by 0x80CA007: __static_initialization_and_destruction_0(int, int) (System.cpp:174)
==4933==    by 0x80CC062: _GLOBAL__sub_I__ZN21RecompiledCodeReserveC2ERK8wxStringj (System.cpp:682)
==4933==    by 0x8386C5A: __libc_csu_init (in /home/kustom/Documents/Autres/pcsx2/bin/PCSX2)
==4933==    by 0x57D64B6: (below main) (in /usr/lib32/libc-2.23.so)
==4933== Your program just tried to execute an instruction that Valgrind
==4933== did not recognise.  There are two possible reasons for this.
==4933== 1. Your program has a bug and erroneously jumped to a non-code
==4933==    location.  If you are running Memcheck and you just saw a
==4933==    warning about a bad jump, it's probably your program's fault.
==4933== 2. The instruction is legitimate but Valgrind doesn't handle it,
==4933==    i.e. it's Valgrind's fault.  If you think this is the case or
==4933==    you are not sure, please let us know and we'll try to fix it.
==4933== Either way, Valgrind will now raise a SIGILL signal which will
==4933== probably kill your program.
==4933== 
==4933== Process terminating with default action of signal 4 (SIGILL): dumping core
==4933==  Illegal opcode at address 0x835AFDA
==4933==    at 0x835AFDA: FixedInt<100>::FixedInt(double) (FixedPointTypes.inl:36)
==4933==    by 0x80ACE58: Pcsx2Config::GSOptions::GSOptions() (Pcsx2Config.cpp:213)
==4933==    by 0x80AD22A: Pcsx2Config::Pcsx2Config() (Pcsx2Config.cpp:402)
==4933==    by 0x80CA007: __static_initialization_and_destruction_0(int, int) (System.cpp:174)
==4933==    by 0x80CC062: _GLOBAL__sub_I__ZN21RecompiledCodeReserveC2ERK8wxStringj (System.cpp:682)
==4933==    by 0x8386C5A: __libc_csu_init (in /home/kustom/Documents/Autres/pcsx2/bin/PCSX2)
==4933==    by 0x57D64B6: (below main) (in /usr/lib32/libc-2.23.so)
==4933== 
==4933== HEAP SUMMARY:
==4933==     in use at exit: 28,515,274 bytes in 2,255 blocks
==4933==   total heap usage: 5,723 allocs, 3,468 frees, 28,672,829 bytes allocated
==4933== 
==4933== LEAK SUMMARY:
==4933==    definitely lost: 0 bytes in 0 blocks
==4933==    indirectly lost: 0 bytes in 0 blocks
==4933==      possibly lost: 728 bytes in 18 blocks
==4933==    still reachable: 28,514,546 bytes in 2,237 blocks
==4933==                       of which reachable via heuristic:
==4933==                         newarray           : 832 bytes in 16 blocks
==4933==         suppressed: 0 bytes in 0 blocks
==4933== Rerun with --leak-check=full to see details of leaked memory
==4933== 
==4933== For counts of detected and suppressed errors, rerun with: -v
==4933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Instruction non permise (core dumped)
```

**Comment by gregory38** [comment]
I trust you, if you said it is fine. I just want to validate it with valgrind (and likely add a comment on the code). However we have others valgrind bug too.

You need to disable simd instruction. It runs fine here.
```
./build.sh --dev   --clean --no-simd
valgrind --leak-check=full  --show-leak-kinds=all  --track-origins=yes --log-file=valgrind.log ./bin/PCSX2
```

**Comment by kust2708** [comment]
Ha, thanks for the tips!

**Comment by gregory38** [comment]
You're welcome.
Valgrind is a virtual machine but unfortunately it doesn't support the full intel instruction set. It used to be worst, at least now they support SSE2. By default, PCSX2 is built with march=native.

**Comment by gregory38** [comment]
I try a quick run. Onepad seems to be good.
```
==2152== LEAK SUMMARY:
==2152==    definitely lost: 16,796 bytes in 78 blocks
==2152==    indirectly lost: 88,602 bytes in 4,463 blocks
==2152==      possibly lost: 17,239 bytes in 529 blocks
==2152==    still reachable: 1,997,541 bytes in 42,075 blocks
==2152==      
```

It seems to miss a couple of init.
```
==2152== Conditional jump or move depends on uninitialised value(s)
==2152==    at 0x162DCAB4: KeyName(int, int, int) (ini.cpp:36)
==2152==    by 0x162DE385: Dialog::config_key(int, int) (dialog.cpp:638)
==2152==    by 0x162DEB58: Dialog::OnButtonClicked(wxCommandEvent&) (dialog.cpp:383)
==2152==    by 0x81E77CF: Pcsx2App::HandleEvent(wxEvtHandler*, void (wxEvtHandler::*)(wxEvent&), wxEvent&) (AppMain.cpp:611)
==2152==    by 0x40BB50B: wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==2152==    by 0x426B654: wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==2152==    by 0x426BB07: wxEvtHandler::SearchDynamicEventTable(wxEvent&) (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==2152==    by 0x426BBBD: wxEvtHandler::TryHereOnly(wxEvent&) (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==2152==    by 0x426BC89: wxEvtHandler::ProcessEventLocally(wxEvent&) (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==2152==    by 0x426BCF2: wxEvtHandler::ProcessEvent(wxEvent&) (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==2152==    by 0x470E345: wxWindowBase::TryAfter(wxEvent&) (in /usr/lib/i386-linux-gnu/libwx_gtk2u_core-3.0.so.0.2.0)
==2152==    by 0x426BDAA: wxEvtHandler::ProcessEvent(wxEvent&) (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==2152==  Uninitialised value was created by a heap allocation
==2152==    at 0x402970C: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2152==    by 0x162E18F7: DisplayDialog() (dialog.cpp:722)
==2152==    by 0x80D2984: SysCorePlugins::Configure(PluginsEnum_t) (PluginManager.cpp:1777)
==2152==    by 0x827BD29: MainEmuFrame::Menu_ConfigPlugin_Click(wxCommandEvent&) (MainMenuClicks.cpp:564)
==2152==    by 0x81E77CF: Pcsx2App::HandleEvent(wxEvtHandler*, void (wxEvtHandler::*)(wxEvent&), wxEvent&) (AppMain.cpp:611)
==2152==    by 0x40BB50B: wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==2152==    by 0x426B654: wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==2152==    by 0x426BB07: wxEvtHandler::SearchDynamicEventTable(wxEvent&) (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==2152==    by 0x426BBBD: wxEvtHandler::TryHereOnly(wxEvent&) (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==2152==    by 0x426BDDF: wxEvtHandler::ProcessEvent(wxEvent&) (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==2152==    by 0x426B99E: wxEvtHandler::DoTryChain(wxEvent&) (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==2152==    by 0x426BC9A: wxEvtHandler::ProcessEventLocally(wxEvent&) (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
```
```
==2152== Conditional jump or move depends on uninitialised value(s)
==2152==    at 0x5972AA7: XKeysymToString (KeysymStr.c:75)
==2152==    by 0x162DCBBF: KeyName(int, int, int) (ini.cpp:48)
==2152==    by 0x162DE385: Dialog::config_key(int, int) (dialog.cpp:638)
==2152==    by 0x162DEB58: Dialog::OnButtonClicked(wxCommandEvent&) (dialog.cpp:383)
==2152==    by 0x81E77CF: Pcsx2App::HandleEvent(wxEvtHandler*, void (wxEvtHandler::*)(wxEvent&), wxEvent&) (AppMain.cpp:611)
==2152==    by 0x40BB50B: wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==2152==    by 0x426B654: wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==2152==    by 0x426BB07: wxEvtHandler::SearchDynamicEventTable(wxEvent&) (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==2152==    by 0x426BBBD: wxEvtHandler::TryHereOnly(wxEvent&) (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==2152==    by 0x426BC89: wxEvtHandler::ProcessEventLocally(wxEvent&) (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==2152==    by 0x426BCF2: wxEvtHandler::ProcessEvent(wxEvent&) (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==2152==    by 0x470E345: wxWindowBase::TryAfter(wxEvent&) (in /usr/lib/i386-linux-gnu/libwx_gtk2u_core-3.0.so.0.2.0)
==2152==  Uninitialised value was created by a heap allocation
==2152==    at 0x402970C: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2152==    by 0x162E18F7: DisplayDialog() (dialog.cpp:722)
==2152==    by 0x80D2984: SysCorePlugins::Configure(PluginsEnum_t) (PluginManager.cpp:1777)
==2152==    by 0x827BD29: MainEmuFrame::Menu_ConfigPlugin_Click(wxCommandEvent&) (MainMenuClicks.cpp:564)
==2152==    by 0x81E77CF: Pcsx2App::HandleEvent(wxEvtHandler*, void (wxEvtHandler::*)(wxEvent&), wxEvent&) (AppMain.cpp:611)
==2152==    by 0x40BB50B: wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==2152==    by 0x426B654: wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==2152==    by 0x426BB07: wxEvtHandler::SearchDynamicEventTable(wxEvent&) (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==2152==    by 0x426BBBD: wxEvtHandler::TryHereOnly(wxEvent&) (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==2152==    by 0x426BDDF: wxEvtHandler::ProcessEvent(wxEvent&) (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==2152==    by 0x426B99E: wxEvtHandler::DoTryChain(wxEvent&) (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==2152==    by 0x426BC9A: wxEvtHandler::ProcessEventLocally(wxEvent&) (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
```

@turtleli 
I think it seems we have some mem leaks. By the way, I discover make_unique yesterday, maybe it could be useful to emulate it. Here some extract of the valgrind log.
```
==2152== 4 bytes in 1 blocks are definitely lost in loss record 196 of 7,122
==2152==    at 0x402970C: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2152==    by 0x82DF481: SavestateEntryPack::SavestateEntryPack() (SysState.cpp:242)
==2152==    by 0x806ECDB: __static_initialization_and_destruction_0 (SysState.cpp:264)
==2152==    by 0x806ECDB: _GLOBAL__sub_I__ZNK20MemorySavestateEntry8FreezeInER13pxInputStream (SysState.cpp:688)
==2152==    by 0x84330D1: __libc_csu_init (in /home/gregory/playstation/emulateur/pcsx2_merge/bin/PCSX2)
==2152==    by 0x57B79F9: (below main) (libc-start.c:246)
==2152== 
```
```
==2152== 24 bytes in 1 blocks are definitely lost in loss record 3,116 of 7,122
==2152==    at 0x402B0D5: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2152==    by 0x1639293B: ???
==2152==    by 0x163E83D5: ???
==2152==    by 0x16360674: ???
==2152==    by 0x16329824: ???
==2152==    by 0x1635A568: ???
==2152==    by 0x162DA2C0: ???
==2152==    by 0x162DE2E5: ???
==2152==    by 0x162E190C: ???
==2152==    by 0x80D2984: SysCorePlugins::Configure(PluginsEnum_t) (PluginManager.cpp:1777)
==2152==    by 0x827BD29: MainEmuFrame::Menu_ConfigPlugin_Click(wxCommandEvent&) (MainMenuClicks.cpp:564)
==2152==    by 0x81E77CF: Pcsx2App::HandleEvent(wxEvtHandler*, void (wxEvtHandler::*)(wxEvent&), wxEvent&) (AppMain.cpp:611)
==2152== 
```
```
==2152== 128 (64 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 6,485 of 7,122
==2152==    at 0x402970C: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2152==    by 0x456C1BA: wxMenuItemBase::New(wxMenu*, int, wxString const&, wxString const&, wxItemKind, wxMenu*) (in /usr/lib/i386-linux-gnu/libwx_gtk2u_core-3.0.so.0.2.0)
==2152==    by 0x8270C4C: Append (menu.h:332)
==2152==    by 0x8270C4C: MainEmuFrame::MainEmuFrame(wxWindow*, wxString const&) (MainFrame.cpp:462)
==2152==    by 0x81DA215: Pcsx2App::OpenMainFrame() (AppInit.cpp:69)
==2152==    by 0x81E0DCF: Pcsx2App::OnInit() (AppInit.cpp:486)
==2152==    by 0x415FC95: wxEntry(int&, wchar_t**) (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==2152==    by 0x415FD32: wxEntry(int&, char**) (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==2152==    by 0x806BD1C: main (AppMain.cpp:67)
==2152== 
```
```
==2152== 308 (24 direct, 284 indirect) bytes in 1 blocks are definitely lost in loss record 6,696 of 7,122
==2152==    at 0x402970C: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2152==    by 0x162D919D: ???
==2152==    by 0x162D8EB5: ???
==2152==    by 0x162DE69B: ???
==2152==    by 0x162DEC9F: ???
==2152==    by 0x81E77CF: Pcsx2App::HandleEvent(wxEvtHandler*, void (wxEvtHandler::*)(wxEvent&), wxEvent&) (AppMain.cpp:611)
==2152==    by 0x40BB50B: wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==2152==    by 0x426B654: wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==2152==    by 0x426BB07: wxEvtHandler::SearchDynamicEventTable(wxEvent&) (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==2152==    by 0x426BBBD: wxEvtHandler::TryHereOnly(wxEvent&) (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==2152==    by 0x426BC89: wxEvtHandler::ProcessEventLocally(wxEvent&) (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==2152==    by 0x426BCF2: wxEvtHandler::ProcessEvent(wxEvent&) (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==2152== 
```
```
==2152== 700 bytes in 1 blocks are definitely lost in loss record 6,884 of 7,122
==2152==    at 0x4029DFC: operator new[](unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2152==    by 0x8249528: CtrlRegisterList::CtrlRegisterList(wxWindow*, DebugInterface*) (CtrlRegisterList.cpp:57)
==2152==    by 0x8255656: CpuTabPage::CpuTabPage(wxWindow*, DebugInterface*) (DisassemblyDialog.cpp:86)
==2152==    by 0x8258FEC: DisassemblyDialog::DisassemblyDialog(wxWindow*) (DisassemblyDialog.cpp:261)
==2152==    by 0x81DA255: Pcsx2App::OpenMainFrame() (AppInit.cpp:72)
==2152==    by 0x81E0DCF: Pcsx2App::OnInit() (AppInit.cpp:486)
==2152==    by 0x415FC95: wxEntry(int&, wchar_t**) (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==2152==    by 0x415FD32: wxEntry(int&, char**) (in /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==2152==    by 0x806BD1C: main (AppMain.cpp:67)
==2152== 
```
```
==2152== 1,200 (768 direct, 432 indirect) bytes in 12 blocks are definitely lost in loss record 6,964 of 7,122
==2152==    at 0x402970C: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2152==    by 0x456C1BA: wxMenuItemBase::New(wxMenu*, int, wxString const&, wxString const&, wxItemKind, wxMenu*) (in /usr/lib/i386-linux-gnu/libwx_gtk2u_core-3.0.so.0.2.0)
==2152==    by 0x82DA7C9: Append (menu.h:67)
==2152==    by 0x82DA7C9: RecentIsoManager::Repopulate() (RecentIsoList.cpp:132)
==2152==    by 0x82DADBD: RecentIsoManager::Add(wxString const&) (RecentIsoList.cpp:178)
==2152==    by 0x82DB28B: RecentIsoManager::LoadListFrom(IniInterface&) (RecentIsoList.cpp:216)
==2152==    by 0x82DB8DC: RecentIsoManager::RecentIsoManager(wxMenu*, int) (RecentIsoList.cpp:40)
==2152==    by 0x81EF4DD: RecentIsoList::RecentIsoList(int) (AppRes.cpp:67)
==2152==    by 0x81EF7EE: Pcsx2App::GetRecentIsoManager() (AppRes.cpp:84)
==2152==    by 0x81C4335: SaveUiSettings (AppConfig.cpp:1285)
==2152==    by 0x81C4335: AppSaveSettings() (AppConfig.cpp:1334)
==2152==    by 0x81C4662: AppConfig_OnChangedSettingsFolder(bool) (AppConfig.cpp:1156)
==2152==    by 0x81D9BCB: Pcsx2App::EstablishAppUserMode() (AppUserMode.cpp:299)
==2152==    by 0x81DC4D0: Pcsx2App::DetectCpuAndUserMode() (AppInit.cpp:55)
==2152== 
```

**Comment by turtleli** [comment]
The wxMenuItem stuff might be a wx bug (potentially https://github.com/wxWidgets/wxWidgets/commit/1bc8f00b8242794d5f1dbbfd5b5ce57aff223924).

Yes, it might be useful to have a make_unique implementation for older gcc (all other compilers seem fine).

**Comment by gregory38** [comment]
Ok. CtrlRegisterList stuff would really love a shared_pointer.

Configure/HandleEvent is maybe related to onepad. (I didn't have them, if I don't configure them).

**Comment by gregory38** [comment]
I have a pending fix for SavestateEntryPack leak.

However for wx management. I saw this piece of code in the main. Maybe we need to manually call destroy on all children.
```
bool MainEmuFrame::Destroy()
{
	// Sigh: wxWidgets doesn't issue Destroy() calls for children windows when the parent
	// is destroyed (it just deletes them, quite suddenly).  So let's do it for them, since
	// our children have configuration stuff they like to do when they're closing.

	for (
		wxWindowList::const_iterator
			i	= wxTopLevelWindows.begin(),
			end = wxTopLevelWindows.end();
		i != end; ++i
		)
	{
		wxTopLevelWindow * const win = wx_static_cast(wxTopLevelWindow *, *i);
		if (win == this) continue;
		if (win->GetParent() != this) continue;

		win->Destroy();
	}
	
	return _parent::Destroy();
}
```

**Comment by gregory38** [comment]
So yeah, I did a grep of DisassemblyDialog.cpp memleak.
```
DisassemblyDialog.cpp:86)
DisassemblyDialog.cpp:87)
DisassemblyDialog.cpp:88)
DisassemblyDialog::DisassemblyDialog(wxWindow*) (DisassemblyDialog.cpp:258)
DisassemblyDialog::DisassemblyDialog(wxWindow*) (DisassemblyDialog.cpp:260)
DisassemblyDialog::DisassemblyDialog(wxWindow*) (DisassemblyDialog.cpp:261)
DisassemblyDialog::DisassemblyDialog(wxWindow*) (DisassemblyDialog.cpp:271)
```
All those allocations of wx object aren't related to the this parent but instead to a child of this.

**Comment by turtleli** [comment]
I probably need to check the wxWidgets code to see how it deletes child windows. I think it does call Destroy, but I might not be remembering correctly.

**Comment by gregory38** [comment]
Valgrind puts those "DisassemblyDialog.cpp" into "reachable in loss record".  It feels like some pointers remain in a delete_me_pending list object.

Anyway, there are real leak in onePad (and others part of the code too). Potentially some of them are related to the init/shutdown awkward behavior. Unfortunately I don't have the symbol in the backtrace :(

**Comment by gregory38** [comment]
I'm closing this issue. Situation is better and we have too much wx noise anyway.
