### ISSUE TITLE
[BUG]: Crashes when entering/exiting fullscreen mode or shutting down the system while the VM is locked by a modal dialog

### ISSUE THREAD

**Issue by chaoticgd** [PCSX2/pcsx2#13450]
### Describe the Bug

If you open a modal dialog, and then enter/exit fullscreen mode or shut down the system via a hotkey or the big picture mode home screen, PCSX2 will crash.

This is because the `MainWindow::pauseAndLockVM` function sets the dialog's parent to the display container widget. When this widget is destroyed from within the modal dialog's event loop, it will destroy the modal dialog in turn, leading to a use-after-free.

I've reproduced the issue with the following dialogs:
- The VM shutdown dialog.
- The cover downloader dialog (see #13446).
- The memory card busy (!!!) dialog.

From grepping the code, the following dialogs may also be affected (unless some of these are dead code):
- Achievement login dialog.
- The change disc from file dialog.
- The memory card creation dialog.

Somewhat related to this is #13429 recommending that we remove all usages of blocking modal dialogs from PCSX2. While this may seem like an elegant solution, even the common dialog helper functions such as `QMessageBox::critical` are blocking and use `QDialog::exec` under the hood. Hence, changing this would be a somewhat significant change to our programming model.

In addition, modal dialogs aren't the only place where Qt decides to spin an event loop like this, other examples being QMenu and drag and drop operations. It seems like Qt calls these internally too, so getting rid of all these blocking functions may not even be possible. Our Qt code even does it manually at certain points. 

So while it still makes sense to remove inappropriate usages of `QDialog::exec`, and in particular I agree that it would be nice for UI/CPU thread interactions to be properly asynchronous, redoing all of that code would take quite a lot of effort, and I'm not sure that we should try to remove *all* usages of `QDialog::exec`.

Therefore, I think it's worth considering solutions that allow us to work around these `exec` calls instead of removing them:
- Locking down big picture mode and hotkey handling while the VM is locked by a modal Qt dialog.
- Changing the parents of these message boxes. I'm not sure why the parent was set to the display widget originally though. If it was just so the main window doesn't reappear when the modal dialogs are invoked from big picture mode, that shouldn't be a problem, since most of those cases are gone now anyway.
- Perhaps when handling events coming in from other threads, we could check if we're inside the main event loop or not, and defer them if we're not. That seems ugly though (and I'm not sure how possible it is).

I'm not really sure which of these would be best (or would even make sense). My knowledge of this part of the code is quite incomplete, hence I wanted to open this issue to have a proper discussion about this.

### Reproduction Steps

Shutting down the system:

- Go into a game.
- Press ESC to open the big picture menu.
- Press the X button on the main window.
- While the dialog prompting you to close is open, shutdown from within big picture.
- PCSX2 will crash.

Entering/exiting fullscreen:

- Open one of the affected modal dialog boxes (see above).
- Enter or exit fullscreen via a hotkey or via the home screen of big picture mode.
- PCSX2 will crash.

### Expected Behavior

No crashes.

### PCSX2 Revision

v2.5.254

### Operating System

Linux (64bit) - Specify distro below

### If Linux - Specify Distro

Ubuntu 24.04

### Logs & Dumps

Shutdown dialog stack trace:

```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimised out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimised out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimised out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff4c4527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff4c288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff4c297b6 in __libc_message_impl (fmt=fmt@entry=0x7ffff4dce8d7 "%s\n") at ../sysdeps/posix/libc_fatal.c:134
#6  0x00007ffff4ca8ff5 in malloc_printerr (str=str@entry=0x7ffff4dd1ac0 "double free or corruption (out)") at ./malloc/malloc.c:5772
#7  0x00007ffff4cab120 in _int_free_merge_chunk (av=0x7ffff4e03ac0 <main_arena>, p=0x7fffffffc690, size=140737488289792) at ./malloc/malloc.c:4676
#8  0x00007ffff4cab43a in _int_free (av=0x7ffff4e03ac0 <main_arena>, p=<optimised out>, have_lock=<optimised out>) at ./malloc/malloc.c:4646
#9  0x00007ffff4caddae in __GI___libc_free (mem=0x7fffffffc6a0) at ./malloc/malloc.c:3398
#10 0x00007ffff55ecf5a in QObjectPrivate::deleteChildren() () from /home/thomas/projects/pcsx2/deps/lib/libQt6Core.so.6
#11 0x00007ffff6bef808 in QWidget::~QWidget() () from /home/thomas/projects/pcsx2/deps/lib/libQt6Widgets.so.6
#12 0x00005555558cfdca in DisplayWidget::~DisplayWidget (this=0x555563380460) at /home/thomas/projects/pcsx2/pcsx2-qt/DisplayWidget.cpp:51
#13 DisplayWidget::~DisplayWidget (this=0x555563380460) at /home/thomas/projects/pcsx2/pcsx2-qt/DisplayWidget.cpp:46
#14 0x00007ffff55e807c in QObject::event(QEvent*) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Core.so.6
#15 0x00007ffff6b90d9a in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Widgets.so.6
#16 0x00007ffff5590938 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Core.so.6
#17 0x00007ffff55948da in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Core.so.6
#18 0x00007ffff5899e77 in postEventSourceDispatch(_GSource*, int (*)(void*), void*) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Core.so.6
#19 0x00007ffff45145c5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007ffff4573737 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007ffff4513a63 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007ffff58996c0 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Core.so.6
#23 0x00007ffff559cfdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Core.so.6
#24 0x00007ffff6e0f1b7 in QDialog::exec() () from /home/thomas/projects/pcsx2/deps/lib/libQt6Widgets.so.6
#25 0x00005555558dd94d in MainWindow::requestShutdown (this=this@entry=0x5555630a7d10, allow_confirm=true, allow_save_to_state=true, default_save_to_state=<optimised out>) at /home/thomas/projects/pcsx2/pcsx2-qt/MainWindow.cpp:1303
#26 0x00005555558e09ef in MainWindow::closeEvent (this=0x5555630a7d10, event=<optimised out>) at /home/thomas/projects/pcsx2/pcsx2-qt/MainWindow.cpp:2137
#27 0x00007ffff6bf4840 in QWidget::event(QEvent*) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Widgets.so.6
#28 0x00007ffff6b90d9a in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Widgets.so.6
#29 0x00007ffff5590938 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Core.so.6
#30 0x00007ffff6bef19d in QWidgetPrivate::handleClose(QWidgetPrivate::CloseMode) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Widgets.so.6
#31 0x00007ffff6c05d81 in QWidgetWindow::closeEvent(QCloseEvent*) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Widgets.so.6
#32 0x00007ffff62535d2 in QWindow::event(QEvent*) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Gui.so.6
#33 0x00007ffff6b90d9a in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Widgets.so.6
#34 0x00007ffff5590938 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Core.so.6
#35 0x00007ffff61eba61 in QGuiApplicationPrivate::processCloseEvent(QWindowSystemInterfacePrivate::CloseEvent*) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Gui.so.6
#36 0x00007ffff625697c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Gui.so.6
#37 0x00007ffff099cdbe in xcbSourceDispatch(_GSource*, int (*)(void*), void*) () from /home/thomas/projects/pcsx2/deps/plugins/platforms/../../lib/libQt6XcbQpa.so.6
#38 0x00007ffff45145c5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#39 0x00007ffff4573737 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#40 0x00007ffff4513a63 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#41 0x00007ffff58996c0 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Core.so.6
#42 0x00007ffff559cfdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Core.so.6
#43 0x00007ffff559886a in QCoreApplication::exec() () from /home/thomas/projects/pcsx2/deps/lib/libQt6Core.so.6
#44 0x00005555559052a2 in main (argc=1, argv=<optimised out>) at /home/thomas/projects/pcsx2/pcsx2-qt/QtHost.cpp:2417
```

Memory card busy stack trace:

```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimised out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimised out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimised out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff4c4527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff4c288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x0000555555fca272 in CrashHandler::CrashSignalHandler (signal=<optimised out>, siginfo=<optimised out>, ctx=0x7fffffffbb40) at /home/thomas/projects/pcsx2/common/CrashHandler.cpp:325
#6  <signal handler called>
#7  0x00007ffff4cadda1 in arena_for_chunk (ptr=0x7fffffffc618) at ./malloc/arena.c:153
#8  arena_for_chunk (ptr=0x7fffffffc618) at ./malloc/arena.c:151
#9  __GI___libc_free (mem=0x7fffffffc628) at ./malloc/malloc.c:3397
#10 0x00007ffff55ecf5a in QObjectPrivate::deleteChildren() () from /home/thomas/projects/pcsx2/deps/lib/libQt6Core.so.6
#11 0x00007ffff6bef808 in QWidget::~QWidget() () from /home/thomas/projects/pcsx2/deps/lib/libQt6Widgets.so.6
#12 0x00005555558cfdca in DisplayWidget::~DisplayWidget (this=0x555563f29590) at /home/thomas/projects/pcsx2/pcsx2-qt/DisplayWidget.cpp:51
#13 DisplayWidget::~DisplayWidget (this=0x555563f29590) at /home/thomas/projects/pcsx2/pcsx2-qt/DisplayWidget.cpp:46
#14 0x00007ffff55e807c in QObject::event(QEvent*) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Core.so.6
#15 0x00007ffff6b90d9a in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Widgets.so.6
#16 0x00007ffff5590938 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Core.so.6
#17 0x00007ffff55948da in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Core.so.6
#18 0x00007ffff5899e77 in postEventSourceDispatch(_GSource*, int (*)(void*), void*) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Core.so.6
#19 0x00007ffff45145c5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007ffff4573737 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007ffff4513a63 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007ffff58996c0 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Core.so.6
#23 0x00007ffff559cfdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Core.so.6
#24 0x00007ffff6e0f1b7 in QDialog::exec() () from /home/thomas/projects/pcsx2/deps/lib/libQt6Widgets.so.6
#25 0x00005555558dd5bf in MainWindow::shouldAbortForMemcardBusy (this=<optimised out>, lock=...) at /home/thomas/projects/pcsx2/pcsx2-qt/MainWindow.cpp:1168
#26 0x00005555558dd6f8 in MainWindow::requestShutdown (this=this@entry=0x5555630a7d10, allow_confirm=true, allow_save_to_state=<optimised out>, default_save_to_state=false) at /home/thomas/projects/pcsx2/pcsx2-qt/MainWindow.cpp:1281
#27 0x00005555558e09ef in MainWindow::closeEvent (this=0x5555630a7d10, event=<optimised out>) at /home/thomas/projects/pcsx2/pcsx2-qt/MainWindow.cpp:2137
#28 0x00007ffff6bf4840 in QWidget::event(QEvent*) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Widgets.so.6
#29 0x00007ffff6b90d9a in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Widgets.so.6
#30 0x00007ffff5590938 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Core.so.6
#31 0x00007ffff6bef19d in QWidgetPrivate::handleClose(QWidgetPrivate::CloseMode) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Widgets.so.6
#32 0x00007ffff6c05d81 in QWidgetWindow::closeEvent(QCloseEvent*) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Widgets.so.6
#33 0x00007ffff62535d2 in QWindow::event(QEvent*) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Gui.so.6
#34 0x00007ffff6b90d9a in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Widgets.so.6
#35 0x00007ffff5590938 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Core.so.6
#36 0x00007ffff61eba61 in QGuiApplicationPrivate::processCloseEvent(QWindowSystemInterfacePrivate::CloseEvent*) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Gui.so.6
#37 0x00007ffff625697c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Gui.so.6
#38 0x00007ffff099cdbe in xcbSourceDispatch(_GSource*, int (*)(void*), void*) () from /home/thomas/projects/pcsx2/deps/plugins/platforms/../../lib/libQt6XcbQpa.so.6
#39 0x00007ffff45145c5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#40 0x00007ffff4573737 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#41 0x00007ffff4513a63 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#42 0x00007ffff58996c0 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Core.so.6
#43 0x00007ffff559cfdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Core.so.6
#44 0x00007ffff559886a in QCoreApplication::exec() () from /home/thomas/projects/pcsx2/deps/lib/libQt6Core.so.6
#45 0x00005555559052a2 in main (argc=1, argv=<optimised out>) at /home/thomas/projects/pcsx2/pcsx2-qt/QtHost.cpp:2417
```

Cover downloader stack trace:

```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimised out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimised out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimised out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff4c4527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff4c288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff4c297b6 in __libc_message_impl (fmt=fmt@entry=0x7ffff4dce8d7 "%s\n") at ../sysdeps/posix/libc_fatal.c:134
#6  0x00007ffff4ca8ff5 in malloc_printerr (str=str@entry=0x7ffff4dd1ac0 "double free or corruption (out)") at ./malloc/malloc.c:5772
#7  0x00007ffff4cab120 in _int_free_merge_chunk (av=0x7ffff4e03ac0 <main_arena>, p=0x7fffffffc850, size=93825224349152) at ./malloc/malloc.c:4676
#8  0x00007ffff4cab43a in _int_free (av=0x7ffff4e03ac0 <main_arena>, p=<optimised out>, have_lock=<optimised out>) at ./malloc/malloc.c:4646
#9  0x00007ffff4caddae in __GI___libc_free (mem=0x7fffffffc860) at ./malloc/malloc.c:3398
#10 0x00007ffff55ecf5a in QObjectPrivate::deleteChildren() () from /home/thomas/projects/pcsx2/deps/lib/libQt6Core.so.6
#11 0x00007ffff6bef808 in QWidget::~QWidget() () from /home/thomas/projects/pcsx2/deps/lib/libQt6Widgets.so.6
#12 0x00005555558cd0da in DisplayWidget::~DisplayWidget (this=0x55556338d200) at /home/thomas/projects/pcsx2/pcsx2-qt/DisplayWidget.cpp:51
#13 DisplayWidget::~DisplayWidget (this=0x55556338d200) at /home/thomas/projects/pcsx2/pcsx2-qt/DisplayWidget.cpp:46
#14 0x00007ffff55e807c in QObject::event(QEvent*) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Core.so.6
#15 0x00007ffff6b90d9a in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Widgets.so.6
#16 0x00007ffff5590938 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Core.so.6
#17 0x00007ffff55948da in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Core.so.6
#18 0x00007ffff5899e77 in postEventSourceDispatch(_GSource*, int (*)(void*), void*) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Core.so.6
#19 0x00007ffff45145c5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007ffff4573737 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007ffff4513a63 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007ffff58996c0 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Core.so.6
#23 0x00007ffff559cfdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/thomas/projects/pcsx2/deps/lib/libQt6Core.so.6
#24 0x00007ffff6e0f1b7 in QDialog::exec() () from /home/thomas/projects/pcsx2/deps/lib/libQt6Widgets.so.6
#25 0x00005555558d5ddb in MainWindow::onToolsCoverDownloaderTriggered (this=<optimised out>) at /home/thomas/projects/pcsx2/pcsx2-qt/MainWindow.cpp:1755
```

**Comment by TheTechnician27** [comment]
> even the common dialog helper functions such as QMessageBox::critical are blocking and use QDialog::exec under the hood.

My understanding is that this isn't true. If you look at [the QMessageBox documentation](https://doc.qt.io/qt-6/qmessagebox.html), you'll see that `QMessageBox::Critical` is just an enum giving a different coat of paint to the standard QMessageBox. In that documentation, the Qt developers recommend that we use [`open()`](https://doc.qt.io/qt-6/qmessagebox.html#open) rather than `exec()`. There's seemingly nothing stopping us from implementing these async calls, as there's nothing happening "under the hood" to my understanding with QMessageBox that makes it inherently blocking. We would simply have to set the modality ourselves (we already do for some unknown, redundant reason; `exec()` already sets the modality) and to get the button return value in a lambda rather than as an `exec() == foo` return value.

**Comment by chaoticgd** [comment]
> > even the common dialog helper functions such as QMessageBox::critical are blocking and use QDialog::exec under the hood.
> 
> My understanding is that this isn't true. If you look at [the QMessageBox documentation](https://doc.qt.io/qt-6/qmessagebox.html), you'll see that `QMessageBox::Critical` is just an enum giving a different coat of paint to the standard QMessageBox. In that documentation, the Qt developers recommend that we use [`open()`](https://doc.qt.io/qt-6/qmessagebox.html#open) rather than `exec()`. There's seemingly nothing stopping us from implementing these async calls, as there's nothing happening "under the hood" to my understanding with QMessageBox that makes it inherently blocking. We would simply have to set the modality ourselves (we already do for some unknown, redundant reason; `exec()` already sets the modality) and to get the button return value in a lambda rather than as an `exec() == foo` return value.


I wasn't talking about the enum, I was talking about the helper functions, which do use exec under the hood:
- https://github.com/qt/qtbase/blob/dae484f08252194d0d4978d72e97f68a693d47dd/src/widgets/dialogs/qmessagebox.cpp#L1801
- https://github.com/qt/qtbase/blob/dae484f08252194d0d4978d72e97f68a693d47dd/src/widgets/dialogs/qmessagebox.cpp#L1769

Of course we could reimplement these functions ourselves, but as I said above I'm worried that there are more internal components of Qt that spin the event loop in odd places (and not being able to use blocking dialogs like that would make a lot of the UI code much harder to read).

**Comment by TheTechnician27** [comment]
> Of course we could reimplement these functions ourselves, but as I said above I'm worried that there are more internal component of Qt that spin the event loop in odd places (and not being able to use blocking dialogs like that would make a lot of the UI code much harder to read).

Oh, okay, yeah, then in that case, I agree that QMessageBox is running exec() under the hood. But wouldn't having the QMessageBox inside the asynchronous lambda function like this:

```
connect(msgBox, &QDialog::finished, this, [msgBox](int confirm){
    if (confirm == QMessageBox::Yes) {
        // do thing here
    msgBox->deleteLater();
});

msgBox->open();
```

disconnect it from the event loop to begin with? Therefore it shouldn't matter what the message box itself is doing under the hood, since it's totally quarantined off from everything else.

**Comment by chaoticgd** [comment]
> > Of course we could reimplement these functions ourselves, but as I said above I'm worried that there are more internal component of Qt that spin the event loop in odd places (and not being able to use blocking dialogs like that would make a lot of the UI code much harder to read).
> 
> Oh, okay, yeah, then in that case, I agree that QMessageBox is running exec() under the hood. But wouldn't having the QMessageBox inside the asynchronous lambda function like this:
> 
> ```
> connect(msgBox, &QDialog::finished, this, [msgBox](int confirm){
>     if (confirm == QMessageBox::Yes) {
>         // do thing here
>     msgBox->deleteLater();
> });
> 
> msgBox->open();
> ```
> 
> disconnect it from the event loop to begin with? Therefore it shouldn't matter what the message box itself is doing under the hood, since it's totally quarantined off from everything else.

I think you're misunderstanding. The helper functions I'm talking about aren't a fundamental part of QMessageBox, they're just utilities to make creating message boxes a bit easier. If you use those utilities or call QDialog::exec yourself, then you're going to spin the event loop, otherwise you're not.
