### ISSUE TITLE
[BUG]: Unable to open game list

### ISSUE THREAD

**Issue by YukiXXL** [PCSX2/pcsx2#14016]
### Describe the Bug

Opens the first time setup but cannot display the game list at the end.

### Reproduction Steps

1. Build it
2. Run it using "build/bin/pcsx2-qt"

### Expected Behavior

Displays the game list.

### PCSX2 Revision

Latest (built from the source)

### Operating System

Linux (64bit) - Specify distro below

### If Linux - Specify Distro

Fedora 43, Minimal install with KDE

### Logs & Dumps

```
qt.text.font.db: OpenType support missing for "Noto Sans", script 11
*************** Unhandled SIGSEGV at 0x7f8f246f31a4 ***************
  0x0000000165ca3e _ZN12CrashHandlerL12LogCallstackEiPKv [/opt/pcsx2/common/CrashHandler.cpp:284]
  0x0000000165c985 _ZN12CrashHandler18CrashSignalHandlerEiP9siginfo_tPv [/opt/pcsx2/common/CrashHandler.cpp:315]
  0x00000001685aba _ZN16PageFaultHandlerL13SignalHandlerEiP9siginfo_tPv [/opt/pcsx2/common/Linux/LnxHostSys.cpp:341]
  0x007f8f2402728f
  0x007f8f246f31a4
  0x007f8f25c1c8fd
  0x007f8f25c86ead
  0x000000008133d7 _ZN14GameListWidget5eventEP6QEvent [/opt/pcsx2/pcsx2-qt/GameList/GameListWidget.cpp:758]
  0x007f8f25c1d5d7
  0x007f8f246e4fc7
  0x007f8f25c81a5c
  0x007f8f25c8623f
  0x007f8f25c5f8be
  0x007f8f25c602f1
  0x000000007a1167 _ZN10MainWindow17setupAdditionalUiEv [/opt/pcsx2/pcsx2-qt/MainWindow.cpp:207]
  0x0000000079a9d4 _ZN10MainWindow10initializeEv [/opt/pcsx2/pcsx2-qt/MainWindow.cpp:141]
  0x000000007f0de6 main [/opt/pcsx2/pcsx2-qt/QtHost.cpp:2418]
  0x007f8f240105b4
  0x007f8f24010667
  0x00000000736a24
  0xffffffffffffffff
*******************************************************************
Aborting application.
Aborted                    (core dumped) build/bin/pcsx2-qt
```

**Comment by YukiXXL** [comment]
Reinstalled Fedora 43, used KDE edition instead of Everything, updated the packages, installed Multimedia codecs and AMD acceleration support from RPM Fusion, rebuilded PCSX2, again the same error but one line has different number.
Previous was: `main [/opt/pcsx2/pcsx2-qt/QtHost.cpp:2418]`
Now is: `main [/opt/pcsx2/pcsx2-qt/QtHost.cpp:2436]`

```
qt.text.font.db: OpenType support missing for "Noto Sans", script 11
*************** Unhandled SIGSEGV at 0x7fa2ac6f31a4 ***************
  0x00000001663a1e _ZN12CrashHandlerL12LogCallstackEiPKv [/opt/pcsx2/common/CrashHandler.cpp:284]
  0x00000001663965 _ZN12CrashHandler18CrashSignalHandlerEiP9siginfo_tPv [/opt/pcsx2/common/CrashHandler.cpp:315]
  0x0000000168ca9a _ZN16PageFaultHandlerL13SignalHandlerEiP9siginfo_tPv [/opt/pcsx2/common/Linux/LnxHostSys.cpp:341]
  0x007fa2ac02728f
  0x007fa2ac6f31a4
  0x007fa2adc1c8fd
  0x007fa2adc86ead
  0x00000000814de7 _ZN14GameListWidget5eventEP6QEvent [/opt/pcsx2/pcsx2-qt/GameList/GameListWidget.cpp:758]
  0x007fa2adc1d5d7
  0x007fa2ac6e4fc7
  0x007fa2adc81a5c
  0x007fa2adc8623f
  0x007fa2adc5f8be
  0x007fa2adc602f1
  0x000000007a2767 _ZN10MainWindow17setupAdditionalUiEv [/opt/pcsx2/pcsx2-qt/MainWindow.cpp:207]
  0x0000000079bfd4 _ZN10MainWindow10initializeEv [/opt/pcsx2/pcsx2-qt/MainWindow.cpp:141]
  0x000000007f2406 main [/opt/pcsx2/pcsx2-qt/QtHost.cpp:2436]
  0x007fa2ac0105b4
  0x007fa2ac010667
  0x00000000738024
  0xffffffffffffffff
*******************************************************************
Aborting application.
Aborted                    (core dumped) ./build/bin/pcsx2-qt
```

**Comment by Mrlinkwii** [comment]
question: is their more than just games that is in your game directory

**Comment by chaoticgd** [comment]
Some things to try:
- See if official releases have the same problem.
- If yes, [try some older versions to see which one introduced the problem.](https://pcsx2.net/docs/troubleshooting/identify/#bisecting-regressions) For example v2.7.115 is the version just before the last major change to the game list.
- Use GDB to collect a better stack trace (`gdb ./build/bin/pcsx2-qt`, `run`, `bt`).

**Comment by YukiXXL** [comment]
> question: is their more than just games that is in your game directory

I just skipped setting anything up and it crashes.

> Some things to try:
> 
>     * See if official releases have the same problem.
> 
>     * If yes, [try some older versions to see which one introduced the problem.](https://pcsx2.net/docs/troubleshooting/identify/#bisecting-regressions) For example v2.7.115 is the version just before the last major change to the game list.
> 
>     * Use GDB to collect a better stack trace (`gdb ./build/bin/pcsx2-qt`, `run`, `bt`).

AppImage works. Have not tried Flatpak but can assume it works too. Could be that Red Hat pushed a broken update.
Fedora is bleeding-edge after all so maybe test with Rocky Linux or other RHEL based distros.
If someone has time, I would appreciate for testing on other end, see if the bug can be replicated.

**Comment by chaoticgd** [comment]
I'm on Fedora 43 too and haven't had a problem with it. Did you build PCSX2 with our dependencies build script (in .github/workflows/scripts/linux/build-dependencies-qt.sh) or against system packages?

It would still be helpful to use GDB to collect a better stack trace:
- Run `gdb ./build/bin/pcsx2-qt`.
- At the gdb prompt, enter `run`.
- PCSX2 will launch, cause the crash.
- At the gdb prompt, enter `bt`.

**Comment by YukiXXL** [comment]
> I'm on Fedora 43 too and haven't had a problem with it. Did you build PCSX2 with our dependencies build script (in .github/workflows/scripts/linux/build-dependencies-qt.sh) or against system packages?
> 
> It would still be helpful to use GDB to collect a better stack trace:
> 
>     * Run `gdb ./build/bin/pcsx2-qt`.
> 
>     * At the gdb prompt, enter `run`.
> 
>     * PCSX2 will launch, cause the crash.
> 
>     * At the gdb prompt, enter `bt`.

I followed the instructions written on the [PCSX2 Website](https://pcsx2.net/docs/advanced/building) so I used the scripts for dependecies.

Here is the `gdb` output:
```
Starting program: /opt/PCSX2/build/bin/pcsx2-qt 

This GDB supports auto-downloading debuginfo from the following URLs:
  <ima:enforcing>
  <https://debuginfod.fedoraproject.org/>
  <ima:ignore>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
/opt/PCSX2/build/bin/pcsx2-qt: /lib64/libpcre2-16.so.0: no version information available (required by /opt/PCSX2/deps/lib/libQt6Core.so.6)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffe333d6c0 (LWP 6549)]
[New Thread 0x7fffe2b196c0 (LWP 6550)]
[New Thread 0x7fffe23186c0 (LWP 6551)]
[New Thread 0x7fffe1b176c0 (LWP 6552)]
[New Thread 0x7fffe14f46c0 (LWP 6553)]
[New Thread 0x7fffe0dfc6c0 (LWP 6554)]
[New Thread 0x7ffec67fd6c0 (LWP 6555)]
[New Thread 0x7ffec5ffc6c0 (LWP 6556)]
[New Thread 0x7ffec57fb6c0 (LWP 6557)]
qt.text.font.db: OpenType support missing for "Noto Sans", script 11
[New Thread 0x7ffec4d6c6c0 (LWP 6572)]

Thread 1 "pcsx2-qt" received signal SIGSEGV, Segmentation fault.
0x00007ffff56c0464 in QMetaObject::className() const () from /opt/PCSX2/deps/lib/libQt6Core.so.6
```
after `bt`:
```
#0  0x00007ffff56c0464 in QMetaObject::className() const () from /opt/PCSX2/deps/lib/libQt6Core.so.6
#1  0x00007ffff6a1977e in QApplication::font(QWidget const*) () from /opt/PCSX2/deps/lib/libQt6Widgets.so.6
#2  0x00007ffff6a83bce in QWidget::event(QEvent*) () from /opt/PCSX2/deps/lib/libQt6Widgets.so.6
#3  0x00000000008075f8 in GameListWidget::event (this=0xe866bb0, event=0x7fffffffd600)
    at /opt/PCSX2/pcsx2-qt/GameList/GameListWidget.cpp:739
#4  0x00007ffff6a1a458 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /opt/PCSX2/deps/lib/libQt6Widgets.so.6
#5  0x00007ffff56b2728 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /opt/PCSX2/deps/lib/libQt6Core.so.6
#6  0x00007ffff6a7e77d in QWidget::ensurePolished() const () from /opt/PCSX2/deps/lib/libQt6Widgets.so.6
#7  0x00007ffff6a82f60 in QWidgetPrivate::setVisible(bool) () from /opt/PCSX2/deps/lib/libQt6Widgets.so.6
#8  0x00007ffff6a5c5bf in QStackedLayout::setCurrentIndex(int) () from /opt/PCSX2/deps/lib/libQt6Widgets.so.6
#9  0x00007ffff6a5cff2 in QStackedLayout::insertWidget(int, QWidget*) ()
   from /opt/PCSX2/deps/lib/libQt6Widgets.so.6
#10 0x0000000000794ed8 in MainWindow::setupAdditionalUi (this=0xe888a50)
    at /opt/PCSX2/pcsx2-qt/MainWindow.cpp:207
#11 0x000000000078e745 in MainWindow::initialize (this=0xe888a50) at /opt/PCSX2/pcsx2-qt/MainWindow.cpp:141
#12 0x00000000007e5307 in main (argc=1, argv=0x7fffffffda68) at /opt/PCSX2/pcsx2-qt/QtHost.cpp:2419
```

**Comment by chaoticgd** [comment]
Have you tried recloning the repo, rebuilding the dependencies, and rebuilding it from scratch?

**Comment by YukiXXL** [comment]
> Have you tried recloning the repo, rebuilding the dependencies, and rebuilding it from scratch?

Yes. In the 1st comment.
I offer a better approach. I send you my build of `pcsx2-qt` binary and you send me yours. Both compiled and builded in `/opt/PCSX2/` so binary goes into `/opt/PCSX2/build/bin/pcsx2-qt`.
That way if your works on my end and mine does not on yours, it means something went wrong with compiling on my end. However, if mine works on yours and your does not on mine, then it might be the deps and so on. Process of elimination right now would be the optimal option.

**Comment by chaoticgd** [comment]
> Yes. In the 1st comment.

Sorry for forgetting about that.

> I send you my build of `pcsx2-qt` binary and you send me yours.

I don't want to run random executables on my machine. I've looked through the relevant parts of the code and I'm not sure what it could be.

**Comment by chaoticgd** [comment]
I originally thought the font issue was a red herring although thinking about it I'm not sure. I'll have a look.

**Comment by chaoticgd** [comment]
Can you try running ldd on your pcsx2-qt binary and reporting back the output?

```
ldd /opt/PCSX2/build/bin/pcsx2-qt
```

**Comment by YukiXXL** [comment]
> I don't want to run random executables on my machine. I've looked through the relevant parts of the code and I'm not sure what it could be.

Then how about you just send me yours?

> Can you try running ldd on your pcsx2-qt binary and reporting back the output?

```
        linux-vdso.so.1 (0x00007f9d0ea07000)
        libkddockwidgets-qt6.so.3 => /opt/PCSX2/deps/lib64/libkddockwidgets-qt6.so.3 (0x00007f9d0e600000)
        libudev.so.1 => /lib64/libudev.so.1 (0x00007f9d0e99f000)
        libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f9d0e94b000)
        libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f9d0e93e000)
        libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f9d0e932000)
        libXi.so.6 => /lib64/libXi.so.6 (0x00007f9d0e91d000)
        libXext.so.6 => /lib64/libXext.so.6 (0x00007f9d0e909000)
        libX11.so.6 => /lib64/libX11.so.6 (0x00007f9d0e4bb000)
        libcurl.so.4 => /lib64/libcurl.so.4 (0x00007f9d0e3dc000)
        libjpeg.so.62 => /opt/PCSX2/deps/lib/libjpeg.so.62 (0x00007f9d0e861000)
        libwebp.so.7 => /opt/PCSX2/deps/lib64/libwebp.so.7 (0x00007f9d0e329000)
        libSDL3.so.0 => /opt/PCSX2/deps/lib64/libSDL3.so.0 (0x00007f9d0de00000)
        liblz4.so.1 => /opt/PCSX2/deps/lib64/liblz4.so.1 (0x00007f9d0e2ec000)
        libpng16.so.16 => /opt/PCSX2/deps/lib64/libpng16.so.16 (0x00007f9d0e2a6000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f9d0e27e000)
        libzstd.so.1 => /opt/PCSX2/deps/lib64/libzstd.so.1 (0x00007f9d0dceb000)
        libplutosvg.so.0 => /opt/PCSX2/deps/lib64/libplutosvg.so.0 (0x00007f9d0e84d000)
        libplutovg.so.1 => /opt/PCSX2/deps/lib64/libplutovg.so.1 (0x00007f9d0e227000)
        libfreetype.so.6 => /opt/PCSX2/deps/lib64/libfreetype.so.6 (0x00007f9d0dc10000)
        libpcap.so.1 => /lib64/libpcap.so.1 (0x00007f9d0e1da000)
        libxkbcommon.so.0 => /lib64/libxkbcommon.so.0 (0x00007f9d0e181000)
        libQt6Widgets.so.6 => /opt/PCSX2/deps/lib/libQt6Widgets.so.6 (0x00007f9d0d400000)
        libQt6Gui.so.6 => /opt/PCSX2/deps/lib/libQt6Gui.so.6 (0x00007f9d0ca00000)
        libGLX.so.0 => /lib64/libGLX.so.0 (0x00007f9d0d3cf000)
        libOpenGL.so.0 => /lib64/libOpenGL.so.0 (0x00007f9d0d3ab000)
        libQt6Core.so.6 => /opt/PCSX2/deps/lib/libQt6Core.so.6 (0x00007f9d0be00000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f9d0ba00000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f9d0c90b000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f9d0d37f000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f9d0b80d000)
        libcap.so.2 => /lib64/libcap.so.2 (0x00007f9d0e83b000)
        libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007f9d0bcd9000)
        libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f9d0c8e1000)
        libnghttp2.so.14 => /lib64/libnghttp2.so.14 (0x00007f9d0c8b9000)
        libidn2.so.0 => /lib64/libidn2.so.0 (0x00007f9d0bc89000)
        libldap.so.2 => /lib64/libldap.so.2 (0x00007f9d0b7a6000)
        liblber.so.2 => /lib64/liblber.so.2 (0x00007f9d0e16e000)
        libssh.so.4 => /lib64/libssh.so.4 (0x00007f9d0b728000)
        libpsl.so.5 => /lib64/libpsl.so.5 (0x00007f9d0dbfc000)
        libssl.so.3 => /lib64/libssl.so.3 (0x00007f9d0b63d000)
        libcrypto.so.3 => /lib64/libcrypto.so.3 (0x00007f9d0b000000)
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f9d0b5e6000)
        libbrotlidec.so.1 => /lib64/libbrotlidec.so.1 (0x00007f9d0d371000)
        libbrotlicommon.so.1 => /lib64/libbrotlicommon.so.1 (0x00007f9d0c896000)
        libsharpyuv.so.0 => /opt/PCSX2/deps/lib64/libsharpyuv.so.0 (0x00007f9d0c889000)
        libibverbs.so.1 => /lib64/libibverbs.so.1 (0x00007f9d0b5c6000)
        libEGL.so.1 => /lib64/libEGL.so.1 (0x00007f9d0c878000)
        libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f9d0b576000)
        libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f9d0aeaa000)
        libQt6DBus.so.6 => /opt/PCSX2/deps/lib/libQt6DBus.so.6 (0x00007f9d0adcc000)
        libharfbuzz.so.0 => /lib64/libharfbuzz.so.0 (0x00007f9d0ac98000)
        libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f9d0c874000)
        libGLdispatch.so.0 => /lib64/libGLdispatch.so.0 (0x00007f9d0ac20000)
        libpcre2-16.so.0 => /lib64/libpcre2-16.so.0 (0x00007f9d0ab81000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f9d0ea09000)
        libXau.so.6 => /lib64/libXau.so.6 (0x00007f9d0c86f000)
        libunistring.so.5 => /lib64/libunistring.so.5 (0x00007f9d0a9d4000)
        libevent-2.1.so.7 => /lib64/libevent-2.1.so.7 (0x00007f9d0a97d000)
        libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007f9d0b557000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f9d0a8b2000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f9d0a89a000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f9d0bc83000)
        libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f9d0b547000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f9d0bc7d000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f9d0a888000)
        libnl-route-3.so.200 => /lib64/libnl-route-3.so.200 (0x00007f9d0a7ed000)
        libnl-3.so.200 => /lib64/libnl-3.so.200 (0x00007f9d0a7cb000)
        libxml2.so.2 => /lib64/libxml2.so.2 (0x00007f9d0a66d000)
        libpcre2-8.so.0 => /lib64/libpcre2-8.so.0 (0x00007f9d0a5c0000)
        libgraphite2.so.3 => /lib64/libgraphite2.so.3 (0x00007f9d0a5a1000)
        libcrypt.so.2 => /lib64/libcrypt.so.2 (0x00007f9d0a56c000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f9d0a53b000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f9d0a506000)
```

**Comment by chaoticgd** [comment]
> Then how about you just send me yours?

Here, commit 2f3006a572f443b5f7224889b65f04f1715ac774, compiled in /opt/PCSX2 on Fedora 43:
[pcsx2-qt.zip](https://github.com/user-attachments/files/25589503/pcsx2-qt.zip)

Commands used:
```
cd /tmp
git clone https://github.com/PCSX2/pcsx2
mv pcsx2 /opt
cd /opt
mv pcsx2 PCSX2
cd PCSX2
.github/workflows/scripts/linux/build-dependencies-qt.sh deps
cmake -B build -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_EXE_LINKER_FLAGS_INIT="-fuse-ld=lld" -DCMAKE_MODULE_LINKER_FLAGS_INIT="-fuse-ld" -DCMAKE_SHARED_LINKER_FLAGS_INIT="-fuse-ld=lld" -DCMAKE_PREFIX_PATH="$PWD/deps" -GNinja
ninja -C build
strip /opt/PCSX2/build/bin/pcsx2-qt
```

I had to strip the binary for it to be small enough to upload. It should be good enough for testing. Works on my machine.

Also, your ldd output is almost the same as mine, just some entries in a different order.

**Comment by YukiXXL** [comment]
`Illegal instruction        (core dumped) ./build/bin/pcsx2-qt`

I also used the same type of codes except for cmake. I added ` -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DCMAKE_INTERPROCEDURAL_OPTIMIZATION=ON` described by the guide on the site.

**Comment by chaoticgd** [comment]
Oh, it was probably built with instructions newer than what your CPU supports. What are your system specs?

**Comment by chaoticgd** [comment]
Here's a build with -DDISABLE_ADVANCE_SIMD=TRUE (yes, the flag is currently ADVANCE rather than ADVANCED) passed to cmake:

[pcsx2-qt.zip](https://github.com/user-attachments/files/25617256/pcsx2-qt.zip)

**Comment by YukiXXL** [comment]
> Here's a build with -DDISABLE_ADVANCE_SIMD=TRUE (yes, the flag is currently ADVANCE rather than ADVANCED) passed to cmake:
> 
> [pcsx2-qt.zip](https://github.com/user-attachments/files/25617256/pcsx2-qt.zip)

Works. Do I need to use that flag then?
Could it be that some flag breaks it? or if ccache package is broken?
Do I need to remove compiled files (cmake) to build with different flags? I would try building with different flags and see which one causes the issue (if any).

**Comment by chaoticgd** [comment]
I would delete the build directory just to be safe although it should recompile everything. Try without ccache and such too.

**Comment by chaoticgd** [comment]
DISABLE_ADVANCE_SIMD probably isn't the issue since it would build it for your particular processor.

**Comment by YukiXXL** [comment]
Tested different builds, found a culprit. It is `-DCMAKE_INTERPROCEDURAL_OPTIMIZATION=ON`.

**Comment by TellowKrinkle** [comment]
Would you mind testing my copr build (`sudo dnf copr enable tellowkrinkle/pcsx2` `sudo dnf install pcsx2-nightly`)?

(It builds with `CMAKE_INTERPROCEDURAL_OPTIMIZATION=ON` and I assume the same compiler, so it would be good to know if that's affected as well.  BTW if you want to build with system dependencies instead of using the dependency build file, you can `sudo dnf builddep pcsx2-nightly` to get a full set of dependencies.)

In addition, could you try a build with the same parameters that's breaking, but add `-DUSE_ASAN=ON` and see if it detects anything?

**Comment by chaoticgd** [comment]
> Tested different builds, found a culprit. It is `-DCMAKE_INTERPROCEDURAL_OPTIMIZATION=ON`.

I can reproduce the crash now. I should've just asked for the build flags originally...

**Comment by chaoticgd** [comment]
Some findings so far:

- It can be reproduced with the following main function:

  ```
  int main(int argc, char* argv[])
  {
  	QApplication app(argc, argv);
  
  	GameListWidget* widget = new GameListWidget;
  	fmt::println(">>>> {}", QApplication::font(widget).pointSize());
  
  	return 0;
  }
  ```
- It happens with `-platform wayland` and `-platform xcb` but not with `-platform offscreen`.
- It's crashing in QApplication::font inside the following loop:
  ```
  const QMetaObject *metaObj = widget->metaObject();
  FontHashConstIt it = hash->constFind(metaObj->className());
  const FontHashConstIt cend = hash->constEnd();
  while (it == cend && metaObj != &QWidget::staticMetaObject) {
      metaObj = metaObj->superClass();
      it = hash->constFind(metaObj->className());
  }
  ```
- The moc meta object structures appear to still be intact in memory.
- I've tried a few widgets other than GameListWidget, and it doesn't happen with those.
- Stepping through the code results in the following happening:
  ```
  (gdb) n
  1308            const QMetaObject *metaObj = widget->metaObject();
  (gdb) p metaObj
  $1 = <optimized out>
  (gdb) n
  1309            FontHashConstIt it = hash->constFind(metaObj->className());
  (gdb) p metaObj
  $2 = (const QMetaObject *) 0x2e9640 <GameListWidget::staticMetaObject>
  (gdb) n
  QApplication::font (widget=<optimized out>) at /home/thomas/projects/pcsx2/deps-build/qtbase-everywhere-src-6.10.2  /src/corelib/tools/qhash.h:820
  820         bool operator==(iterator other) const noexcept
  (gdb) p metaObj
  $3 = (const QMetaObject *) 0x2e9640 <GameListWidget::staticMetaObject>
  (gdb) n
  QApplication::font (widget=<optimized out>) at /home/thomas/projects/pcsx2/deps-build/qtbase-everywhere-src-6.10.2  /src/widgets/kernel/qapplication.cpp:1312
  1312                metaObj = metaObj->superClass();
  (gdb) p metaObj
  $4 = (const QMetaObject *) 0xfd1be0 <QWidget::staticMetaObject>
  (gdb) n
  1313                it = hash->constFind(metaObj->className());
  (gdb) p metaObj
  $5 = (const QMetaObject *) 0xfd1be0 <QWidget::staticMetaObject>
  (gdb) n
  1311            while (it == cend && metaObj != &QWidget::staticMetaObject) {
  (gdb) p metaObj
  $6 = (const QMetaObject *) 0xfd1be0 <QWidget::staticMetaObject>
  (gdb) n
  1312                metaObj = metaObj->superClass();
  (gdb) p metaObj
  $7 = (const QMetaObject *) 0xfd1c60 <QObject::staticMetaObject>
  (gdb) n
  1313                it = hash->constFind(metaObj->className());
  (gdb) p metaObj
  $8 = (const QMetaObject *) 0xfd1c60 <QObject::staticMetaObject>
  (gdb) n
  1311            while (it == cend && metaObj != &QWidget::staticMetaObject) {
  (gdb) p metaObj
  $9 = (const QMetaObject *) 0xfd1c60 <QObject::staticMetaObject>
  (gdb) n
  1312                metaObj = metaObj->superClass();
  (gdb) p metaObj
  $10 = (const QMetaObject *) 0x0
  (gdb) n
  1313                it = hash->constFind(metaObj->className());
  (gdb) p metaObj
  $11 = (const QMetaObject *) 0x0
  (gdb) n
  
  Thread 1 "pcsx2-qt" received signal SIGSEGV, Segmentation fault.
  ```

**Comment by YukiXXL** [comment]
> Would you mind testing my copr build (`sudo dnf copr enable tellowkrinkle/pcsx2` `sudo dnf install pcsx2-nightly`)?

It works fine somehow.

> In addition, could you try a build with the same parameters that's breaking, but add -DUSE_ASAN=ON and see if it detects anything?

Will do when I get some time but it seems chaoticgd went in deep that it might be fixed before I even try it lol

**Comment by chaoticgd** [comment]
I've found something suspicious:

When building with LTO enabled, the symbol _ZN7QWidget16staticMetaObjectE (QWidget::staticMetaObject, which is used by the crashing loop for its end condition) ends up at 0xfd1be0 (virtual address) in pcsx2-qt rather than in libQt6Widgets.so.6 somehow.

The loop as compiled uses a CMP instruction with a RIP-relative memory addressing mode to check for the end condition (at +0x22f in the function). ~~The immediate operand storing the offset is only 4 bytes, which isn't enough to get from libQt6Widgets.so.6 to pcsx2-qt in memory.~~

I'm very tired. I'm not entirely sure if I'm on to something, I'll have to continue looking into this later.

**Comment by chaoticgd** [comment]
> When building with LTO enabled, the symbol _ZN7QWidget16staticMetaObjectE (QWidget::staticMetaObject, which is used by the crashing loop for its end condition) ends up at 0xfd1be0 (virtual address) in pcsx2-qt rather than in libQt6Widgets.so.6 somehow.

It looks like what's happening is there are two copies of _ZN7QWidget16staticMetaObjectE. Some relocations/GOT entries get linked against the copy in pcsx2-qt, and some get linked against the copy in libQt6Widgets.so.6. So when Qt tries to compare the pointers it produces the wrong result:

<img width="2304" height="720" alt="Image" src="https://github.com/user-attachments/assets/65ae42de-5352-4c30-b036-c0c032e7456f" />

**Comment by chaoticgd** [comment]
I think I've figured it out.

The meta object is copied into pcsx2-qt using a relocation of type R_X86_64_COPY. According to the internet this is related to position independent code being disabled.

Looking at the compiler commands generated by CMake, we currently enable position independent code for the UI code (as a result of linking against the Qt CMake targets), but disable it (or use a different mode) for everything else. I think what's going on here is when link time compilation happens the compiler/linker gets confused because the input translation units were built with different flags (edit: actually the flags being passed to the linker were incompatible).

Enabling position independent code for all translation units (including for libbacktrace by passing --with-pic to its configure script, and at link time) results in a working build. ~~Unfortunately, from a brief test I did, it also seems to run a bit slower (compared to the CI-generated AppImage).~~ Edit: Probably caused by the AppImage build (which actually uses pie), with two builds built from source I'm not sure. When I ran the pie build, the PID was 314988. Neat.

**Comment by chaoticgd** [comment]
@TellowKrinkle Could you comment on if you think I've got this right, and what you would recommend?

**Comment by chaoticgd** [comment]
Since it seems like the official builds actually do use pie, I'll work on trying to properly enable it for Fedora.

**Comment by chaoticgd** [comment]
@YukiXXL I think I've done it. Can you try cloning my modified version with `git clone https://github.com/chaoticgd/pcsx2 -b delicious_pie` and building it? Note that you'll have to rebuild the dependencies too.

**Comment by YukiXXL** [comment]
> [@YukiXXL](https://github.com/YukiXXL) I think I've done it. Can you try cloning my modified version with `git clone https://github.com/chaoticgd/pcsx2 -b delicious_pie` and building it? Note that you'll have to rebuild the dependencies too.

Your version works. Thank you for all the effort of hacking/reversing and fixing the bug.

**Comment by TellowKrinkle** [comment]
> @TellowKrinkle Could you comment on if you think I've got this right, and what you would recommend?

Seems reasonable

We should probably get this reported to clang though, it shouldn't be breaking on this.  If it's not happening on our AppImage build it might be a new issue?  Or do you think it's something that doesn't happen consistently?

**Comment by chaoticgd** [comment]
> We should probably get this reported to clang though, it shouldn't be breaking on this. If it's not happening on our AppImage build it might be a new issue? Or do you think it's something that doesn't happen consistently?

I'm not sure when the issue appeared exactly. I could try to come up with a minimum reproducible case in order to test it more thoroughly.

**Comment by TellowKrinkle** [comment]
BTW looking into `R_X86_64_COPY`, it looks like how this is supposed to work with non-pic executables is that the executable uses the _COPY relocation to duplicate symbols from shared libraries it links against, and since all shared libraries are required to be pic, those libraries' uses of the symbols then get redirected to the ones in the executable, and the one in the shared library shouldn't get used at all.

**Comment by TellowKrinkle** [comment]
I tried building your mini test program manually and got a clue as to what's going on:
```
deps/include/QtCore/qcompilerdetection.h:1346:4: error: "You must build your code with position independent code if Qt
      was configured with the "         "-DFEATURE_reduce_relocations=ON CMake option. Compile your code with -fPIC and "         "without -fPIE
      or compile Qt with -DFEATURE_no_direct_extern_access=ON."
 1346 | #  error "You must build your code with position independent code if Qt was configured with the "\
      |    ^
```
It looks like the qt we build in the dependency build script is built to be incompatible with non-pic executables

**Comment by chaoticgd** [comment]
> BTW looking into `R_X86_64_COPY`, it looks like how this is supposed to work with non-pic executables is that the executable uses the _COPY relocation to duplicate symbols from shared libraries it links against, and since all shared libraries are required to be pic, those libraries' uses of the symbols then get redirected to the ones in the executable, and the one in the shared library shouldn't get used at all.

That's consistent with my understanding.

> It looks like the qt we build in the dependency build script is built to be incompatible with non-pic executables

~~Hmm, I don't see -DFEATURE_reduce_relocations=ON or -reduce-relocations being passed anywhere. The Qt docs do mention passing -DCMAKE_CXX_FLAGS="-no-pie" to the Qt configure script (after the --) which does seem to "fix" it (although obviously we want to keep it on), so you're probably on the right track~~ (was building with LTO off, doh).

**Comment by chaoticgd** [comment]
Actually scratch that, checking the CMake cache it looks like FEATURE_reduce_relocations is being enabled somewhere.

**Comment by TellowKrinkle** [comment]
I think the qt configure script enables it by default 
```cmake
qt_feature("reduce_relocations" PUBLIC
    LABEL "Reduce amount of relocations"
    AUTODETECT NOT WIN32 AND
        (TEST_architecture_arch STREQUAL i386) OR (TEST_architecture_arch STREQUAL x86_64) # See QTBUG-36129
    CONDITION TEST_linker_symbolic_functions AND TEST_linker_dynamic_list
)
```

**Comment by chaoticgd** [comment]
> I think the qt configure script enables it by default

Looks like it. So I guess for some reason on Fedora 43 the check in qcompilerdetection.h isn't working.

**Comment by TellowKrinkle** [comment]
The check passes in the actual pcsx2 build because the files that include qcompilerdetection.h *are* compiled with PIC
But somehow even though every file that references the variable is compiled with PIC, LTO emits a non-PIC relocation for it

I'm trying to reproduce it with some test programs but so far no luck.  I can reproduce the issue by linking to a `-Bsymbolic` `.so` from a non-PIC executable, but any attempt to mix PIC and non-PIC does the right thing as long as at least one PIC file references the Bsymbolic .so's symbols, even with LTO

**Comment by TellowKrinkle** [comment]
Got a repro, it requires a `R_X86_64_64` (pointer in const data) relocation [PICBreak.zip](https://github.com/user-attachments/files/25856041/PICBreak.zip)

Doesn't repro on the clang 21.1.6 I have on an arch install...

**Comment by chaoticgd** [comment]
> Got a repro, it requires a `R_X86_64_64` (pointer in const data) relocation [PICBreak.zip](https://github.com/user-attachments/files/25856041/PICBreak.zip)
> 
> Doesn't repro on the clang 21.1.6 I have on an arch install...

Can reproduce on Fedora 43.

```
$ clang --version
clang version 21.1.8 (Fedora 21.1.8-4.fc43)
Target: x86_64-redhat-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
Configuration file: /etc/clang/x86_64-redhat-linux-gnu-clang.cfg
$ make run
0x7f230fff2238
0x402de8
0x402de8
$ readelf -r --wide main

Relocation section '.rela.dyn' at offset 0x1170 contains 4 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000402fe0  0000000500000006 R_X86_64_GLOB_DAT      0000000000402de8 aaa + 0
0000000000402fd0  0000000100000006 R_X86_64_GLOB_DAT      0000000000000000 __libc_start_main@GLIBC_2.34 + 0
0000000000402fd8  0000000300000006 R_X86_64_GLOB_DAT      0000000000000000 __gmon_start__ + 0
0000000000402de8  0000000500000005 R_X86_64_COPY          0000000000402de8 aaa + 0

Relocation section '.rela.plt' at offset 0x11d0 contains 2 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000403000  0000000200000007 R_X86_64_JUMP_SLOT     0000000000000000 printf@GLIBC_2.2.5 + 0
0000000000403008  0000000400000007 R_X86_64_JUMP_SLOT     0000000000000000 getAAA + 0
```

**Comment by TellowKrinkle** [comment]
[I made an issue on the Fedora bugtracker](https://bugzilla.redhat.com/show_bug.cgi?id=2445948)
