### ISSUE TITLE
Dumps core when trying to use SDL for audio

### ISSUE THREAD

**Issue by shentino** [PCSX2/pcsx2#1680]
1.4.0 (also present on git tip as of yesterday)

Preset for maximum compatibiliity
Attempted to use SDL audio
Default plugins

Dumps core immediately.
Warm boot the Okami game while trying to use SDL audio...suspect it may crash even just on the bios.

i7
32GiB ram
Gentoo Linux
Kernel version 4.8.11

**Comment by shentino** [comment]
Program received signal SIGABRT, Aborted.
[Switching to Thread 0xf1d05b40 (LWP 12656)]
0xf7fd9b69 in __kernel_vsyscall ()
(gdb) bt
#0  0xf7fd9b69 in __kernel_vsyscall ()
#1  0xf6b88977 in __GI_raise (sig=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#2  0xf6b89f49 in __GI_abort () at abort.c:89
#3  0xf6bcb881 in malloc_printerr (action=<optimized out>, str=<optimized out>, ptr=0xaf2a060, 
    ar_ptr=0xf6d08840 <main_arena>) at malloc.c:5004
#4  0xf6bcbdfc in top_check () at hooks.c:255
#5  0xf6bcdfc4 in malloc_check (sz=196, caller=0xf6dec804 <operator new(unsigned int)+52>) at hooks.c:295
#6  0xf6bcef6a in __GI___libc_malloc (bytes=196) at malloc.c:2903
#7  0xf6dec804 in operator new (sz=196) at /usr/src/debug/sys-devel/gcc-4.9.3/gcc-4.9.3/libstdc++-v3/libsupc++/new_op.cc:49
#8  0xf6dec8ca in operator new[] (sz=196)
    at /usr/src/debug/sys-devel/gcc-4.9.3/gcc-4.9.3/libstdc++-v3/libsupc++/new_opv.cc:32
#9  0xf7d30673 in wxArrayString::Grow (this=0xf1d04ca4, nIncrement=1)
    at /usr/src/debug/x11-libs/wxGTK-3.0.2.0-r2/wxPython-src-3.0.2.0/src/common/arrstr.cpp:129
#10 0xf7d31bae in wxArrayString::Add (this=0xf1d04ca4, str=..., nInsert=1)
    at /usr/src/debug/x11-libs/wxGTK-3.0.2.0-r2/wxPython-src-3.0.2.0/src/common/arrstr.cpp:302
#11 0xf7d31f08 in wxArrayString::Copy (this=0xf1d04ca4, src=...)
    at /usr/src/debug/x11-libs/wxGTK-3.0.2.0-r2/wxPython-src-3.0.2.0/src/common/arrstr.cpp:106
#12 0xf7d31fc2 in wxArrayString::operator= (this=0xf1d04ca4, src=...)
    at /usr/src/debug/x11-libs/wxGTK-3.0.2.0-r2/wxPython-src-3.0.2.0/src/common/arrstr.cpp:93
#13 0xf7d3200d in wxArrayString::wxArrayString (this=0xf1d04ca4, src=...)
    at /usr/src/debug/x11-libs/wxGTK-3.0.2.0-r2/wxPython-src-3.0.2.0/src/common/arrstr.cpp:84
#14 0xf7daf595 in wxFileName::Normalize (this=0xf1d04d44, flags=19, cwd=..., format=4056960192)
    at /usr/src/debug/x11-libs/wxGTK-3.0.2.0-r2/wxPython-src-3.0.2.0/src/common/filename.cpp:1541
#15 0x083b6f58 in wxDirName::Combine (this=0xa1433ec, right=...)
    at /usr/src/debug/games-emulation/pcsx2-1.4.0/pcsx2-1.4.0/common/src/Utilities/PathUtils.cpp:37
#16 0x083ba7a5 in wxDirName::operator+ (right=..., this=0xa1433ec)
    at /usr/src/debug/games-emulation/pcsx2-1.4.0/pcsx2-1.4.0/common/include/Utilities/Path.h:170
#17 Path::Combine (srcPath=..., srcFile=...)
    at /usr/src/debug/games-emulation/pcsx2-1.4.0/pcsx2-1.4.0/common/src/Utilities/PathUtils.cpp:142
#18 0x081a9b98 in AppConfig::FullpathToMcd (this=0xa143080, slot=0)
    at /usr/src/debug/games-emulation/pcsx2-1.4.0/pcsx2-1.4.0/pcsx2/gui/AppConfig.cpp:519
#19 0x082804be in FileMcd_EmuOpen (thisptr=0xefe12008, session=<optimized out>)
    at /usr/src/debug/games-emulation/pcsx2-1.4.0/pcsx2-1.4.0/pcsx2/gui/MemoryCardFile.cpp:436
#20 0x080a9e55 in SysCorePlugins::OpenPlugin_Mcd (this=0x9ef4b80 <CorePlugins>)
    at /usr/src/debug/games-emulation/pcsx2-1.4.0/pcsx2-1.4.0/pcsx2/PluginManager.cpp:1154
#21 0x080a2d53 in SysCorePlugins::Open (this=0x9ef4b80 <CorePlugins>)
    at /usr/src/debug/games-emulation/pcsx2-1.4.0/pcsx2-1.4.0/pcsx2/PluginManager.cpp:1219
#22 0x081b6484 in AppCorePlugins::Open (this=0x9ef4b80 <CorePlugins>)
    at /usr/src/debug/games-emulation/pcsx2-1.4.0/pcsx2-1.4.0/pcsx2/gui/AppCorePlugins.cpp:355
#23 0x081b91e7 in AppCoreThread::OnResumeInThread (this=0x9ef4bf0 <CoreThread>, isSuspended=true)
    at /usr/src/debug/games-emulation/pcsx2-1.4.0/pcsx2-1.4.0/pcsx2/gui/AppCoreThread.cpp:489
#24 0x08301613 in SysThreadBase::StateCheckInThread (this=0x9ef4bf0 <CoreThread>)
    at /usr/src/debug/games-emulation/pcsx2-1.4.0/pcsx2-1.4.0/pcsx2/System/SysThreadBase.cpp:324
---Type <return> to continue, or q <return> to quit---
#25 0x0830150f in SysCoreThread::StateCheckInThread (this=0x9ef4bf0 <CoreThread>)
    at /usr/src/debug/games-emulation/pcsx2-1.4.0/pcsx2-1.4.0/pcsx2/System/SysCoreThread.cpp:248
#26 0x083008b5 in SysCoreThread::ExecuteTaskInThread (this=0x9ef4bf0 <CoreThread>)
    at /usr/src/debug/games-emulation/pcsx2-1.4.0/pcsx2-1.4.0/pcsx2/System/SysCoreThread.cpp:270
#27 0x083cc5ab in Threading::pxThread::_try_virtual_invoke (this=0x9ef4bf0 <CoreThread>, method=<optimized out>)
    at /usr/src/debug/games-emulation/pcsx2-1.4.0/pcsx2-1.4.0/common/src/Utilities/ThreadTools.cpp:545
#28 0x083cdc7f in Threading::pxThread::_internal_execute (this=0x9ef4bf0 <CoreThread>)
    at /usr/src/debug/games-emulation/pcsx2-1.4.0/pcsx2-1.4.0/common/src/Utilities/ThreadTools.cpp:644
#29 0x083cde95 in Threading::pxThread::_internal_callback (itsme=0x9ef4bf0 <CoreThread>)
    at /usr/src/debug/games-emulation/pcsx2-1.4.0/pcsx2-1.4.0/common/src/Utilities/ThreadTools.cpp:684
#30 0xf6d12261 in start_thread (arg=0xf1d05b40) at pthread_create.c:334
#31 0xf6c44dde in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:122

Also...it dumped core just on the bios with no ISO.

**Comment by gregory38** [comment]
SDL 1 or SDL 2 ? Is your wxwidget version linked against an SDL version ? It is the same as spu2x ?

**Comment by gregory38** [comment]
Note: you can use `ldd` tool to see the linked libraries of a binary/library

**Comment by gregory38** [comment]
@shentino Do you still have the isssue ? Did you try the latest git. Without any info nothing can be done. The issue is likely on your side.

**Comment by shentino** [comment]
Yes the issue is still happening.  Sorry for being inattentive, had a lot of drama IRL and this fell through the cracks.

I did try the latest git.

**Comment by gregory38** [comment]
The trick is that all library must be aligned. If wxwidget depends on SDL1, you can't use SDL2 on spu2x. Could you check those dependencies

**Comment by shentino** [comment]
[report.txt](https://github.com/PCSX2/pcsx2/files/835847/report.txt)

Here's a complete LDD on all the libraries I could find.

**Comment by gregory38** [comment]
Did you try to build with SDL2 ? The above stack trace is an error in the `new` standard function. It feels like bad compilation options. Or wrong parameters tuning such as the stack usage/size

**Comment by shentino** [comment]
I don't know I just fired off "emerge pcsx2" from gentoo and enabled the -9999 version.

That wasn't a stack trace btw, it was a dump of LDD's output on all the plugins

**Comment by gregory38** [comment]
I mean the trace on the first post. Maybe the emerge is outdated.

**Comment by shentino** [comment]
yeah...this was a fresh ldd dump way more recent than the stack trace.

I'm sorry, I'm also half asleep.

**Comment by gregory38** [comment]
I checked the emerge file and indeed it uses SDL1. However they add extra options to tune the compilation arch/flags. Sigh, it is like having a preloaded gun in your hands. You need to check the compilation process to double check the flags. And retry a gdb backtrace in all threads, just to be sure the issue is still the same. Did you build all 32 bit libraries or did you get some prebuilt package?

**Comment by mirh** [comment]
I thought gentoo was famous for having to compile everything by yourself? :d

**Comment by shentino** [comment]
I compiled from source, all packages are compiled on my local machine.

I'm *re* building my whole system with -ggdb3.  There are no prebuilt packages.

**Comment by shentino** [comment]
Do you guys want me to punt it back to their gentoo bugzilla?  Only reason I skipped my distro's bugtracker is because they don't support live ebuilds (which pull straigth from your repo)

**Comment by gregory38** [comment]
Use gdb. Use `dir` to set the path of the libc source. Use `up/down` to navigate in the stack. Maybe it will be easier to understand why the libc encounter an error. Could you print your ulimit settings

**Comment by shentino** [comment]
I'm in the middle of a system rebuild right now to make sure all my binaries and libraries are fresh.

Ulimit settings are in "disputed territory" atm becuase of a configuration screwup on my end.

**Comment by turtleli** [comment]
@shentino Does this issue still affect you?

**Comment by shentino** [comment]
No longer crashing.
