### ISSUE TITLE
Wallace & Grommit - Curse of the Wererabbit black box on videos

### ISSUE THREAD

**Issue by refractionpcsx2** [PCSX2/pcsx2#1719]
Strange issue with the videos in this game, there appears to be a black box in the bottom right corner of all the videos.

After some testing it seems the problem lies in GSDX, after using the r1888 beta with an older gsdx it is fine, the one that came with r1888 has the issue, so the problem happened somewhere between the 0.9.6 release and SVN r1873 (the version stamped on GSDX).  I can also confirm it happens in software and hardware mode.

I am trying to get hold of @prafullpcsx2 to help narrow it down to see if the changelog (sorry, no code :( ) will help give any clues.

I have however provided a GSDump which you can download from here: http://forums.pcsx2.net/Thread-PCSX2-FMV-playback-issue-Wallace-And-Gromit-Curse-Of-The-Were-Rabbit?pid=546694#pid546694

Screenshots can also be seen in that threads first post showing the issue

**Comment by gregory38** [comment]
Could be the vertex tracing due to NaN/ infinite float(I don't know when it was added). File GSVertexTrace*
Anyway the old code can be found in a branch (check mine)

**Comment by gregory38** [comment]
Actually it is playground code

**Comment by refractionpcsx2** [comment]
It is old yeah, Praful went ahead and searched overnight and narrowed it down to svn 1285-1310

**Comment by refractionpcsx2** [comment]
Suspect 1 of 2
https://github.com/PCSX2/pcsx2/commit/ffda8ead30584973a6a4cbd406960d1f4de675b5

**Comment by refractionpcsx2** [comment]
The other suspect was in pcsx2 so it wasn't that. I'll look through the list of commits (tortoisegit makes it super easy to just check gsdx commits within a date range!) and post and others which could cause issues

**Comment by refractionpcsx2** [comment]
Ok other potentials: 
4/8bit transfers: https://github.com/PCSX2/pcsx2/commit/65b90bc
Shader stuff (unlikely as sw is affected): https://github.com/PCSX2/pcsx2/commit/02167e9

and the one I posted above, that's all the relevant GSDX changes, there was another for dx9 only, but I doubt it's that, if you want to see it it's here: https://github.com/PCSX2/pcsx2/commit/db8feac

**Comment by ssakash** [comment]
FWIW I'm also at a vacation right now similar to Gregory,  I could probably only look into this next week. 

However kudos to ref and prafull, they're on a mission here!

**Comment by refractionpcsx2** [comment]
In testing some other games, I noticed God of War's videos suffer from a very similar glitch.

**Comment by refractionpcsx2** [comment]
Thrillville was apparently broken by that same 7bb9a3c commit causing a black box on the FMV's

**Comment by FiljoA** [comment]
That makes sense, I could've sworn there was a build where there was no black box on the FMVs but I was never able to track down what revision it worked on.

**Comment by gregory38** [comment]
The backtrace crash when I map the memory after the GS local memory as read only.
```
(gdb) bt
#0  WriteColumn32<0, 32, 4294967295u> (srcpitch=64, 
    src=0x8e4da20 "BHA\200>C=\200<D=\200?F?\200=E<\200<D;\200\071A7\200\066>5\200<D;\200:B8\200:@9\200:@9\200\071@9\200\071@9\200:B8\200\071A7\200BHA\200@F?\200=E>\200=E>\200;C:\200\071A7\200\066>5\200\065=4\200<D;\200:B8\200\070=7\200\067<6\200\065=6\200\066>7\200\070@6\200\070@6\200@H>\200@H>\200=E<\200<D;\200\071A7\200\070@6\200\065=4\200\065=4\200<D;\200;C:\200\066>5\200\064<3\200\064<3\200\065=4\200\066>5\200\070@6\200?G=\200?G=\200"..., dst=0xf4f97000 "") at ../plugins/GSdx/GSBlock.h:112
#1  WriteBlock32<32, 4294967295u> (srcpitch=64, 
    src=0x8e4da20 "BHA\200>C=\200<D=\200?F?\200=E<\200<D;\200\071A7\200\066>5\200<D;\200:B8\200:@9\200:@9\200\071@9\200\071@9\200:B8\200\071A7\200BHA\200@F?\200=E>\200=E>\200;C:\200\071A7\200\066>5\200\065=4\200<D;\200:B8\200\070=7\200\067<6\200\065=6\200\066>7\200\070@6\200\070@6\200@H>\200@H>\200=E<\200<D;\200\071A7\200\070@6\200\065=4\200\065=4\200<D;\200;C:\200\066>5\200\064<3\200\064<3\200\065=4\200\066>5\200\070@6\200?G=\200?G=\200"..., dst=0xf4f97000 "") at ../plugins/GSdx/GSBlock.h:412
#2  GSLocalMemory::WriteImageBlock<0, 8, 8, 32> (this=0x8733960, l=0, r=16, y=352, h=128, 
    src=0x8e4da20 "BHA\200>C=\200<D=\200?F?\200=E<\200<D;\200\071A7\200\066>5\200<D;\200:B8\200:@9\200:@9\200\071@9\200\071@9\200:B8\200\071A7\200BHA\200@F?\200=E>\200=E>\200;C:\200\071A7\200\066>5\200\065=4\200<D;\200:B8\200\070=7\200\067<6\200\065=6\200\066>7\200\070@6\200\070@6\200@H>\200@H>\200=E<\200<D;\200\071A7\200\070@6\200\065=4\200\065=4\200<D;\200;C:\200\066>5\200\064<3\200\064<3\200\065=4\200\066>5\200\070@6\200?G=\200?G=\200"..., srcpitch=64, BITBLTBUF=...) at ../plugins/GSdx/GSLocalMemory.cpp:743
#3  0xf63a0418 in GSLocalMemory::WriteImage<0, 8, 8, 32> (this=0x8733960, tx=@0x87334ac: 0, ty=@0x87334b0: 0, src=0x8e4fa20 "", len=0, BITBLTBUF=..., TRXPOS=..., TRXREG=...) at ../plugins/GSdx/GSLocalMemory.cpp:1016
#4  0xf63e55d3 in GSState::Write (this=<optimized out>, mem=<optimized out>, len=<optimized out>) at ../plugins/GSdx/GSState.cpp:1713
#5  0xf63fa5b9 in GSState::Transfer<3> (this=0x8732980, 
    mem=0x8e48220 ".{\214\200\060|\216\200\062~\220\200\063\200\221\200\063\200\221\200\062~\220\200\060|\216\200.{\214\200\063\200\221\200\063\200\221\200\064\201\222\200\065\202\223\200\070\204\226\200\071\205\227\200:\207\230\200:\207\230\200.{\214\200\060|\216\200\062~\220\200\063\200\221\200\063\200\221\200\062~\220\200\060|\216\200.{\214\200\063\200\221\200\063\200\221\200\064\201\222\200\065\202\223\200\070\204\226\200\071\205\227\200:\207\230\200:\207\230\200.{\214\200\060|\216\200\062~\220\200\063\200\221\200\063\200\221\200\062~\220\200\060|\216\200.{\214\200\063\200\221\200\063\200\221\200\064\201\222\200\065\202\223\200\070\204\226\200\071\205\227\200:\207\230\200:\207\230\200.{\214\200\060|\216\200"..., size=1920) at ../plugins/GSdx/GSState.cpp:2228
#6  0xf6353328 in GSgifTransfer (mem=0x8e481e0 "\002", size=1924) at ../plugins/GSdx/GS.cpp:717
#7  0xf63543c7 in GSReplay (lpszCmdLine=0xffffd2b6 "/mnt/playstation/gs_dump/testsuite/sw_issue/Wallace_corner_missing.gs.xz", renderer=12) at ../plugins/GSdx/GS.cpp:1725
#8  0x0805b760 in main (argc=2, argv=0xffffd094) at ../plugins/GSdx/linux_replay.cpp:95
```
Now   remain to find a way to fix it without too much perf impact.

**Comment by gregory38** [comment]
@FlatOutPS2 do you still have the windows version to wrap the memory ?

**Comment by gregory38** [comment]
Please test the PR #1748

**Comment by gregory38** [comment]
Would be fixed by the future `gs mem wrap` hack (miss the GUI and the windows implementation).
