### ISSUE TITLE
pcsx2 crashes after starting with 'Illegal instruction' if built with gcc-7.1.0

### ISSUE THREAD

**Issue by orbea** [PCSX2/pcsx2#1935]
***PCSX2 version:***
`pcsx2-2017.05.08_9b0b32533_master-x86_64-1_git`
`wxGTK3-3.0.3-x86_64-1_SBo`

***PCSX2 options:***
Occurs even after the first start up without a configuration file.

***Description of the issue:***
If wxGTK3 is built without `-with-sdl` pcsx2 will crash after starting with `Illegal instruction`. If there is no configuration file it will crash after hitting 'Next' in the configuration wizard. Further more pcsx2 will not build if wxGTK3 is built with SDL2 and will also fail to build with `DSDL2_API=FALSE`.
```
$ PCSX2 
Interface is initializing.  Entering Pcsx2App::OnInit!
Applying operating system default language...
Command line parsing...
Command line parsed!
Creating UserLocalData folder: /home/orbea/.config/PCSX2
Illegal instruction
```
GDB log: https://pastebin.com/BTiaHsWp

***How to reproduce the issue:***
1. Build wxGTK3 without SDL(2).
1. Build pcsx2 and start it.

***Last known version to work:***
```
ef3435441f7a86d2062f2eeaa0508455c296feaf is the first bad commit
commit ef3435441f7a86d2062f2eeaa0508455c296feaf
Author: Gregory Hainaut <gregory.hainaut@gmail.com>
Date:   Sat Apr 15 14:57:00 2017 +0200

    onepad: create a legacy version for SDL1
    
    The legacy version is the version 1.3
    
    The new version is the version 2.0. It would be based on SDL2 only
    
    Distribution information.
    If you link wxWidget with SDL, you will need to be sure it is SDL2 or upgrade.
    
    You can build wxWidget with SDL2 with the following trick
    
    export SDL_CONFIG=/usr/bin/sdl2-config
    ./configure --with-sdl .....

:040000 040000 a289d4b0a8efaf6380daaf5b7023de6689dc9d11 cb4e544be1dbed9ca1ce49f4e5a7e6e9b9747a22 M	cmake
:040000 040000 73ec2b83821437382b3614f5a6d1cbf643c4b49a eaca65a43c10adaf0fda260a1ba6850b75dd8480 M	plugins
```
ef3435441f7a86d2062f2eeaa0508455c296feaf

So I attempted to follow the advice in the commit message and built wxGTK3 with SDL2 and got this. During the wxGTK3 compile I did see it include SDL2, but maybe wxGTK3 version is too old?
```
-- Found GTK2_GTK: /usr/lib/libgtk-x11-2.0.so  
CMake Error at cmake/ApiValidation.cmake:23 (message):
  WxWidget is linked to SDL (wxUSE_LIBSDL) and it is likely SDL1.2.

          Unfortunately you try to build PCSX2 with SDL2 support which is not compatible
          Please use -DSDL2_API=FALSE
Call Stack (most recent call first):
  cmake/SearchForStuff.cmake:194 (WX_vs_SDL)
  CMakeLists.txt:61 (include)


-- Configuring incomplete, errors occurred!
See also "/tmp/SBo/pcsx2/build/CMakeFiles/CMakeOutput.log".
```
So I then tried `-DSDL2_API=FALSE` and got this instead...
```
-- Found GTK2_GTK: /usr/lib/libgtk-x11-2.0.so  
CMake Error at cmake/SelectPcsx2Plugins.cmake:20 (message):
  Skip build of onepad: miss some dependencies:check these libraries -> sdl2,
  X11, gtk2
Call Stack (most recent call first):
  cmake/SelectPcsx2Plugins.cmake:228 (print_dep)
  CMakeLists.txt:62 (include)

-- Configuring incomplete, errors occurred!
See also "/tmp/SBo/pcsx2/build/CMakeFiles/CMakeOutput.log".
```
Is there a way out of this? 

***PC specifications:***
OS: `Slackware64-current`
CPU: `amd fx 6350`
GPU: `GTX 780 Ti`

**Comment by gregory38** [comment]
```
-- Found GTK2_GTK: /usr/lib/libgtk-x11-2.0.so  
CMake Error at cmake/ApiValidation.cmake:23 (message):
  WxWidget is linked to SDL (wxUSE_LIBSDL) and it is likely SDL1.2.

          Unfortunately you try to build PCSX2 with SDL2 support which is not compatible
          Please use -DSDL2_API=FALSE
```
Hum, it means that wx still use SDL. At least one wx version installed on your system. And cmake pick-up the wrong one.


Yes it is expected that you can't build onepad2 without SDL2. However, you can still use onepad-legacy

**Comment by orbea** [comment]
I'm not really sure how to confirm wxGTK3 was built with SDL, SDL2 or without either. It doesn't seem to show up with ldd and other than having following the instructions in the commit message and seeing it include SDL2 during the compile process I'm not sure how to verify.

How would someone build onepad-legacy? I did not see anything that looked relevant in the cmake options as shown by `mkdir build; cd build; cmake -LAH .. | less`.

**Comment by gregory38** [comment]
Basically I have a small test program that check the include define.
=> https://github.com/PCSX2/pcsx2/blob/master/cmake/ApiValidation.cmake#L4

So your wx includes aren't aligned with the wx library configuration. Nothing good will happen. Cmake picks include based on the wx-config script (or likely wx-config32* here).

**Comment by orbea** [comment]
While disabling `-DPACKAGE_MODE` seems to work around this, it doesn't really work for my system installed pcsx2 package as is created with my pcsx2 slackbuild. :)

**Comment by orbea** [comment]
I configure wx-config like this where `${BINDIR}` expands to `bin32` on x86_64 multilib systems.
```
 -DwxWidgets_CONFIG_EXECUTABLE=/usr/bin${BINDIR}/wx-config \
 -DwxWidgets_wxrc_EXECUTABLE=/usr/bin${BINDIR}/wxrc-3.0 \
```

**Comment by orbea** [comment]
I even removed SDL1 before compiling wxGTK3 with SDL2 and there was no change...

**Comment by orbea** [comment]
And the contents of `/usr/bin/32/wx-config`.
https://pastebin.com/pNs1CKvS

Where the only reference to `SDL` is.
```
ldlibs_adv="-Wl,-rpath,/usr/lib -Wl,--enable-new-dtags -lSDL2 "
```

**Comment by turtleli** [comment]
I'm a bit confused. The GDB log suggests that the AVX2 version of the GSdx plugin is at fault for the illegal instructions. Which GCC version are you using?

The WXGTK3 and SDL2 stuff is likely a separate matter.

**Comment by gregory38** [comment]
Yes you're right, it is related to AVX2. I didn't have access to the log from work.

By the way, you can backtrace all threads with `thread apply all bt` in gdb.

**Comment by orbea** [comment]
@turtleli Slackware current recently upgraded to `gcc-7.1.0` so that may be part of the problem, but I thought otherwise as building the previous commit that worked with gcc-5.4.0 still works.

**Comment by gregory38** [comment]
@orbea 
delete `/usr/lib/games/PCSX2/libGSdx-AVX2.so` and retry

**Comment by orbea** [comment]
Yea, I removed it and now it no longer crashes.

**Comment by orbea** [comment]
So, I guess the bisect is misleading.... After that commit the plugin menu is triggered as the old onepad plugin is replaced with the new one, it will crash after that. However if I move `libGSdx-AVX2.so` to `/tmp/` I can update the plugins without it crashing. I can even move the file back and it still doesn't crash as the plugin was already updated. Now if I use an old previously working commit it will have the same onepad plugin issue, but in reverse and will crash in the same spot. Likewise if there is no configuration files present it will crash after the setup wizard.

I guess this is probably connected to the newer gcc version.

**Comment by gregory38** [comment]
@turtleli 
GCC supports a `constructor` attribute to run a function as soon as possible (hopefully before C++ std global initialization). Would it be possible to check CPU support here and abort/exit/??? in this function (not sure it is legal).

**Comment by orbea** [comment]
I found a more reliable way to reproduce the crash by opening `Config > Plugin/Bios Selector`.

gdb log: https://pastebin.com/MszQscTz

**Comment by gregory38** [comment]
So, exit fixes the issue but terminate the program :p Still searching how to abort the loading.

The trace of the new `pre_init` function called during the dl_open.
```
#1  0xe4d23d4a in pre_init () at /home/gregory/playstation/emulateur/pcsx2_merge/plugins/GSdx/GS.cpp:123
#2  0xf7fe8495 in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0xffffcf34, env=0x58f41440) at dl-init.c:72
#3  0xf7fe85be in call_init (env=0x58f41440, argv=0xffffcf34, argc=1, l=<optimized out>) at dl-init.c:30
#4  _dl_init (main_map=main_map@entry=0x59336b38, argc=1, argv=0xffffcf34, env=0x58f41440) at dl-init.c:120
#5  0xf7fec797 in dl_open_worker (a=<optimized out>) at dl-open.c:575
#6  0xf7fe8341 in _dl_catch_error (objname=objname@entry=0xffffc2c4, errstring=errstring@entry=0xffffc2c8, mallocedp=mallocedp@entry=0xffffc2c3, operate=0xf7fec3d0 <dl_open_worker>, args=0xffffc2cc)
    at dl-error.c:187
#7  0xf7febf89 in _dl_open (file=0x59332f10 "/home/gregory/playstation/emulateur/pcsx2_merge/bin/plugins/libGSdx-AVX2.so", mode=-2147483646, 
    caller_dlopen=0xf7e88c5f <wxDynamicLibrary::RawLoad(wxString const&, int)+223>, nsid=<optimized out>, argc=1, argv=0xffffcf34, env=0x58f41440) at dl-open.c:660
#8  0xf69efbf5 in dlopen_doit (a=0xffffc480) at dlopen.c:66
#9  0xf7fe8341 in _dl_catch_error (objname=0x58f41664, errstring=0x58f41668, mallocedp=0x58f41660, operate=0xf69efb80 <dlopen_doit>, args=0xffffc480) at dl-error.c:187
#10 0xf69f02ed in _dlerror_run (operate=operate@entry=0xf69efb80 <dlopen_doit>, args=args@entry=0xffffc480) at dlerror.c:163
#11 0xf69efc9e in __dlopen (file=0x59332f10 "/home/gregory/playstation/emulateur/pcsx2_merge/bin/plugins/libGSdx-AVX2.so", mode=2) at dlopen.c:87
#12 0xf7e88c5f in wxDynamicLibrary::RawLoad (libname=..., flags=<optimized out>) at ../src/unix/dlunix.cpp:95
```

**Comment by turtleli** [comment]
> Still searching how to abort the loading.

I'm not sure there is a way to do so (without killing the program).

**Comment by gregory38** [comment]
Yeah. Too bad, it would have been so nice.

**Comment by orbea** [comment]
Is there anything else that can be done to resolve this? Now that the other gcc7 issue is worked around and reported upstream this one is the remaining blocker. Would it be a bad idea to have my build script create packages without `libGSdx-AVX2.so` in the meantime?
