### ISSUE TITLE
Plugin/BIOS selector causes SIGILL

### ISSUE THREAD

**Issue by pixelherodev** [PCSX2/pcsx2#2261]
***PCSX2 version:***

Latest commit

***Description of the issue:***
``Selecting "Plugin/BIOS selector" causes a SIGILL``

***How to reproduce the issue:***
``Open PCSX2, click config, click Plugin/BIOS selector.``

I can still edit config for plugins through e.g. config->GS->plugin settings (even for OnePAD which another issue mentions segfaults) though.

Probably too detailed backtrace:

```
Thread 1 "PCSX2" received signal SIGILL, Illegal instruction.
Xbyak::Operand::Operand (this=this@entry=0xee154b58 <Xbyak::util::mm0>, idx=idx@entry=0, kind=kind@entry=Xbyak::Operand::MMX, bit=bit@entry=64, 
    ext8bit=ext8bit@entry=false) at /home/*******/Documents/Builds/pcsx2/plugins/GSdx/./xbyak/xbyak.h:417
417			assert((bit_ & (bit_ - 1)) == 0); // bit must be power of two
#0  0xedfce8cc in Xbyak::Operand::Operand(int, Xbyak::Operand::Kind, int, bool) (this=this@entry=0xee154b58 <Xbyak::util::mm0>, idx=idx@entry=0, kind=kind@entry=Xbyak::Operand::MMX, bit=bit@entry=64, ext8bit=ext8bit@entry=false)
    at /home/*******/Documents/Builds/pcsx2/plugins/GSdx/./xbyak/xbyak.h:417
#1  0xedfcd56f in Xbyak::Reg::Reg(int, Xbyak::Operand::Kind, int, bool) (ext8bit=false, bit=64, kind=Xbyak::Operand::MMX, idx=0, this=0xee154b58 <Xbyak::util::mm0>) at /home/*******/Documents/Builds/pcsx2/plugins/GSdx/./xbyak/xbyak.h:536
#2  0xedfcd56f in Xbyak::Mmx::Mmx(int, Xbyak::Operand::Kind, int) (bit=64, kind=Xbyak::Operand::MMX, idx=0, this=0xee154b58 <Xbyak::util::mm0>)
    at /home/*******/Documents/Builds/pcsx2/plugins/GSdx/./xbyak/xbyak.h:565
#3  0xedfcd56f in __static_initialization_and_destruction_0(int, int) (__initialize_p=__initialize_p@entry=1, __priority=__priority@entry=65535)
    at /home/*******/Documents/Builds/pcsx2/plugins/GSdx/./xbyak/xbyak.h:2399
#4  0xedfce875 in _GLOBAL__sub_I_PSEgetLibType() () at /home/*******/Documents/Builds/pcsx2/plugins/GSdx/PSX/GPU.cpp:354
#5  0xf7fe686b in  () at /lib/ld-linux.so.2
#6  0xf7fe6977 in  () at /lib/ld-linux.so.2
#7  0xf7feac77 in  () at /lib/ld-linux.so.2
#8  0xf66dc4c5 in _dl_catch_error () at /lib/i386-linux-gnu/libc.so.6
#9  0xf7fea399 in  () at /lib/ld-linux.so.2
#10 0xf6a35c65 in  () at /lib/i386-linux-gnu/libdl.so.2
#11 0xf66dc4c5 in _dl_catch_error () at /lib/i386-linux-gnu/libc.so.6
#12 0xf6a3636e in  () at /lib/i386-linux-gnu/libdl.so.2
#13 0xf6a35cee in dlopen () at /lib/i386-linux-gnu/libdl.so.2
#14 0xf7e82848 in wxDynamicLibrary::RawLoad(wxString const&, int) () at /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0
#15 0xf7d6a48c in wxDynamicLibrary::Load(wxString const&, int) () at /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0
#16 0x567f2c27 in PluginEnumerator::PluginEnumerator(wxString const&) (plugpath=..., this=0xffffc9f4)
    at /home/*******/Documents/Builds/pcsx2/pcsx2/gui/Panels/PluginSelectorPanel.cpp:98
#17 0x567f2c27 in Panels::PluginSelectorPanel::EnumThread::DoNextPlugin(int) (this=0x59077c00, curidx=curidx@entry=7)
    at /home/*******/Documents/Builds/pcsx2/pcsx2/gui/Panels/PluginSelectorPanel.cpp:767
#18 0x567f5ace in Panels::PluginSelectorPanel::OnProgress(wxCommandEvent&) (this=0x591df600, evt=...)
    at /home/*******/Documents/Builds/pcsx2/pcsx2/gui/Panels/PluginSelectorPanel.cpp:714
#19 0x5671020b in Pcsx2App::HandleEvent(wxEvtHandler*, void (wxEvtHandler::*)(wxEvent&), wxEvent&) (this=
    0x58f350c0, handler=0x591df600, func=<optimized out>, event=...) at /home/*******/Documents/Builds/pcsx2/pcsx2/gui/AppMain.cpp:611
#20 0x5671089c in Pcsx2App::HandleEvent(wxEvtHandler*, void (wxEvtHandler::*)(wxEvent&), wxEvent&) const (this=0x58f350c0, handler=0x591df600, func=&virtual table offset 832, event=...) at /home/*******/Documents/Builds/pcsx2/pcsx2/gui/AppMain.cpp:605
#21 0xf7d2cfdf in wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const ()
    at /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0
#22 0xf7ede858 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) ()
    at /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0
#23 0xf7edecf4 in wxEvtHandler::SearchDynamicEventTable(wxEvent&) () at /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0
#24 0xf7eded95 in wxEvtHandler::TryHereOnly(wxEvent&) () at /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0
#25 0xf7edee4a in wxEvtHandler::ProcessEventLocally(wxEvent&) () at /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0
#26 0xf7edeeb3 in wxEvtHandler::ProcessEvent(wxEvent&) () at /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0
#27 0xf7ee0335 in wxEvtHandler::ProcessPendingEvents() () at /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0
#28 0xf7d33160 in wxAppConsoleBase::ProcessPendingEvents() () at /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0
#29 0xf78aed25 in wxApp::DoIdle() () at /usr/lib/i386-linux-gnu/libwx_gtk2u_core-3.0.so.0
#30 0xf78aee6c in  () at /usr/lib/i386-linux-gnu/libwx_gtk2u_core-3.0.so.0
#31 0xf74caac4 in g_main_context_dispatch () at /lib/i386-linux-gnu/libglib-2.0.so.0
#32 0xf74caed9 in  () at /lib/i386-linux-gnu/libglib-2.0.so.0
#33 0xf74cb289 in g_main_loop_run () at /lib/i386-linux-gnu/libglib-2.0.so.0
#34 0xf6b80ad5 in gtk_main () at /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
#35 0xf78d22d5 in wxGUIEventLoop::DoRun() () at /usr/lib/i386-linux-gnu/libwx_gtk2u_core-3.0.so.0
#36 0xf7d73426 in wxEventLoopBase::Run() () at /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0
#37 0xf7d349c1 in wxAppConsoleBase::MainLoop() () at /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0
#38 0xf799fe0f in wxAppBase::OnRun() () at /usr/lib/i386-linux-gnu/libwx_gtk2u_core-3.0.so.0
#39 0xf7dcf23a in wxEntry(int&, wchar_t**) () at /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0
#40 0xf7dd00b3 in wxEntry(int&, char**) () at /usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0
#41 0x5670dc96 in main(int, char**) (argc=<optimized out>, argv=0xffffd2b4) at /home/*******/Documents/Builds/pcsx2/pcsx2/gui/AppMain.cpp:62
```

(user name has been removed for reasons, but it contains only ASCII lowercase letters, no spaces or symbols of any kind that could cause a problem)

***PC specifications:***
CPU: Intel® Core™ i5-3470 CPU @ 3.20GHz × 4
GPU: Integrated graphics.
Graphics Driver:OpenGL renderer string: Mesa DRI Intel(R) Ivybridge Desktop
OpenGL core profile version string: 4.2 (Core Profile) Mesa 17.3.1
OS: Debian Linux stable/testing/unstable hybrid

**Comment by gregory38** [comment]
How did you compile PCSX2 ? If you have an AVX2 GSdx plugin you can try to delete it.

By the way, a working enter key would be nice ;)

**Comment by pixelherodev** [comment]
Fairly certain this isn't an issue anymore.

Sorry about leaving this open for so long.

Regarding the enter key: I'm used to other markdown parsers that don't require newlines.

Off topic, but @gregory38 there a good spot to discuss the recompilers? Been looking through them and trying to get interpreters running on 64-bit (they're currently crashing) in order to begin the process of porting the recompilers to 64-bit one at a time (and yes I know I've brought it up before, but I actually have time and a lot more experience now).

**Comment by tadanokojin** [comment]
Interpreters and GSdx JIT should work on 64bit. I have done it on Windows. Greg isn't around much these days because of life but he sometimes pops into the discord server.

**Comment by arcum42** [comment]
It's been a while, but I think the interpreters were rather varying depending on which game you used. Mana Khemia's opening was working reasonably, if slowly, IIRC.

**Comment by pixelherodev** [comment]
Crashed before getting to the BIOS. "Greg isn't around much these days because of life" Good to know, thanks.

**Comment by arcum42** [comment]
Looks like we're both right. It crashes starting up the bios... but if you fast boot, Mana Khemia opens. ^_^

Assuming you've got the EE, IOP, VU0 and VU1 set to interpreter, anyways, and that's my running a 64 bit compiled Linux copy.

**Comment by gregory38** [comment]
I likely didn't test full boot, it is too slow. Potentially vif still have the recompiler. So it could crash.

**Comment by gregory38** [comment]
Come to discord if you want to discuss with me. (Easier for me to manage a single place)

**Comment by tadanokojin** [comment]
Yeah seems you are right it dies in vif unpack for vif rec

**Comment by arcum42** [comment]
Yeah, thinking about it, I think I recall finding that newVif was permanently on, and turning it off was broken at some point.

**Comment by gregory38** [comment]
Well it was a preliminary port. I'm sure various issues remain but it should be doable to fix before going full recompiler.

**Comment by pixelherodev** [comment]
Yeah, I'll be working on that; I'm in the Discord server so you can ping me with more info if you want.
