### ISSUE TITLE
Midnight Club II - Segfault with the new GSdx

### ISSUE THREAD

**Issue by orbea** [PCSX2/pcsx2#2725]
***PCSX2 version:***
https://github.com/PCSX2/pcsx2/commit/f687f993cc8a8cf59a25659368678c7002a5924e

***PCSX2 options:***
PCSX2 built with `-DEGL_API=ON`, the environment variable `mesa_glthread=true` and `OpenGL (Hardware)`.

***Plugins used:***
`GSdx (GCC 8.2.0 SSE2/AVX) 1.1.0 [libGSdx]`

I can not reproduce this with the legacy GSdx.
`GSdx (GCC 8.2.0, SSE2) 1.0.0 [libGSdx-legacy-1.0.0]`

***Description of the issue:***

When PCSX2 is built with `-DEGL_API=ON` and ran with the environment variable `mesa_glthread=true` it will segfault in the game `Midnight Club II [NTSC-U] [SLUS-20209]` when toggling full screen during game play. This can be easily reproduced by testing it in the `Arcade Mode` (Free run). Sometimes it crashes right away, other times it takes a few tries.

With a devel build I can not reproduce any crashes.

With a debug build it will crash as soon the `Arcade Mode` starts without needing to toggle fullscreen which appears to be a separate (Related?) issue as it can be reproduced before the first bad commit and occurs without `mesa_glthread=true`.
```
Thread 8 "MTGS" received signal SIGABRT, Aborted.
[Switching to Thread 0xedec8b40 (LWP 24670)]
0xf656128d in raise () from /lib/libc.so.6
(gdb) bt
#0  0xf656128d in raise () from /lib/libc.so.6
#1  0xf65627f1 in abort () from /lib/libc.so.6
#2  0xf6552251 in __assert_fail_base () from /lib/libc.so.6
#3  0xf65522d6 in __assert_fail () from /lib/libc.so.6
#4  0xef5d2571 in GSRendererOGL::EmulateZbuffer (this=0xe377b520) at /tmp/SBo/pcsx2/plugins/GSdx/Renderers/OpenGL/GSRendererOGL.cpp:180
#5  GSRendererOGL::DrawPrims (this=<optimized out>, rt=<optimized out>, ds=<optimized out>, tex=<optimized out>) at /tmp/SBo/pcsx2/plugins/GSdx/Renderers/OpenGL/GSRendererOGL.cpp:1218
#6  0xef562b95 in GSRendererHW::Draw (this=<optimized out>) at /tmp/SBo/pcsx2/plugins/GSdx/Renderers/HW/GSRendererHW.cpp:1048
#7  0xef506a92 in GSState::FlushPrim (this=this@entry=0xe377b520) at /tmp/SBo/pcsx2/plugins/GSdx/GSState.cpp:1645
#8  0xef506c28 in GSState::Flush (this=this@entry=0xe377b520) at /tmp/SBo/pcsx2/plugins/GSdx/GSState.cpp:1518
#9  0xef5094ab in GSState::GIFRegHandlerPRMODE (this=0xe377b520, r=0xf3e79a30) at /tmp/SBo/pcsx2/plugins/GSdx/GSState.cpp:1139
#10 0xef521d57 in GSState::Transfer<3> (this=0xe377b520, mem=0xf3e79a30 "x", mem@entry=0xf3e79a20 "\001\200", size=<optimized out>, size@entry=2)
    at /tmp/SBo/pcsx2/plugins/GSdx/GS.h:1203
#11 0xef4d7e74 in GSgifTransfer (mem=0xf3e79a20 "\001\200", size=2) at /tmp/SBo/pcsx2/plugins/GSdx/GS.cpp:681
#12 0x080a6136 in SysMtgsThread::ExecuteTaskInThread (this=<optimized out>) at /tmp/SBo/pcsx2/pcsx2/MTGS.cpp:404
#13 0x08388eca in Threading::pxThread::_try_virtual_invoke (this=this@entry=0xa674a20 <mtgsThread>, method=<optimized out>) at /tmp/SBo/pcsx2/common/src/Utilities/ThreadTools.cpp:554
#14 0x0838adaa in Threading::pxThread::_internal_execute (this=this@entry=0xa674a20 <mtgsThread>) at /tmp/SBo/pcsx2/common/src/Utilities/ThreadTools.cpp:650
#15 0x0838adef in Threading::pxThread::_internal_callback (itsme=0xa674a20 <mtgsThread>) at /tmp/SBo/pcsx2/common/src/Utilities/ThreadTools.cpp:691
#16 0xf66f7467 in start_thread () from /lib/libpthread.so.0
#17 0xf663e986 in clone () from /lib/libc.so.6
```
Full GDB log - https://pastebin.com/FZ7Ms3ZS

This game will not crash with `OpenGL (Software)`, but its also noticeably slower then.

***How to reproduce the issue:***

1. Build PCSX2 with `-DEGL_API=ON`.
2. Start PCSX2: `mesa_glthread=true /usr/bin/PCSX2`
3. Boot the game `Midnight Club II` and start `Arcade Mode`.
4. When `Arcade Mode` starts toggle fullscreen, it may crash after one or a few attempts.
5. If this is a debug build it will crash as soon as `Arcade Mode` starts and this is a different issue.
6. If this is a devel build it will not crash.

***Last known version to work:***

I bisected this.
```
$ git bisect bad
99180f5afbe012d87ef2cd68c3250e3dde90f396 is the first bad commit
commit 99180f5afbe012d87ef2cd68c3250e3dde90f396
Author: Gregory Hainaut <gregory.hainaut@gmail.com>
Date:   Thu Apr 20 21:19:33 2017 +0200

    pcsx2: call XInitThreads at init
    
    X11 isn't thread safe by default. It make sense in 1990 but it is ugly nowadays.
    
    The trick is that is must called before any X11 function. So the only
    safe place is at the start of the main.  Pcsx2App::OnInit() is the
    sooner that I've found.

:040000 040000 aa1e1f46e6d328d947f678ab14d7f53339f328d1 294c5da9f3712857634a7827419dbb38a3815398 M	pcsx2
```
99180f5afbe012d87ef2cd68c3250e3dde90f396

Interestingly this seems easier to reproduce with newer commits where it often happens the first try, older commits took more effort to trigger the crash.

***PC specifications:***
OS: `Slackware64-current`
Compiler: `gcc-8.2.0`
mesa: https://github.com/mesa3d/mesa/commit/94bfb8bf386b560e8e6095727ed1cf08522a027d
xserver - https://cgit.freedesktop.org/xorg/xserver/commit/?id=82f8cf8990009f6cac567814dd6b7fd41cfad82d

When I first noticed this I was using a Nvidia GTX 780 Ti (GK110B) card with xf86-video-nouveau and DRI2. I am now using an AMD RX Vega 56 card with modesetting and DRI3.

**Comment by orbea** [comment]
@gregory38 When you have a chance can you take a look at this issue? Is there anything more I can do to provide helpful information?

**Comment by gregory38** [comment]
The assert isn't the issue. You should test a dev build. So we have a trace of the real issue (and install mesa dbg symbol)

Based on the info, it is likely a mesa issue. Glthread uses to crash because we query the size of the window. But initially bug was limited to dri2 (therefore glthread is disabled in dri2)

**Comment by gregory38** [comment]
@turtleli, if you have some ideas to avoid to query the size of the surface each draw, it would greatly help to avoid this issue.

**Comment by orbea** [comment]
I tried a devel build before making this issue, unfortunately it doesn't crash there...

**Comment by gregory38** [comment]
Hum, otherwise comment the assertion. We should replace it with an error msg.
Anyway, if it is the same issue that I already saw. It is a non-thread access to x11. It is painful to reproduce.

**Comment by orbea** [comment]
Would mind pointing out where the assert is? Looking at the indicated lines in the backtrace its not clear to me.

**Comment by gregory38** [comment]
GSRendererOGL.cpp line 199
			ASSERT(m_vt.m_min.p.z > max_z); // sfex capcom logo

**Comment by gregory38** [comment]
Check around

**Comment by orbea** [comment]
This reveals another issue, this does not reproduce without this unmerged mesa patch mentioned in comment https://github.com/PCSX2/pcsx2/issues/1403#issuecomment-370015663 and the following comment, which I suppose is somewhat expected? Note this is the first time I have found using it to be an issue.

Here is a more useful backtrace.
```
Thread 19 "PCSX2:gl0" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xe2dfeb40 (LWP 23074)]
0xf5f34c74 in dri_is_thread_safe (loaderPrivate=0x0) at drivers/dri2/egl_dri2.c:103
103	drivers/dri2/egl_dri2.c: No such file or directory.
(gdb) bt
#0  0xf5f34c74 in dri_is_thread_safe (loaderPrivate=0x0) at drivers/dri2/egl_dri2.c:103
#1  0xecbbe020 in dri_create_context (api=API_OPENGL_COMPAT, visual=0x0, cPriv=0xe8502610, ctx_config=0xe2dfd9f4, error=0xe2dfd9f0, sharedContextPrivate=0x0) at dri_context.c:205
#2  0xecbbda9f in driCreateContextAttribs (num_attribs=0, attribs=0x0, data=0x0, error=0xe2dfd9f0, shared=0x0, config=0x0, api=0, screen=0xef030f10) at dri_util.c:473
#3  driCreateNewContextForAPI (data=0x0, shared=0x0, config=0x0, api=0, screen=0xef030f10) at dri_util.c:503
#4  driCreateNewContext (screen=0xef030f10, config=0x0, shared=0x0, data=0x0) at dri_util.c:511
#5  0xf5f1a338 in loader_dri3_blit_context_get (draw=0xe3cc4f40, draw=0xe3cc4f40) at loader_dri3_helper.c:151
#6  loader_dri3_blit_image (draw=0xe3cc4f40, dst=0xe850f850, src=0xd0fab5f0, dstx0=0, dsty0=0, width=847, height=348, srcx0=0, srcy0=0, flush_flag=0) at loader_dri3_helper.c:200
#7  0xf5f1c8eb in dri3_get_buffer (format=format@entry=4098, buffer_type=buffer_type@entry=loader_dri3_buffer_back, draw=draw@entry=0xe3cc4f40, driDrawable=0xe3ca5f60)
    at loader_dri3_helper.c:1781
#8  0xf5f1e505 in loader_dri3_get_buffers (driDrawable=0xe3ca5f60, format=4098, stamp=0xe3cc5040, loaderPrivate=0xe3cc4f40, buffer_mask=1, buffers=0xe2dfdbe0)
    at loader_dri3_helper.c:1964
#9  0xecbc65c0 in dri_image_drawable_get_buffers (statts_count=<optimized out>, statts=<optimized out>, images=<optimized out>, drawable=<optimized out>) at dri2.c:572
#10 dri2_allocate_textures (ctx=0xe3cb6810, drawable=0xe3cc5040, statts=0xe367ae24, statts_count=1) at dri2.c:699
#11 0xecbbea44 in dri_st_framebuffer_validate (stctx=0xe3673f90, stfbi=0xe3cc5040, statts=0xe367ae24, count=1, out=0xe2dfdcf8) at dri_drawable.c:85
#12 0xecb785c2 in st_framebuffer_validate (stfb=stfb@entry=0xe367aae0, st=<optimized out>) at state_tracker/st_manager.c:202
#13 0xecb797a7 in st_manager_validate_framebuffers (st=st@entry=0xe3673f90) at state_tracker/st_manager.c:1140
#14 0xecaefdf6 in st_validate_state (st=st@entry=0xe3673f90, pipeline=pipeline@entry=ST_PIPELINE_RENDER) at state_tracker/st_atom.c:194
#15 0xecb2212e in prepare_draw (ctx=0xe365bff0, st=<optimized out>) at state_tracker/st_draw.c:131
#16 st_draw_vbo (ctx=0xe365bff0, prims=0xe2dfdec0, nr_prims=1, ib=0xe2dfdeb0, index_bounds_valid=0 '\000', min_index=<optimized out>, max_index=<optimized out>, tfb_vertcount=0x0, 
    stream=0, indirect=0x0) at state_tracker/st_draw.c:181
#17 0xec871c56 in _mesa_validated_drawrangeelements (baseInstance=0, numInstances=1, basevertex=127910, indices=0x480590, type=5125, count=6, end=4294967295, start=0, 
    index_bounds_valid=0 '\000', mode=4, ctx=0xe365bff0) at main/draw.c:849
#18 _mesa_DrawElementsBaseVertex (mode=4, count=6, type=5125, indices=0x480590, basevertex=127910) at main/draw.c:1034
#19 0xec9cdf80 in _mesa_unmarshal_DrawElementsBaseVertex (ctx=0xe365bff0, cmd=0xe368f99c) at main/dispatch.h:10234
#20 _mesa_unmarshal_dispatch_cmd (ctx=ctx@entry=0xe365bff0, cmd=cmd@entry=0xe368f99c) at main/marshal_generated.c:43472
#21 0xec9777e0 in glthread_unmarshal_batch (job=job@entry=0xe368f8d0, thread_index=thread_index@entry=0) at main/glthread.c:53
#22 0xec7db746 in util_queue_thread_func (input=<optimized out>) at u_queue.c:286
#23 0xf66a7467 in start_thread () from /lib/libpthread.so.0
#24 0xf65ee986 in clone () from /lib/libc.so.6
```
Full GDB log - https://pastebin.com/cgEJJB0J

I'm not sure if this issue should be brought upstream?

**Comment by gregory38** [comment]
Note: the unmerged patch allow to really run in multi-thread. Otherwise code runs sequentially therefore thread-safe bug doesn't appear. Hum potentially it isn't a missing null check but rather a corruption due to a non-thread safe construct

**Comment by gregory38** [comment]
Note2: in gdb bactrace all threads. In case another one is inside egl)gl/x11 stuff

**Comment by orbea** [comment]
Here is the backtrace for all the threads.
```
Thread 19 "PCSX2:gl0" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xe2bfeb40 (LWP 25718)]
0xf5ffcc74 in dri_is_thread_safe (loaderPrivate=0x0) at drivers/dri2/egl_dri2.c:103
103	drivers/dri2/egl_dri2.c: No such file or directory.
(gdb) thread apply all bt

Thread 23 (Thread 0xd07ffb40 (LWP 25726)):
#0  0xf6775db9 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0xec8db602 in cnd_wait (mtx=0xe858d864, cond=0xe858d87c) at ../../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=<optimized out>) at u_queue.c:270
#3  0xf676f467 in start_thread () from /lib/libpthread.so.0
#4  0xf66b6986 in clone () from /lib/libc.so.6

Thread 22 (Thread 0xdab38b40 (LWP 25721)):
#0  0xf66aa63e in poll () from /lib/libc.so.6
#1  0xeeb8e715 in ?? () from /usr/lib/libasound.so.2
#2  0xeeb9591d in ?? () from /usr/lib/libasound.so.2
#3  0xeeba69b9 in ?? () from /usr/lib/libasound.so.2
#4  0xeef8d3c1 in ?? () from /usr/lib/libSDL2-2.0.so.0
#5  0xeeee85ec in ?? () from /usr/lib/libSDL2-2.0.so.0
#6  0xeef3da4b in ?? () from /usr/lib/libSDL2-2.0.so.0
#7  0xeefa39eb in ?? () from /usr/lib/libSDL2-2.0.so.0
#8  0xf676f467 in start_thread () from /lib/libpthread.so.0
#9  0xf66b6986 in clone () from /lib/libc.so.6

Thread 21 (Thread 0xdb339b40 (LWP 25720)):
#0  0xf677ab1e in nanosleep () from /lib/libpthread.so.0
#1  0xeefa8e53 in ?? () from /usr/lib/libSDL2-2.0.so.0
#2  0xeef8d6c9 in ?? () from /usr/lib/libSDL2-2.0.so.0
#3  0xeef3da4b in ?? () from /usr/lib/libSDL2-2.0.so.0
#4  0xeefa39eb in ?? () from /usr/lib/libSDL2-2.0.so.0
#5  0xf676f467 in start_thread () from /lib/libpthread.so.0
#6  0xf66b6986 in clone () from /lib/libc.so.6

Thread 19 (Thread 0xe2bfeb40 (LWP 25718)):
#0  0xf5ffcc74 in dri_is_thread_safe (loaderPrivate=0x0) at drivers/dri2/egl_dri2.c:103
#1  0xeccbe020 in dri_create_context (api=API_OPENGL_COMPAT, visual=0x0, cPriv=0xe8504960, ctx_config=0xe2bfd9f4, error=0xe2bfd9f0, sharedContextPrivate=0x0) at dri_context.c:205
#2  0xeccbda9f in driCreateContextAttribs (num_attribs=0, attribs=0x0, data=0x0, error=0xe2bfd9f0, shared=0x0, config=0x0, api=0, screen=0xef130f10) at dri_util.c:473
#3  driCreateNewContextForAPI (data=0x0, shared=0x0, config=0x0, api=0, screen=0xef130f10) at dri_util.c:503
#4  driCreateNewContext (screen=0xef130f10, config=0x0, shared=0x0, data=0x0) at dri_util.c:511
#5  0xf5fe2338 in loader_dri3_blit_context_get (draw=0xe3ac4f40, draw=0xe3ac4f40) at loader_dri3_helper.c:151
#6  loader_dri3_blit_image (draw=0xe3ac4f40, dst=0xe8530670, src=0xdf58f700, dstx0=0, dsty0=0, width=847, height=348, srcx0=0, srcy0=0, flush_flag=0) at loader_dri3_helper.c:200
#7  0xf5fe48eb in dri3_get_buffer (format=format@entry=4098, buffer_type=buffer_type@entry=loader_dri3_buffer_back, draw=draw@entry=0xe3ac4f40, driDrawable=0xe3aa5f60)
    at loader_dri3_helper.c:1781
#8  0xf5fe6505 in loader_dri3_get_buffers (driDrawable=0xe3aa5f60, format=4098, stamp=0xe3ac5040, loaderPrivate=0xe3ac4f40, buffer_mask=1, buffers=0xe2bfdbe0)
    at loader_dri3_helper.c:1964
#9  0xeccc65c0 in dri_image_drawable_get_buffers (statts_count=<optimized out>, statts=<optimized out>, images=<optimized out>, drawable=<optimized out>) at dri2.c:572
#10 dri2_allocate_textures (ctx=0xe3ab6810, drawable=0xe3ac5040, statts=0xe347ae24, statts_count=1) at dri2.c:699
#11 0xeccbea44 in dri_st_framebuffer_validate (stctx=0xe3473f90, stfbi=0xe3ac5040, statts=0xe347ae24, count=1, out=0xe2bfdcf8) at dri_drawable.c:85
#12 0xecc785c2 in st_framebuffer_validate (stfb=stfb@entry=0xe347aae0, st=<optimized out>) at state_tracker/st_manager.c:202
#13 0xecc797a7 in st_manager_validate_framebuffers (st=st@entry=0xe3473f90) at state_tracker/st_manager.c:1140
#14 0xecbefdf6 in st_validate_state (st=st@entry=0xe3473f90, pipeline=pipeline@entry=ST_PIPELINE_RENDER) at state_tracker/st_atom.c:194
#15 0xecc2212e in prepare_draw (ctx=0xe345bff0, st=<optimized out>) at state_tracker/st_draw.c:131
#16 st_draw_vbo (ctx=0xe345bff0, prims=0xe2bfdec0, nr_prims=1, ib=0xe2bfdeb0, index_bounds_valid=0 '\000', min_index=<optimized out>, max_index=<optimized out>, tfb_vertcount=0x0, 
    stream=0, indirect=0x0) at state_tracker/st_draw.c:181
#17 0xec971c56 in _mesa_validated_drawrangeelements (baseInstance=0, numInstances=1, basevertex=180932, indices=0x269600, type=5125, count=6, end=4294967295, start=0, 
    index_bounds_valid=0 '\000', mode=4, ctx=0xe345bff0) at main/draw.c:849
#18 _mesa_DrawElementsBaseVertex (mode=4, count=6, type=5125, indices=0x269600, basevertex=180932) at main/draw.c:1034
#19 0xecacdf80 in _mesa_unmarshal_DrawElementsBaseVertex (ctx=0xe345bff0, cmd=0xe34979cc) at main/dispatch.h:10234
#20 _mesa_unmarshal_dispatch_cmd (ctx=ctx@entry=0xe345bff0, cmd=cmd@entry=0xe34979cc) at main/marshal_generated.c:43472
#21 0xeca777e0 in glthread_unmarshal_batch (job=job@entry=0xe3497900, thread_index=thread_index@entry=0) at main/glthread.c:53
#22 0xec8db746 in util_queue_thread_func (input=<optimized out>) at u_queue.c:286
#23 0xf676f467 in start_thread () from /lib/libpthread.so.0
#24 0xf66b6986 in clone () from /lib/libc.so.6

Thread 18 (Thread 0xe33ffb40 (LWP 25717)):
#0  0xf6775db9 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0xec8db602 in cnd_wait (mtx=0xe343dc14, cond=0xe343dc2c) at ../../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=<optimized out>) at u_queue.c:270
#3  0xf676f467 in start_thread () from /lib/libpthread.so.0
#4  0xf66b6986 in clone () from /lib/libc.so.6

Thread 17 (Thread 0xe43fcb40 (LWP 25716)):
#0  0xf6775db9 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0xec8db602 in cnd_wait (mtx=0xef13aa28, cond=0xef13aa40) at ../../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=<optimized out>) at u_queue.c:270
#3  0xf676f467 in start_thread () from /lib/libpthread.so.0
#4  0xf66b6986 in clone () from /lib/libc.so.6

Thread 16 (Thread 0xe4bfdb40 (LWP 25715)):
#0  0xf6775db9 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0xec8db602 in cnd_wait (mtx=0xef13aa28, cond=0xef13aa40) at ../../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=<optimized out>) at u_queue.c:270
#3  0xf676f467 in start_thread () from /lib/libpthread.so.0
#4  0xf66b6986 in clone () from /lib/libc.so.6

Thread 15 (Thread 0xe53feb40 (LWP 25714)):
#0  0xf6775db9 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0xec8db602 in cnd_wait (mtx=0xef13aa28, cond=0xef13aa40) at ../../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=<optimized out>) at u_queue.c:270
#3  0xf676f467 in start_thread () from /lib/libpthread.so.0
#4  0xf66b6986 in clone () from /lib/libc.so.6

Thread 14 (Thread 0xe5bffb40 (LWP 25713)):
#0  0xf6775db9 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0xec8db602 in cnd_wait (mtx=0xef13a71c, cond=0xef13a734) at ../../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=<optimized out>) at u_queue.c:270
#3  0xf676f467 in start_thread () from /lib/libpthread.so.0
#4  0xf66b6986 in clone () from /lib/libc.so.6

Thread 13 (Thread 0xe65feb40 (LWP 25712)):
#0  0xf6775db9 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0xec8db602 in cnd_wait (mtx=0xef13a71c, cond=0xef13a734) at ../../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=<optimized out>) at u_queue.c:270
#3  0xf676f467 in start_thread () from /lib/libpthread.so.0
#4  0xf66b6986 in clone () from /lib/libc.so.6

Thread 12 (Thread 0xe6fffb40 (LWP 25711)):
#0  0xf6775db9 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0xec8db602 in cnd_wait (mtx=0xef13a71c, cond=0xef13a734) at ../../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=<optimized out>) at u_queue.c:270
#3  0xf676f467 in start_thread () from /lib/libpthread.so.0
#4  0xf66b6986 in clone () from /lib/libc.so.6

Thread 11 (Thread 0xe79ffb40 (LWP 25710)):
#0  0xf6775db9 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0xec8db602 in cnd_wait (mtx=0xef13a71c, cond=0xef13a734) at ../../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=<optimized out>) at u_queue.c:270
#3  0xf676f467 in start_thread () from /lib/libpthread.so.0
#4  0xf66b6986 in clone () from /lib/libc.so.6

Thread 10 (Thread 0xe83b7b40 (LWP 25709)):
#0  0xf6775db9 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0xec8db602 in cnd_wait (mtx=0xef13ac58, cond=0xef13ac70) at ../../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=<optimized out>) at u_queue.c:270
#3  0xf676f467 in start_thread () from /lib/libpthread.so.0
#4  0xf66b6986 in clone () from /lib/libc.so.6

Thread 9 (Thread 0xe8ee7b40 (LWP 25708)):
#0  0xf6775db9 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0xec8db602 in cnd_wait (mtx=0xef1337d0, cond=0xef1337e8) at ../../include/c11/threads_posix.h:155
#2  util_queue_thread_func (input=<optimized out>) at u_queue.c:270
#3  0xf676f467 in start_thread () from /lib/libpthread.so.0
#4  0xf66b6986 in clone () from /lib/libc.so.6

Thread 8 (Thread 0xedfc8b40 (LWP 25707)):
#0  0xf66b22f2 in syscall () from /lib/libc.so.6
#1  0xec8db981 in sys_futex (val3=-1, addr2=0x0, timeout=0x0, val1=2, op=9, addr1=0xe3497900) at ../../src/util/futex.h:50
#2  futex_wait (timeout=0x0, value=2, addr=0xe3497900) at ../../src/util/futex.h:50
#3  do_futex_fence_wait (abs_timeout=0, timeout=false, fence=0xe3497900) at u_queue.c:115
#4  _util_queue_fence_wait (fence=0xe3497900) at u_queue.c:130
#5  0xeca77b28 in util_queue_fence_wait (fence=<optimized out>) at ../../src/util/u_queue.h:161
#6  _mesa_glthread_finish (ctx=0xe345bff0) at main/glthread.c:201
#7  0xecc7636e in st_thread_finish (stctxi=0xe3473f90) at state_tracker/st_manager.c:822
#8  0xeccbf46e in dri_flush (cPriv=0xe3abdb70, dPriv=0xe3aa5f60, flags=5, reason=__DRI2_THROTTLE_SWAPBUFFER) at dri_drawable.c:492
#9  0xf600236c in dri2_flush_drawable_for_swapbuffers (disp=0xef100960, draw=draw@entry=0xe3ac4da0) at drivers/dri2/egl_dri2.c:1588
#10 0xf60082eb in egl_dri3_flush_drawable (draw=0xe3ac4f40, flags=0) at drivers/dri2/platform_x11_dri3.c:95
#11 0xf5fe580e in loader_dri3_swap_buffers_msc (draw=0xe3ac4f40, target_msc=0, divisor=0, remainder=0, flush_flags=0, force_copy=false) at loader_dri3_helper.c:877
#12 0xf60081da in dri3_swap_buffers (drv=0xef100f30, disp=0xef100960, draw=0xe3ac4da0) at drivers/dri2/platform_x11_dri3.c:426
#13 0xf5ff041d in eglSwapBuffers (dpy=0xef100960, surface=<optimized out>) at main/eglapi.c:1275
#14 0xef6f0e37 in GSWndEGL::Flip (this=<optimized out>) at /tmp/SBo/pcsx2/plugins/GSdx/Window/GSWndEGL.cpp:250
#15 0xef6d85c5 in GSDeviceOGL::Flip (this=0xe86a6020) at /usr/include/c++/8.2.0/bits/shared_ptr_base.h:1285
#16 0xef65ab39 in GSDevice::Present (this=0xe86a6020, r=..., shader=0) at /tmp/SBo/pcsx2/plugins/GSdx/Renderers/Common/GSDevice.cpp:126
#17 0xef6632f5 in GSRenderer::VSync (this=<optimized out>, this@entry=0xe347c620, field=<optimized out>, field@entry=8192) at /usr/include/c++/8.2.0/bits/std_mutex.h:107
#18 0xef686f4b in GSRendererHW::VSync (this=0xe347c620, field=8192) at /tmp/SBo/pcsx2/plugins/GSdx/Renderers/HW/GSRendererHW.cpp:273
#19 0xef607f57 in GSvsync (field=8192) at /tmp/SBo/pcsx2/plugins/GSdx/GS.cpp:742
#20 0x0809a06b in SysMtgsThread::ExecuteTaskInThread (this=<optimized out>) at /tmp/SBo/pcsx2/pcsx2/MTGS.cpp:448
#21 0x083b48c2 in Threading::pxThread::_try_virtual_invoke (this=this@entry=0xa668a20 <mtgsThread>, method=<optimized out>) at /tmp/SBo/pcsx2/common/src/Utilities/ThreadTools.cpp:554
#22 0x083b6846 in Threading::pxThread::_internal_execute (this=this@entry=0xa668a20 <mtgsThread>) at /tmp/SBo/pcsx2/common/src/Utilities/ThreadTools.cpp:650
#23 0x083b688b in Threading::pxThread::_internal_callback (itsme=0xa668a20 <mtgsThread>) at /tmp/SBo/pcsx2/common/src/Utilities/ThreadTools.cpp:691
#24 0xf676f467 in start_thread () from /lib/libpthread.so.0
#25 0xf66b6986 in clone () from /lib/libc.so.6

Thread 7 (Thread 0xf08ffb40 (LWP 25706)):
#0  0xf6671976 in nanosleep () from /lib/libc.so.6
#1  0xf66ae57b in usleep () from /lib/libc.so.6
#2  0x083c3baf in Threading::Sleep (ms=11) at /tmp/SBo/pcsx2/common/src/Utilities/Linux/LnxThreads.cpp:42
#3  0x08069ef8 in frameLimit () at /tmp/SBo/pcsx2/pcsx2/Counters.cpp:430
#4  VSyncEnd (sCycle=<optimized out>) at /tmp/SBo/pcsx2/pcsx2/Counters.cpp:504
#5  rcntUpdate_vSync () at /tmp/SBo/pcsx2/pcsx2/Counters.cpp:561
#6  rcntUpdate () at /tmp/SBo/pcsx2/pcsx2/Counters.cpp:632
#7  0x080b1039 in _cpuEventTest_Shared () at /tmp/SBo/pcsx2/pcsx2/R5900.cpp:389
#8  0x082f9cec in recEventTest () at /tmp/SBo/pcsx2/pcsx2/x86/ix86-32/iR5900-32.cpp:337
#9  0x0a776005 in eeRecDispatchers ()
#10 0x00000000 in ?? ()

Thread 5 (Thread 0xf12ffb40 (LWP 25704)):
#0  0xf67791ed in do_futex_wait.constprop () from /lib/libpthread.so.0
#1  0xf67792df in __new_sem_wait_slow.constprop.1 () from /lib/libpthread.so.0
#2  0x083c3e49 in Threading::Semaphore::WaitWithoutYield (this=this@entry=0xa56a2a4 <vu1Thread+16777764>) at /tmp/SBo/pcsx2/common/src/Utilities/Semaphore.cpp:65
#3  0x0809c32f in VU_Thread::ExecuteRingBuffer (this=<optimized out>, this@entry=0x956a080 <vu1Thread>) at /tmp/SBo/pcsx2/pcsx2/MTVU.cpp:104
#4  0x0809c38d in VU_Thread::ExecuteTaskInThread (this=0x956a080 <vu1Thread>) at /tmp/SBo/pcsx2/pcsx2/MTVU.cpp:97
#5  0x083b48c2 in Threading::pxThread::_try_virtual_invoke (this=this@entry=0x956a080 <vu1Thread>, method=<optimized out>) at /tmp/SBo/pcsx2/common/src/Utilities/ThreadTools.cpp:554
#6  0x083b6846 in Threading::pxThread::_internal_execute (this=this@entry=0x956a080 <vu1Thread>) at /tmp/SBo/pcsx2/common/src/Utilities/ThreadTools.cpp:650
#7  0x083b688b in Threading::pxThread::_internal_callback (itsme=0x956a080 <vu1Thread>) at /tmp/SBo/pcsx2/common/src/Utilities/ThreadTools.cpp:691
#8  0xf676f467 in start_thread () from /lib/libpthread.so.0
#9  0xf66b6986 in clone () from /lib/libc.so.6

Thread 4 (Thread 0xf1cffb40 (LWP 25701)):
#0  0xf677a41a in read () from /lib/libpthread.so.0
#1  0x08394f4b in read (__nbytes=2048, __buf=0xf1cfe737, __fd=<optimized out>) at /usr/include/bits/unistd.h:44
#2  LinuxPipeThread::ExecuteTaskInThread (this=<optimized out>) at /tmp/SBo/pcsx2/pcsx2/Linux/LnxConsolePipe.cpp:110
#3  0x083b48c2 in Threading::pxThread::_try_virtual_invoke (this=this@entry=0xb079f14, method=<optimized out>) at /tmp/SBo/pcsx2/common/src/Utilities/ThreadTools.cpp:554
#4  0x083b6846 in Threading::pxThread::_internal_execute (this=this@entry=0xb079f14) at /tmp/SBo/pcsx2/common/src/Utilities/ThreadTools.cpp:650
#5  0x083b688b in Threading::pxThread::_internal_callback (itsme=0xb079f14) at /tmp/SBo/pcsx2/common/src/Utilities/ThreadTools.cpp:691
#6  0xf676f467 in start_thread () from /lib/libpthread.so.0
#7  0xf66b6986 in clone () from /lib/libc.so.6

Thread 3 (Thread 0xf26ffb40 (LWP 25700)):
#0  0xf677a41a in read () from /lib/libpthread.so.0
#1  0x08394f4b in read (__nbytes=2048, __buf=0xf26fe737, __fd=<optimized out>) at /usr/include/bits/unistd.h:44
#2  LinuxPipeThread::ExecuteTaskInThread (this=<optimized out>) at /tmp/SBo/pcsx2/pcsx2/Linux/LnxConsolePipe.cpp:110
#3  0x083b48c2 in Threading::pxThread::_try_virtual_invoke (this=this@entry=0xb0a7214, method=<optimized out>) at /tmp/SBo/pcsx2/common/src/Utilities/ThreadTools.cpp:554
#4  0x083b6846 in Threading::pxThread::_internal_execute (this=this@entry=0xb0a7214) at /tmp/SBo/pcsx2/common/src/Utilities/ThreadTools.cpp:650
#5  0x083b688b in Threading::pxThread::_internal_callback (itsme=0xb0a7214) at /tmp/SBo/pcsx2/common/src/Utilities/ThreadTools.cpp:691
#6  0xf676f467 in start_thread () from /lib/libpthread.so.0
#7  0xf66b6986 in clone () from /lib/libc.so.6

Thread 2 (Thread 0xf3037b40 (LWP 25699)):
#0  0xf67791ed in do_futex_wait.constprop () from /lib/libpthread.so.0
#1  0xf67792df in __new_sem_wait_slow.constprop.1 () from /lib/libpthread.so.0
#2  0x083c3e49 in Threading::Semaphore::WaitWithoutYield (this=this@entry=0xb03d2d8) at /tmp/SBo/pcsx2/common/src/Utilities/Semaphore.cpp:65
#3  0x0822008b in pxEvtQueue::Idle (this=0xb03d2a0) at /tmp/SBo/pcsx2/pcsx2/gui/ExecutorThread.cpp:386
#4  0x082200de in ExecutorThread::ExecuteTaskInThread (this=0xb040d24) at /tmp/SBo/pcsx2/pcsx2/gui/ExecutorThread.cpp:484
#5  0x083b48c2 in Threading::pxThread::_try_virtual_invoke (this=this@entry=0xb040d24, method=<optimized out>) at /tmp/SBo/pcsx2/common/src/Utilities/ThreadTools.cpp:554
#6  0x083b6846 in Threading::pxThread::_internal_execute (this=this@entry=0xb040d24) at /tmp/SBo/pcsx2/common/src/Utilities/ThreadTools.cpp:650
#7  0x083b688b in Threading::pxThread::_internal_callback (itsme=0xb040d24) at /tmp/SBo/pcsx2/common/src/Utilities/ThreadTools.cpp:691
#8  0xf676f467 in start_thread () from /lib/libpthread.so.0
#9  0xf66b6986 in clone () from /lib/libc.so.6

Thread 1 (Thread 0xf71ef540 (LWP 25685)):
#0  0xf66aa63e in poll () from /lib/libc.so.6
#1  0xf7499f9b in g_poll () from /usr/lib/libglib-2.0.so.0
#2  0xf7489de8 in ?? () from /usr/lib/libglib-2.0.so.0
#3  0xf748a201 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#4  0xf6bf0b00 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
#5  0xf78d9635 in wxGUIEventLoop::DoRun() () from /usr/lib/libwx_gtk2u_core-3.0.so.0
#6  0xf7d64d2a in wxEventLoopBase::Run() () from /usr/lib/libwx_baseu-3.0.so.0
#7  0xf7d223f7 in wxAppConsoleBase::MainLoop() () from /usr/lib/libwx_baseu-3.0.so.0
#8  0xf79a739f in wxAppBase::OnRun() () from /usr/lib/libwx_gtk2u_core-3.0.so.0
#9  0xf7db9525 in wxEntry(int&, wchar_t**) () from /usr/lib/libwx_baseu-3.0.so.0
#10 0xf7dba266 in wxEntry(int&, char**) () from /usr/lib/libwx_baseu-3.0.so.0
#11 0x081be8d7 in main (argc=<optimized out>, argv=0xff9908a4) at /tmp/SBo/pcsx2/pcsx2/gui/AppMain.cpp:62
```

**Comment by gregory38** [comment]
I need to search my mails. I'm pretty sure that is the issue that I found on dri2. Mesa likely introduces same issue on dri3 :(

We need to find a way to remove the query of size.
Otherwise an alternative, with the help of ld_preload, ensure XInitMultithread is called before XOpenDisplay

**Comment by orbea** [comment]
I have experienced similar crashes with both novueau + DRI2 and radeonsi + DRI3, its possible there might have been a relevant change in mesa at some point.

**Comment by gregory38** [comment]
Yes. I need to find my email.

Xlib isn't properly initialized (at least not soon enough) on our side. And it would be better to not query the surface size each frame. If we have less call, we would be able to sync gl (glflush/glfinish) to ensure thread safety

**Comment by gregory38** [comment]
Someone (kojin) is trying to implement a different way to query the size of surface (get from wx and send to gsdx plugin). Hopefully it would solve the issue

**Comment by tadanokojin** [comment]
@orbea can you please check https://github.com/tadanokojin/pcsx2/tree/gsdx-plugin-event 

I want a quick tracer to see if something like this will fix the issue. Let me know if you run into any issues, I don't have a linux machine atm.

**Comment by orbea** [comment]
@tadanokojin Thanks for trying, but unfortunately it still crashes here with your gsdx-plugin-event branch.

**Comment by gregory38** [comment]
Is the stack trace the same ?

**Comment by gregory38** [comment]
Well without symbol is harder to say

**Comment by orbea** [comment]
I was scared you would say that...
```
Thread 19 "PCSX2:gl0" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xe2afeb40 (LWP 6428)]
0xf5fbcf24 in dri_is_thread_safe (loaderPrivate=0x0) at drivers/dri2/egl_dri2.c:103
103	drivers/dri2/egl_dri2.c: No such file or directory.
(gdb) bt
#0  0xf5fbcf24 in dri_is_thread_safe (loaderPrivate=0x0) at drivers/dri2/egl_dri2.c:103
#1  0xeca857e0 in dri_create_context (api=API_OPENGL_COMPAT, visual=0x0, cPriv=0xe84024c0, ctx_config=0xe2afd9f4, error=0xe2afd9f0, sharedContextPrivate=0x0) at dri_context.c:205
#2  0xeca8525f in driCreateContextAttribs (num_attribs=0, attribs=0x0, data=0x0, error=0xe2afd9f0, shared=0x0, config=0x0, api=0, screen=0xeea32090) at dri_util.c:473
#3  driCreateNewContextForAPI (data=0x0, shared=0x0, config=0x0, api=0, screen=0xeea32090) at dri_util.c:503
#4  driCreateNewContext (screen=0xeea32090, config=0x0, shared=0x0, data=0x0) at dri_util.c:511
#5  0xf5fa2498 in loader_dri3_blit_context_get (draw=0xe39c67e0, draw=0xe39c67e0) at loader_dri3_helper.c:177
#6  loader_dri3_blit_image (draw=0xe39c67e0, dst=0xe8404720, src=0xd0dd0340, dstx0=0, dsty0=0, width=847, height=348, srcx0=0, srcy0=0, flush_flag=0) at loader_dri3_helper.c:226
#7  0xf5fa4acb in dri3_get_buffer (format=format@entry=4098, buffer_type=buffer_type@entry=loader_dri3_buffer_back, draw=draw@entry=0xe39c67e0, driDrawable=0xe39924c0)
    at loader_dri3_helper.c:1828
#8  0xf5fa6735 in loader_dri3_get_buffers (driDrawable=0xe39924c0, format=4098, stamp=0xe39c68e0, loaderPrivate=0xe39c67e0, buffer_mask=1, buffers=0xe2afdbe0)
    at loader_dri3_helper.c:2011
#9  0xeca8d020 in dri_image_drawable_get_buffers (statts_count=<optimized out>, statts=<optimized out>, images=<optimized out>, drawable=<optimized out>) at dri2.c:339
#10 dri2_allocate_textures (ctx=0xe39b80b0, drawable=0xe39c68e0, statts=0xe337a534, statts_count=1) at dri2.c:466
#11 0xeca86204 in dri_st_framebuffer_validate (stctx=0xe3373670, stfbi=0xe39c68e0, statts=0xe337a534, count=1, out=0xe2afdcf4) at dri_drawable.c:85
#12 0xeca3fcf2 in st_framebuffer_validate (stfb=stfb@entry=0xe337a1b0, st=<optimized out>) at state_tracker/st_manager.c:202
#13 0xeca40ec7 in st_manager_validate_framebuffers (st=st@entry=0xe3373670) at state_tracker/st_manager.c:1140
#14 0xec9b8526 in st_validate_state (st=st@entry=0xe3373670, pipeline=pipeline@entry=ST_PIPELINE_RENDER) at state_tracker/st_atom.c:194
#15 0xec9e970e in prepare_draw (ctx=0xe335b650, st=<optimized out>) at state_tracker/st_draw.c:131
#16 st_draw_vbo (ctx=0xe335b650, prims=0xe2afdec0, nr_prims=1, ib=0xe2afdeb0, index_bounds_valid=0 '\000', min_index=<optimized out>, max_index=<optimized out>, tfb_vertcount=0x0, 
    stream=0, indirect=0x0) at state_tracker/st_draw.c:183
#17 0xec738e56 in _mesa_validated_drawrangeelements (baseInstance=0, numInstances=1, basevertex=238735, indices=0x604648, type=5125, count=6, end=4294967295, start=0, 
    index_bounds_valid=0 '\000', mode=4, ctx=0xe335b650) at main/draw.c:849
#18 _mesa_DrawElementsBaseVertex (mode=4, count=6, type=5125, indices=0x604648, basevertex=238735) at main/draw.c:1034
#19 0xec8974f9 in _mesa_unmarshal_DrawElementsBaseVertex (ctx=0xe335b650, cmd=0xe3388fc8) at main/dispatch.h:10236
#20 _mesa_unmarshal_dispatch_cmd (ctx=ctx@entry=0xe335b650, cmd=cmd@entry=0xe3388fc8) at main/marshal_generated.c:43519
#21 0xec83fcc0 in glthread_unmarshal_batch (job=job@entry=0xe3388f8c, thread_index=thread_index@entry=0) at main/glthread.c:53
#22 0xec6a27f6 in util_queue_thread_func (input=<optimized out>) at u_queue.c:286
#23 0xf672f467 in start_thread () from /lib/libpthread.so.0
#24 0xf6676986 in clone () from /lib/libc.so.6
```

**Comment by gregory38** [comment]
Do you have the crash at startup. Or during game?

**Comment by gregory38** [comment]
I would suggest to create a mesa patch.
Egl_dri2.c before line 103 (before pointer deference).
If input is null return true.

Note you need to split code and declaration

**Comment by orbea** [comment]
Only during gameplay, not at startup and not in the menu screens.

**Comment by orbea** [comment]
After applying this diff to mesa it no longer crashes with the pcsx2 master or @tadanokojin's branch.
```
diff --git a/src/egl/drivers/dri2/egl_dri2.c b/src/egl/drivers/dri2/egl_dri2.c
index 0be9235835d..d279b751fe3 100644
--- a/src/egl/drivers/dri2/egl_dri2.c
+++ b/src/egl/drivers/dri2/egl_dri2.c
@@ -99,8 +99,14 @@ dri2_gl_flush()
 static GLboolean
 dri_is_thread_safe(void *loaderPrivate)
 {
-   struct dri2_egl_surface *dri2_surf = loaderPrivate;
-   _EGLDisplay *display =  dri2_surf->base.Resource.Display;
+   struct dri2_egl_surface *dri2_surf = NULL;
+   _EGLDisplay *display =  NULL;
+
+   if (!loaderPrivate)
+      return true;
+
+   dri2_surf = loaderPrivate;
+   display =  dri2_surf->base.Resource.Display;
 
 #ifdef HAVE_X11_PLATFORM
    Display *xdpy = (Display*)display->PlatformDisplay;
```

**Comment by gregory38** [comment]
You don't need to initialize value to NULL. Declaration would be enough.

Then you could post it on mesa dev or maybe irc with the backtrace. In case someone got a better idea. I don't understand why we create the context during the rendering.

**Comment by orbea** [comment]
Thanks, I updated the patch.
```
diff --git a/src/egl/drivers/dri2/egl_dri2.c b/src/egl/drivers/dri2/egl_dri2.c
index 0be9235835d..c392ee83554 100644
--- a/src/egl/drivers/dri2/egl_dri2.c
+++ b/src/egl/drivers/dri2/egl_dri2.c
@@ -99,8 +99,14 @@ dri2_gl_flush()
 static GLboolean
 dri_is_thread_safe(void *loaderPrivate)
 {
-   struct dri2_egl_surface *dri2_surf = loaderPrivate;
-   _EGLDisplay *display =  dri2_surf->base.Resource.Display;
+   struct dri2_egl_surface *dri2_surf;
+   _EGLDisplay *display;
+
+   if (!loaderPrivate)
+      return true;
+
+   dri2_surf = loaderPrivate;
+   display =  dri2_surf->base.Resource.Display;
 
 #ifdef HAVE_X11_PLATFORM
    Display *xdpy = (Display*)display->PlatformDisplay;
```
I'll share it in #dri-devel now.

**Comment by lightningterror** [comment]
What is the status on this?

**Comment by orbea** [comment]
@lightningterror Inconclusive...
```
CMake Warning at cmake/SearchForStuff.cmake:218 (message):
  

      It looks like you are compiling with 9.0.x or 9.1.x. Using these versions is not recommended,
      as there is a bug known to cause the compiler to segfault while compiling. See patch
      https://gitweb.gentoo.org/proj/gcc-patches.git/commit/?id=275ab714637a64672c6630cfd744af2c70957d5a
      Even with that patch, compiling with LTO may still segfault. Use at your own risk!
      This text being in a compile log in an open issue may cause it to be closed.
Call Stack (most recent call first):
  CMakeLists.txt:27 (include)


CMake Error at cmake/SelectPcsx2Plugins.cmake:21 (message):
  Skip build of dev9ghzdrk: missing dependencies:check these libraries ->
  gtk2, pcap, libxml2
Call Stack (most recent call first):
  cmake/SelectPcsx2Plugins.cmake:130 (print_dep)
  CMakeLists.txt:28 (include)


-- Configuring incomplete, errors occurred!
See also "/tmp/SBo/pcsx2/build/CMakeFiles/CMakeOutput.log".
See also "/tmp/SBo/pcsx2/build/CMakeFiles/CMakeError.log".
```
Note that the gcc in Slackware is patched and can compile pcsx2...

**Comment by orbea** [comment]
No change, it still crashes.
