### ISSUE TITLE
Segmentation fault PCSX2 ( Slackware )

### ISSUE THREAD

**Issue by zezaocapoeira** [PCSX2/pcsx2#2740]
Hello.

( sorry bad english )

The git branch 959d652  of pcsx2 compiles/installs normally.

But when running it gives error:
`
segmentation fault PCSX2`

strace log
[pcsx2-strace.log.gz](https://github.com/PCSX2/pcsx2/files/2659626/pcsx2-strace.log.gz)  (gzip-compressed)

dmesg log

`[Dez 8 08:53] PCSX2[11351]: segfault at fffffffc ip 00000000f6a39cd9 sp 00000000ffff2fc0 error 4 in libstdc++.so.6.0.21[f6983000+166000]
`

gcc version 5.5.0 ( multilib )

The version that had compiled / installed 290397d was running normal.

A small screencast of the 290397d commit version running.

https://youtu.be/nb4Hy-rfUsw

Hardware description:

https://pastebin.com/raw/HHjwLsZ7

Thanks for listening.

**Comment by willkuer** [comment]
Since there were some bugs and regressions in gcc code... any chance to test a newer version?

**Comment by gregory38** [comment]
Useful info would be the stack trace (not strace) aka back trace.

**Comment by zezaocapoeira** [comment]
> Useful info would be the stack trace (not strace) aka back trace.

Hello.

gdb output : 

commit 290397d ( compile / install / start )

[pcsx2-gdb-290397d.log.gz](https://github.com/PCSX2/pcsx2/files/2661467/pcsx2-gdb-290397d.log.gz) (gzip-compressed)

commit b6d06f5 ( compile / install / not start )

[pcsx2-gdb-b6d06f5.log.gz](https://github.com/PCSX2/pcsx2/files/2661479/pcsx2-gdb-b6d06f5.log.gz) (gzip-compressed)


Thanks for listening.

**Comment by orbea** [comment]
@zezaocapoeira Are you using the slackbuild from slackbuilds.org? I wonder why I have not run into this issue?

**Comment by zezaocapoeira** [comment]
> For the record
> 
> Inside the constructor of Saveslot object we access another global variable DiscSerial. We instantiate this object in global scope (saveslot_cache)
> 
> Issue is that we don't have any guarantee on the order of init. So DiscSerial wasn't construct yet that we try to copy it. It should explain the crash

Thanks for the information.

**Comment by zezaocapoeira** [comment]
> @zezaocapoeira Are you using the slackbuild from slackbuilds.org? I wonder why I have not run into this issue?

Hello.
( sorry bad english)

@orbea.

The Slackbuild version works fine.

https://slackbuilds.org/repository/14.2/games/pcsx2/

I made a small screencast of this version:

https://youtu.be/nb4Hy-rfUsw

Here I install this way:

https://youtu.be/R_FEBjXoKs4

===================

The only difference I made today is using the master branch:

`$ git clone 'https://github.com/PCSX2/pcsx2.git' pcsx2-master`

`
$ tar -Jcvf pcsx2-master.tar.xz pcsx2-master ; mv pcsx2-master.tar.xz ~/BUILD-pcsx2/pcsx2 ; cd ~/BUILD-pcsx2/pcsx2`

I adapt this part slackbuild:

> PRGNAM=pcsx2
> VERSION=${VERSION:-2018.05.16_290397d}
> BUILD=${BUILD:-1}
> TAG=${TAG:-_SBo}

for

> PRGNAM=pcsx2
> VERSION=${VERSION:-master}
> BUILD=${BUILD:-1}
> TAG=${TAG:-_SBo}


Thanks for listening.

**Comment by orbea** [comment]
I would suggest trying this script if you want to build the pcsx2 master on Slackware, it will clone the master branch and build with that.

https://notabug.org/orbea/SlackBuilds-git/src/master/games/pcsx2

I rebuilt the master here and it still works for me, can you confirm if you still have any problems?

**Comment by zezaocapoeira** [comment]
> I would suggest trying this script if you want to build the pcsx2 master on Slackware, it will clone the master branch and build with that.
> 
> https://notabug.org/orbea/SlackBuilds-git/src/master/games/pcsx2
> 
> I rebuilt the master here and it still works for me, can you confirm if you still have any problems?

Hello.

The same thing happens, compiles / packages / installs / does not start.

build-log
[pcsx2-orbea-slackbuild.log.gz](https://github.com/PCSX2/pcsx2/files/2665786/pcsx2-orbea-slackbuild.log.gz)

gdb-log
[pcsx2-gdb-2018.12.10_80af99b_master-x86_64-1_git.log.gz](https://github.com/PCSX2/pcsx2/files/2665788/pcsx2-gdb-2018.12.10_80af99b_master-x86_64-1_git.log.gz)

Here I am using Slackware-14.2 64bits multilib with gcc 5.5.0 (mulitilib).

Thanks for listening.

**Comment by orbea** [comment]
The gdb backtrace requires debugging symbols to be helpful, you can get them using that slackbuild with `DEBUG=yes` or `DEVEL=yes` for a debug and devel build respectively.

For example:
```
DEBUG=yes ./pcsx2.SlackBuild
```
or
```
DEVEL=yes ./pcsx2.SlackBuild
```
Please view the README for more details and ask if anything is unclear?

**Comment by orbea** [comment]
Additionally if you are up to it, you can use git to bisect between the master and the known good commit to find out when your issue started.

**Comment by zezaocapoeira** [comment]
> The gdb backtrace requires debugging symbols to be helpful, you can get them using that slackbuild with `DEBUG=yes` or `DEVEL=yes` for a debug and devel build respectively.
> 
> For example:
> 
> ```
> DEBUG=yes ./pcsx2.SlackBuild
> ```
> 
> or
> 
> ```
> DEVEL=yes ./pcsx2.SlackBuild
> ```
> 
> Please view the README for more details and ask if anything is unclear?

Hello.


devel-build-log
[pcsx2-devel-orbea-slackbuild.log.gz](https://github.com/PCSX2/pcsx2/files/2665915/pcsx2-devel-orbea-slackbuild.log.gz)

gdb-devel-log
[pcsx2-gdb-2018.12.10_80af99b_master-x86_64-1_git-DEVEL.log.gz](https://github.com/PCSX2/pcsx2/files/2665916/pcsx2-gdb-2018.12.10_80af99b_master-x86_64-1_git-DEVEL.log.gz)

![captura de tela_2018-12-11_02-23-34](https://user-images.githubusercontent.com/13563840/49778191-1125bc80-fceb-11e8-9f21-b9112d061ff8.png)

I compared the 2 commits (290397d with bea4e56) I generated a diff file:

[pcsx2-commits-compare.diff.gz](https://github.com/PCSX2/pcsx2/files/2665917/pcsx2-commits-compare.diff.gz)


Here I am using gcc-5.5.0(multilib) and cmake-3.10.1.

![captura de tela_2018-12-11_02-11-06](https://user-images.githubusercontent.com/13563840/49777928-b50e6880-fce9-11e8-895f-e7addad8c84b.png)

Thanks for listening.

**Comment by gregory38** [comment]
Please test again latest git

**Comment by zezaocapoeira** [comment]
> Could you please not gzip log. And even better just copy past gdb backtrace. Thanks you

GNU gdb (GDB) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-slackware-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from PCSX2...done.
(gdb) run
Starting program: /usr/bin/PCSX2 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0xf6a67cd9 in std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::assign(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) () from /usr/lib/libstdc++.so.6
(gdb) bt
#0  0xf6a67cd9 in std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::assign(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) () from /usr/lib/libstdc++.so.6
#1  0x082e1d3b in std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::operator= (__str=..., this=0xa708f34 <saveslot_cache+20>)
    at /usr/include/c++/5.5.0/bits/basic_string.h:3045
#2  wxString::operator= (stringSrc=..., this=0xa708f34 <saveslot_cache+20>)
    at /usr/include/wx-3.0/wx/string.h:1883
#3  Saveslot::Saveslot (this=0xa708f20 <saveslot_cache>, i=0)
    at /tmp/SBo/pcsx2-master/pcsx2/gui/Saveslots.h:68
#4  0x0806c0b3 in __static_initialization_and_destruction_0 (__initialize_p=1, 
    __priority=65535) at /tmp/SBo/pcsx2-master/pcsx2/gui/Saveslots.cpp:36
#5  _GLOBAL__sub_I_saveslot_cache ()
    at /tmp/SBo/pcsx2-master/pcsx2/gui/Saveslots.cpp:173
#6  0x08436a0d in __do_global_ctors_aux ()
#7  0x0177ff8e in ?? ()
#8  0x085c0000 in ?? ()
#9  0x08061ae8 in _init ()
#10 0xf67c0eb6 in __cxa_atexit () from /lib/libc.so.6
#11 0x0843697f in __libc_csu_init (argc=1, argv=0xffffd8b4, envp=0xffffd8bc)
    at elf-init.c:83
#12 0xf67a5626 in __libc_start_main () from /lib/libc.so.6
#13 0x0806e910 in _start () at ../sysdeps/i386/start.S:115
(gdb) quit
A debugging session is active.

	Inferior 1 [process 13272] will be killed.

Quit anyway? (y or n) y

**Comment by gregory38** [comment]
Could you post this line of code /usr/include/wx-3.0/wx/string.h:1883 and the 10 above this one

**Comment by gregory38** [comment]
I need before 1883 too not after.

**Comment by zezaocapoeira** [comment]
> I need before 1883 too not after.

  // overloaded assignment
    // from another wxString
  wxString& operator=(const wxString& stringSrc)
  {
    if ( this != &stringSrc )
    {
        wxSTRING_INVALIDATE_CACHE();

        m_impl = stringSrc.m_impl;
    }

    return *this;
  }

  wxString& operator=(const wxCStrData& cstr)
    { return *this = cstr.AsString(); }
    // from a character
  wxString& operator=(wxUniChar ch)
  
    wxSTRING_INVALIDATE_CACHE();

#if wxUSE_UNICODE_UTF8
    if ( !ch.IsAscii() )
        m_impl = wxStringOperations::EncodeChar(ch);
    else
#endif // wxUSE_UNICODE_UTF8
        m_impl = (wxStringCharType)ch;
    return *this;
  }
![captura de tela_2018-12-11_09-40-02](https://user-images.githubusercontent.com/13563840/49797902-ffaed580-fd27-11e8-925e-29626f586c64.png)

**Comment by orbea** [comment]
What wxGTK3 version are you using? Is it `wxGTK3-3.0.4` from slackbuilds.org?

http://slackbuilds.org/repository/14.2/libraries/wxGTK3/

**Comment by gregory38** [comment]
Are you sure that you properly compile/run latest git with arcum change (well got some new commits). I'm really surprised it is still broken.

Potentially your wx is built to use STL container rather than wx builtin container.

**Comment by orbea** [comment]
@zezaocapoeira If you use the build script I linked earlier it will compile the latest master and use the git commit hash as part of the version string. Can you please confirm if you're still having issues or not?

https://notabug.org/orbea/SlackBuilds-git/src/master/games/pcsx2

**Comment by zezaocapoeira** [comment]
> @zezaocapoeira If you use the build script I linked earlier it will compile the latest master and use the git commit hash as part of the version string. Can you please confirm if you're still having issues or not?
> 
> https://notabug.org/orbea/SlackBuilds-git/src/master/games/pcsx2

Hello.

@orbea.

As requested.

[pcsx2-orbea-slackbuild.log.gz](https://github.com/PCSX2/pcsx2/files/2669712/pcsx2-orbea-slackbuild.log.gz)
![captura de tela_2018-12-11_20-09-30](https://user-images.githubusercontent.com/13563840/49834626-0408dc00-fd84-11e8-88cc-818f298c27f3.png)
![captura de tela_2018-12-11_20-06-46](https://user-images.githubusercontent.com/13563840/49834627-0408dc00-fd84-11e8-844b-cbd6ea157915.png)

[pcsx2-gdb-aa5c0eb.log.gz](https://github.com/PCSX2/pcsx2/files/2669714/pcsx2-gdb-aa5c0eb.log.gz)

==============================

Reading symbols from PCSX2...done.
(gdb) run
Starting program: /usr/bin/PCSX2 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0xf6a74cd9 in std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::assign(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) () from /usr/lib/libstdc++.so.6
(gdb) bt
#0  0xf6a74cd9 in std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::assign(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) () from /usr/lib/libstdc++.so.6
#1  0x082e1d3b in std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::operator= (__str=..., this=0xa707f34 <saveslot_cache+20>)
    at /usr/include/c++/5.5.0/bits/basic_string.h:3045
#2  wxString::operator= (stringSrc=..., this=0xa707f34 <saveslot_cache+20>)
    at /usr/include/wx-3.0/wx/string.h:1883
#3  Saveslot::Saveslot (this=0xa707f20 <saveslot_cache>, i=0)
    at /tmp/SBo/pcsx2/pcsx2/gui/Saveslots.h:68
#4  0x0806c0b3 in __static_initialization_and_destruction_0 (__initialize_p=1, 
    __priority=65535) at /tmp/SBo/pcsx2/pcsx2/gui/Saveslots.cpp:36
#5  _GLOBAL__sub_I_saveslot_cache ()
    at /tmp/SBo/pcsx2/pcsx2/gui/Saveslots.cpp:173
#6  0x08436a0d in __do_global_ctors_aux ()
#7  0x0177ff8e in ?? ()
#8  0x085bf000 in ?? ()
#9  0x08061ae8 in _init ()
#10 0xf67cdeb6 in __cxa_atexit () from /lib/libc.so.6
#11 0x0843697f in __libc_csu_init (argc=1, argv=0xffffd8b4, envp=0xffffd8bc)
    at elf-init.c:83
#12 0xf67b2626 in __libc_start_main () from /lib/libc.so.6
#13 0x0806e910 in _start () at ../sysdeps/i386/start.S:115
(gdb) quit
A debugging session is active.

	Inferior 1 [process 5684] will be killed.

Quit anyway? (y or n) y

===========================

Thanks for listening.

**Comment by zezaocapoeira** [comment]
> Are you sure that you properly compile/run latest git with arcum change (well got some new commits). I'm really surprised it is still broken.
> 
> Potentially your wx is built to use STL container rather than wx builtin container.

Hello.

@gregory38.

The version wxGTK3 I have installed here was built without stl e and no static.

Is it necessary to use stl enabled in wxGTK3?

Thanks for listening.

**Comment by zezaocapoeira** [comment]
> > Are you sure that you properly compile/run latest git with arcum change (well got some new commits). I'm really surprised it is still broken.
> > Potentially your wx is built to use STL container rather than wx builtin container.
> 
> Hello.
> 
> @gregory38.
> 
> The version wxGTK3 I have installed here was built without stl e and no static.
> 
> Is it necessary to use stl enabled in wxGTK3?
> 
> Thanks for listening.

Hello.

I recompiled wxGTK3 enabling **--enable-stl** .
![captura de tela_2018-12-12_00-56-08](https://user-images.githubusercontent.com/13563840/49844093-b05cb980-fda8-11e8-94d1-a84d7f69880a.png)

The same thing happened with pcsx2 compile / install / not start

build log commit 46989a0
[pcsx2-orbea-slackbuild.log.gz](https://github.com/PCSX2/pcsx2/files/2670296/pcsx2-orbea-slackbuild.log.gz)

gdb log commit 46989a0
[pcsx2-gdb-46989a0.log.gz](https://github.com/PCSX2/pcsx2/files/2670297/pcsx2-gdb-46989a0.log.gz)

========================================

Reading symbols from PCSX2...done.
(gdb) run
Starting program: /usr/bin/PCSX2 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0xf6a70cd9 in std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::assign(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) () from /usr/lib/libstdc++.so.6
(gdb) bt
#0  0xf6a70cd9 in std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::assign(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) () from /usr/lib/libstdc++.so.6
#1  0x082e363b in std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::operator= (__str=..., 
    this=0xa708f14 <saveslot_cache+20>) at /usr/include/c++/5.5.0/bits/basic_string.h:3045
#2  wxString::operator= (stringSrc=..., this=0xa708f14 <saveslot_cache+20>) at /usr/include/wx-3.0/wx/string.h:1883
#3  Saveslot::Saveslot (this=0xa708f00 <saveslot_cache>, i=0) at /tmp/SBo/pcsx2/pcsx2/gui/Saveslots.h:68
#4  0x0806b833 in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at /tmp/SBo/pcsx2/pcsx2/gui/Saveslots.cpp:36
#5  _GLOBAL__sub_I_saveslot_cache () at /tmp/SBo/pcsx2/pcsx2/gui/Saveslots.cpp:173
#6  0x084398ad in __do_global_ctors_aux ()
#7  0x0177ff8e in ?? ()
#8  0x085c1000 in ?? ()
#9  0x0806140c in _init ()
#10 0xf67c9eb6 in __cxa_atexit () from /lib/libc.so.6
#11 0x0843981f in __libc_csu_init (argc=1, argv=0xffffd8b4, envp=0xffffd8bc) at elf-init.c:83
#12 0xf67ae626 in __libc_start_main () from /lib/libc.so.6
#13 0x0806e090 in _start () at ../sysdeps/i386/start.S:115
(gdb) quit
A debugging session is active.

	Inferior 1 [process 23990] will be killed.

Quit anyway? (y or n) y

========================================

Thanks for listening.

**Comment by gregory38** [comment]
Will you be able to comment (put `//` in front of line) this line pcsx2/gui/Saveslots.h:68
If doesn't work try also line 67

**Comment by arcum42** [comment]
Ah, I did miss that one, didn't I? 

I'd suggest line 24, though. That disables the entire new Saveslot system, and it'll never get initialized.

**Comment by zezaocapoeira** [comment]
Hello.

Firstly.

Grateful for the support by the dev-team and contributors of the project.

Congratulations on the PCSX2 project and development success.


=================


The commit worked completely (compiled / installed / started)

I made a small screencast of this build by running a gameplay.

https://youtu.be/-Jgu3kCgE5M

build log commit 0e43803

[pcsx2-0e43803-slackbuild.log.gz](https://github.com/PCSX2/pcsx2/files/2671088/pcsx2-0e43803-slackbuild.log.gz)

gdb log commit 0e43803

[pcsx2-gdb-0e43803.log.gz](https://github.com/PCSX2/pcsx2/files/2671089/pcsx2-gdb-0e43803.log.gz)

=================

Thanks for listening.
