### ISSUE TITLE
Crash when opening the configuration menu.

### ISSUE THREAD

**Issue by orbea** [PCSX2/pcsx2#3124]
***PCSX2 version:***
https://github.com/PCSX2/pcsx2/commit/d943870413d7719d71ba4de61f1b35202f9a4529

***Plugins used:***
`SPU2`

***Description of the issue:***
If the `Output_Module` variable in `spu2-x.ini` is wrong, for example if it was changed manually with a typo pcsx2 will crash when opening the audio configuration menu.
```
Thread 1 "PCSX2" received signal SIGSEGV, Segmentation fault.
0xeea818f3 in WriteSettings () at ../plugins/spu2-x/src/Linux/Config.cpp:205
205         CfgWriteStr(L"OUTPUT", L"Output_Module", mods[OutputModule]->GetIdent());
(gdb) bt
#0  0xeea818f3 in WriteSettings () at ../plugins/spu2-x/src/Linux/Config.cpp:205
#1  0xeea82088 in ReadSettings () at ../plugins/spu2-x/src/Linux/Config.cpp:177
#2  0xeea83110 in configure () at ../plugins/spu2-x/src/Linux/Config.cpp:483
#3  0x080f02a2 in SysCorePlugins::Configure (this=0xa7047f0 <CorePlugins>, 
    pid=PluginId_SPU2) at ../pcsx2/PluginManager.cpp:1756
#4  0x08288f0a in MainEmuFrame::Menu_ConfigPlugin_Click (this=0xacad290, event=...)
    at ../pcsx2/gui/MainMenuClicks.cpp:671
#5  0x08210c9c in Pcsx2App::HandleEvent (this=0xab319c0, handler=0xacad290, 
    func=<optimized out>, event=...) at ../pcsx2/gui/AppMain.cpp:640
#6  0xf7cced4c in wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const () from /usr/lib/libwx_baseu-3.0.so.0
#7  0xf7e9a0b4 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) () from /usr/lib/libwx_baseu-3.0.so.0
#8  0xf7e9a52a in wxEvtHandler::SearchDynamicEventTable(wxEvent&) ()
   from /usr/lib/libwx_baseu-3.0.so.0
#9  0xf7e9a5e1 in wxEvtHandler::TryHereOnly(wxEvent&) ()
   from /usr/lib/libwx_baseu-3.0.so.0
#10 0xf7e9a7a6 in wxEvtHandler::ProcessEvent(wxEvent&) ()
   from /usr/lib/libwx_baseu-3.0.so.0
#11 0xf7e9a42e in wxEvtHandler::DoTryChain(wxEvent&) () from /usr/lib/libwx_baseu-3.0.so.0
#12 0xf7e9a6d4 in wxEvtHandler::ProcessEventLocally(wxEvent&) ()
   from /usr/lib/libwx_baseu-3.0.so.0
#13 0xf7e9a773 in wxEvtHandler::ProcessEvent(wxEvent&) ()
   from /usr/lib/libwx_baseu-3.0.so.0
#14 0xf7a89156 in wxWindowBase::TryAfter(wxEvent&) ()
   from /usr/lib/libwx_gtk2u_core-3.0.so.0
#15 0xf7e9a49e in wxEvtHandler::SafelyProcessEvent(wxEvent&) ()
   from /usr/lib/libwx_baseu-3.0.so.0
#16 0xf7a8ab06 in wxWindowBase::HandleWindowEvent(wxEvent&) const ()
   from /usr/lib/libwx_gtk2u_core-3.0.so.0
#17 0xf7a316dd in wxMenuBase::SendEvent(int, int) ()
   from /usr/lib/libwx_gtk2u_core-3.0.so.0
#18 0xf78f05d0 in ?? () from /usr/lib/libwx_gtk2u_core-3.0.so.0
#19 0xf7359877 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#20 0xf736e03e in ?? () from /usr/lib/libgobject-2.0.so.0
#21 0xf7377581 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#22 0xf7377bf3 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#23 0xf6c869ad in gtk_widget_activate () from /usr/lib/libgtk-x11-2.0.so.0
#24 0xf6b61f2f in gtk_menu_shell_activate_item () from /usr/lib/libgtk-x11-2.0.so.0
#25 0xf6b62215 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#26 0xf6b4c170 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#27 0xf7359877 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#28 0xf736d780 in ?? () from /usr/lib/libgobject-2.0.so.0
#29 0xf7376c74 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#30 0xf7377bf3 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#31 0xf6c88011 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#32 0xf6b499fe in gtk_propagate_event () from /usr/lib/libgtk-x11-2.0.so.0
#33 0xf6b49e50 in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
#34 0xf6edb408 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#35 0xf73f9f86 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#36 0xf73fa228 in ?? () from /usr/lib/libglib-2.0.so.0
#37 0xf73fa591 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#38 0xf6b48b00 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
#39 0xf78532a5 in wxGUIEventLoop::DoRun() () from /usr/lib/libwx_gtk2u_core-3.0.so.0
#40 0xf7d197da in wxEventLoopBase::Run() () from /usr/lib/libwx_baseu-3.0.so.0
#41 0xf7cd3577 in wxAppConsoleBase::MainLoop() () from /usr/lib/libwx_baseu-3.0.so.0
#42 0xf792cdbf in wxAppBase::OnRun() () from /usr/lib/libwx_gtk2u_core-3.0.so.0
#43 0xf7d79727 in wxEntry(int&, wchar_t**) () from /usr/lib/libwx_baseu-3.0.so.0
#44 0xf7d7a356 in wxEntry(int&, char**) () from /usr/lib/libwx_baseu-3.0.so.0
#45 0x0809595d in main (argc=<optimized out>, argv=0xfff15b84)
    at ../pcsx2/gui/AppMain.cpp:67
```
Full GDB log - [pcsx.crash.log](https://github.com/PCSX2/pcsx2/files/3668173/pcsx.crash.log)

Other settings may also crash, but this one is problematic when considering PR https://github.com/PCSX2/pcsx2/pull/3110.

The correct solution would be to fallback to the first available and working audio output or at least to default to the null audio output to avoid a crash.

***How to reproduce the issue:***

1. Open `~/.config/PCSX2/inis/spu2-x.ini` with a text editor.
2. Change the `Output_Module` line to some bogus value like `foo` and save the file.
3. Start PCSX2 and open `Config -> Audio (SPU2) -> Plugin Settings...`.
4. Crash.

***Last known version to work:***
Unknown, its likely not new.

***PC specifications:***
OS: `Slackware64-current`
compiler: `gcc-9.2.0`

**Comment by arcum42** [comment]
Yeah, looking at Config.cpp, the Linux version is clearly based on the Windows one, but the Windows one has this at the end of ReadSettings, and the Linux one doesn't:

```
    if (mods[OutputModule] == NULL) {
        // Unsupported or legacy module.
        fwprintf(stderr, L"* SPU2-X: Unknown output module '%s' specified in configuration file.\n", omodid);
        fprintf(stderr, "* SPU2-X: Defaulting to DirectSound (%S).\n", DSoundOut->GetIdent());
        OutputModule = FindOutputModuleById(DSoundOut->GetIdent());
    }
```

We'll probably need to add something similar.

**Comment by orbea** [comment]
@arcum42 Thanks a lot for pointing me in the right direction, I implemented it like as shown in the windows file, but defaulting to `SDLOut`. https://github.com/PCSX2/pcsx2/pull/3125

**Comment by arcum42** [comment]
@orbea No problem. The ini code should probably be rewritten to be cross-platform, or better yet, all the ini file code for all plugins handled by pcsx2, but that's all stuff that can be worked on at some point in the future, if we still have plugins at that point.
