### ISSUE TITLE
libc aborts on Linux when software rendering and 14 threads

### ISSUE THREAD

**Issue by AaronBPaden** [PCSX2/pcsx2#3772]
***PCSX2 version:***
V1.7.0-dev-344-g491b6e12f

***PCSX2 options:***
core: balanced preset
gsdx:
software renderer
14 rendering threads
auto flush, anti-aliasing and mipmapping all enabled

***Plugins used:***
libgsdx-avx2

***Description of the issue:***

PCSX2 receives as sigabrt from libc when using software rendering and rendering threads is set to 14. It works fine when set to use all 16 threads and also the tooltip's recommended maximum of 6 threads. This seems to be 100% reproducable for me when booting any iso on either full or fast boot.

````
#0  0x00007ffff6654615 in raise () at /usr/lib/libc.so.6
#1  0x00007ffff663d862 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff66965e8 in __libc_message () at /usr/lib/libc.so.6
#3  0x00007ffff669e27a in  () at /usr/lib/libc.so.6
#4  0x00007ffff669f340 in _int_free () at /usr/lib/libc.so.6
#5  0x00007ffff66a11d3 in _int_malloc () at /usr/lib/libc.so.6
#6  0x00007ffff66a201f in _int_memalign () at /usr/lib/libc.so.6
#7  0x00007ffff66a312c in _mid_memalign () at /usr/lib/libc.so.6
#8  0x00007fffe154b457 in GSAlignedClass<32>::operator new(unsigned long) (size=2112)
    at /usr/src/debug/pcsx2/plugins/GSdx/./GSAlignedClass.h:30
#9  GSRasterizerList::Create<GSDrawScanline>(int, GSPerfMon*) (threads=threads@entry=14, perfmon=perfmon@entry=0x7fffc4182a68)
    at /usr/src/debug/pcsx2/plugins/GSdx/./Renderers/SW/GSRasterizer.h:211
#10 0x00007fffe1543bf5 in GSRendererSW::GSRendererSW(int) (this=0x7fffc41783e0, threads=14)
    at /usr/src/debug/pcsx2/plugins/GSdx/Renderers/SW/GSRendererSW.cpp:52
#11 0x00007fffe144f63a in _GSopen(void**, char const*, GSRendererType, int)
    (dsp=dsp@entry=0x555557bfa6e0 <pDsp>, title=title@entry=0x7fffe159f396 "", renderer=GSRendererType::OGL_SW, threads=14, 
    threads@entry=-1) at /usr/src/debug/pcsx2/plugins/GSdx/./GSAlignedClass.h:30
#12 0x00007fffe144fa08 in GSopen2(void**, uint32) (dsp=0x555557bfa6e0 <pDsp>, flags=<optimized out>)
    at /usr/src/debug/pcsx2/plugins/GSdx/GS.cpp:458
#13 0x000055555569ae05 in SysMtgsThread::OpenPlugin() (this=0x555561082310 <mtgsThread>) at /usr/src/debug/pcsx2/pcsx2/MTGS.cpp:201
#14 0x000055555569d8d8 in SysMtgsThread::OnResumeInThread(bool) (this=0x555561082310 <mtgsThread>, isSuspended=<optimized out>)
    at /usr/src/debug/pcsx2/pcsx2/MTGS.cpp:584
#15 0x00005555558bf3aa in SysThreadBase::StateCheckInThread() (this=0x555561082310 <mtgsThread>)
    at /usr/src/debug/pcsx2/pcsx2/System/SysThreadBase.cpp:338
#16 0x000055555569bbb4 in SysMtgsThread::ExecuteTaskInThread() (this=0x555561082310 <mtgsThread>)
    at /usr/src/debug/pcsx2/pcsx2/MTGS.cpp:293
#17 0x00005555559c5f94 in Threading::pxThread::_try_virtual_invoke(void (Threading::pxThread::*)())
    (this=this@entry=0x555561082310 <mtgsThread>, method=<optimized out>)
    at /usr/src/debug/pcsx2/common/src/Utilities/ThreadTools.cpp:554
#18 0x00005555559c764e in Threading::pxThread::_internal_execute() (this=this@entry=0x555561082310 <mtgsThread>)
    at /usr/src/debug/pcsx2/common/src/Utilities/ThreadTools.cpp:650
#19 0x00005555559c76b7 in Threading::pxThread::internal_callback_helper(void*) (itsme=itsme@entry=0x555561082310 <mtgsThread>)
    at /usr/src/debug/pcsx2/common/src/Utilities/ThreadTools.cpp:701
#20 0x00005555559c77fa in Threading::pxThread::_internal_callback(void*) (itsme=0x555561082310 <mtgsThread>)
    at /usr/src/debug/pcsx2/common/src/Utilities/ThreadTools.cpp:689
#21 0x00007ffff67e93e9 in start_thread () at /usr/lib/libpthread.so.0
#22 0x00007ffff6717293 in clone () at /usr/lib/libc.so.6
````

***PC specifications:***
OS: Linux 5.8.12
GCC: 10.2.0
glibc: 2.32
CPU: Ryzen 2700x
RAM: 32gb
GPU: AMD Rx 580

**Comment by Mrlinkwii** [comment]
is this still an issue on the latest dev builds ? :slightly_smiling_face:

**Comment by HeroponRikiBestest** [comment]
I can confirm this still happens on latest. Backtrace (this appears to be different from the normal backtrace that occurs when you launch a game, as that one is from the EE core):
```Thread 17 "MTGS" received signal SIGABRT, Aborted.
[Switching to Thread 0x7f9b377fe700 (LWP 186627)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f9b5f8ac859 in __GI_abort () at abort.c:79
#2  0x00007f9b5f9173ee in __libc_message
    (action=action@entry=do_abort, fmt=fmt@entry=0x7f9b5fa41285 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007f9b5f91f47c in malloc_printerr
    (str=str@entry=0x7f9b5fa3f43a "corrupted size vs. prev_size")
    at malloc.c:5347
#4  0x00007f9b5f91faeb in unlink_chunk
    (p=p@entry=0x7f9b24132ff0, av=0x7f9b24000020) at malloc.c:1454
#5  0x00007f9b5f91fc2f in malloc_consolidate (av=av@entry=0x7f9b24000020)
    at malloc.c:4502
#6  0x00007f9b5f921e03 in _int_malloc
    (av=av@entry=0x7f9b24000020, bytes=bytes@entry=524368) at malloc.c:3699
#7  0x00007f9b5f922c5f in _int_memalign
    (av=av@entry=0x7f9b24000020, alignment=alignment@entry=32, bytes=bytes@entry=524288) at malloc.c:4684
#8  0x00007f9b5f92551c in _mid_memalign
    (address=<optimized out>, bytes=524288, alignment=32) at malloc.c:3312
#9  __GI___libc_memalign
    (alignment=alignment@entry=32, bytes=bytes@entry=524288) at malloc.c:3261
#10 0x00005646053affb6 in _aligned_malloc(unsigned long, unsigned long)
    (size=size@entry=524288, align=align@entry=32)
--Type <RET> for more, q to quit, c to continue without paging--
    at ../common/AlignedMalloc.cpp:28
#11 0x000056460516cc5c in ringbuffer_base<GSRingHeap::SharedPtr<GSRasterizerData>, 65536ul>::ringbuffer_base() (this=0x7f9b24133110)
    at /usr/include/c++/9/bits/atomic_base.h:279
#12 GSJobQueue<GSRingHeap::SharedPtr<GSRasterizerData>, 65536>::GSJobQueue(std::function<void (GSRingHeap::SharedPtr<GSRasterizerData>&)>)
    (func=..., this=0x7f9b241330e0) at ../pcsx2/./GS/GSThread_CXX11.h:82
#13 GSRasterizerList::Create<GSDrawScanline>(int, GSPerfMon*)
    (threads=threads@entry=14, perfmon=perfmon@entry=0x7f9b2409eac8)
    at ../pcsx2/GS/Renderers/SW/GSRasterizer.h:219
#14 0x0000564605166e5c in GSRendererSW::GSRendererSW(int) (this=
    0x7f9b24094780, threads=14) at ../pcsx2/GS/Renderers/SW/GSRendererSW.cpp:38
#15 0x00005646050b70d1 in _GSopen(WindowInfo const&, char const*, GSRendererType, int)
    (wi=..., title=<optimized out>, renderer=GSRendererType::OGL_SW, threads=14) at ../pcsx2/./GS/GSAlignedClass.h:26
#16 0x00005646050b7264 in GSopen2(WindowInfo const&, unsigned int)
    (wi=..., flags=<optimized out>) at ../pcsx2/GS/GS.cpp:317
#17 0x0000564604ec6792 in SysMtgsThread::OpenGS() (this=
    0x564611a29e80 <mtgsThread>) at ../pcsx2/MTGS.cpp:244
#18 0x0000564604ec93ea in SysMtgsThread::OnResumeInThread(SystemsMask)
    (this=0x564611a29e80 <mtgsThread>, systemsToReinstate=<optimized out>)
    at ../pcsx2/MTGS.cpp:606
--Type <RET> for more, q to quit, c to continue without paging--
#19 0x000056460533f249 in SysThreadBase::StateCheckInThread()
    (this=0x564611a29e80 <mtgsThread>) at ../pcsx2/System/SysThreadBase.cpp:367
#20 0x0000564604ec749f in SysMtgsThread::ExecuteTaskInThread()
    (this=0x564611a29e80 <mtgsThread>) at ../pcsx2/MTGS.cpp:314
#21 0x00005646053d779c in Threading::pxThread::_try_virtual_invoke(void (Threading::pxThread::*)()) (this=0x564611a29e80 <mtgsThread>, method=<optimized out>)
    at ../common/ThreadTools.cpp:571
#22 0x00005646053d8465 in Threading::pxThread::_internal_execute()
    (this=0x564611a29e80 <mtgsThread>) at ../common/ThreadTools.cpp:670
#23 0x00005646053d8713 in Threading::pxThread::internal_callback_helper(void*)
    (itsme=0x564611a29e80 <mtgsThread>) at ../common/ThreadTools.cpp:721
#24 0x00005646053d8756 in Threading::pxThread::_internal_callback(void*)
    (itsme=<optimized out>) at ../common/ThreadTools.cpp:709
#25 0x00007f9b5fa82609 in start_thread (arg=<optimized out>)
    at pthread_create.c:477
#26 0x00007f9b5f9a9293 in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
