### ISSUE TITLE
[BUG]: Crash when clicking on "Network and HDD Settings"

### ISSUE THREAD

**Issue by martymac** [PCSX2/pcsx2#7096]
### Describe the Bug

Hello,

On FreeBSD, Pcsx2 (1.7.3274) crashes when clicking on "Config -> Network and HDD Settings":

```
Thread 1 received signal SIGABRT, Aborted.
Sent by thr_kill() from pid 9673 and user 1001.
thr_kill () at thr_kill.S:4
4       thr_kill.S: No such file or directory.
(gdb) bt full
#0  thr_kill () at thr_kill.S:4
#1  0x0000000802c30c74 in __raise (s=s@entry=6) at /usr/src/lib/libc/gen/raise.c:52
        id = 101682
#2  0x0000000802ce2109 in abort () at /usr/src/lib/libc/stdlib/abort.c:67
        act = {__sigaction_u = {__sa_handler = 0x0, __sa_sigaction = 0x0}, sa_flags = 0, sa_mask = {__bits = {4294967263, 4294967295, 4294967295, 4294967295}}}
#3  0x0000000000defa11 in AbortWithMessage(char const*) (msg=0x7fffffffc780 "./src/common/wincmn.cpp:1046: assertion failed in function DoSetSizeHints: min width/height must be less than max width/height!\n")
    at /usr/ports/emulators/pcsx2/work/pcsx2-1.7.3274/common/Misc.cpp:100
#4  0x0000000000de4493 in pxOnAssertFail(char const*, int, char const*, char const*)
    (file=0x80b675920 "./src/common/wincmn.cpp", line=1046, func=0x7fffffffcaf1 "DoSetSizeHints", msg=0x80b645540 "min width/height must be less than max width/height!")
    at /usr/ports/emulators/pcsx2/work/pcsx2-1.7.3274/common/Exceptions.cpp:141
        guard = {__m_ = 0xd480618 <s_assertion_failed_mutex>, __owns_ = true}
        handle = 0x0
        full_msg = "./src/common/wincmn.cpp:1046: assertion failed in function DoSetSizeHints: min width/height must be less than max width/height!\n\000\000\000\000\000\000\000\001\064\000\000\000\000\000\000\000\000Ud\v\b\000\000\000\300\311\377\377\377\177\000\000P\310\377\377\377\177\000\000\032\304o", '\000' <repeats 13 times>, "\300\311\377\377\377\177\000\000`\312\377\377\377\177\000\000"...
#5  0x0000000000c60bd3 in Pcsx2App::OnAssertFailure(wchar_t const*, int, wchar_t const*, wchar_t const*, wchar_t const*)
    (this=0x804c1e800, file=0x80b265d60 L"./src/common/wincmn.cpp", line=1046, func=0x80b645ac0 L"DoSetSizeHints", cond=0x80b1e2380 L"(minW == wxDefaultCoord || maxW == wxDefaultCoord || minW <= maxW) && (minH == wxDefaultCoord || maxH == wxDefaultCoord || minH <= maxH)", msg=0x805b13ce0 L"min width/height must be less than max width/height!") at /usr/ports/emulators/pcsx2/work/pcsx2-1.7.3274/pcsx2/gui/AppAssert.cpp:117
        _reentrant_lock = 1
        guard = {_vptr$RecursionGuard = 0x1112f60 <vtable for Threading::RecursionGuard+16>, Counter = @0x803fdf4c0}
        nfile = "./src/common/wincmn.cpp"
        nfunc = "DoSetSizeHints"
        ncond = "(minW == wxDefaultCoord || maxW == wxDefaultCoord || minW <= maxW) && (minH == wxDefaultCoord || maxH == wxDefaultCoord || minH <= maxH)"
        nmsg = "min width/height must be less than max width/height!"
#6  0x0000000801729c93 in  () at /usr/local/lib/libwx_baseu-3.0.so.0
#7  0x0000000801726860 in wxOnAssert(char const*, int, char const*, char const*, wchar_t const*) () at /usr/local/lib/libwx_baseu-3.0.so.0
#8  0x0000000801ec96d5 in wxWindowBase::DoSetSizeHints(int, int, int, int, int, int) () at /usr/local/lib/libwx_gtk3u_core-3.0.so.0
#9  0x0000000801d3f7e2 in wxTopLevelWindowGTK::DoSetSizeHints(int, int, int, int, int, int) () at /usr/local/lib/libwx_gtk3u_core-3.0.so.0
#10 0x0000000801ebffb7 in wxTopLevelWindowBase::SetMinSize(wxSize const&) () at /usr/local/lib/libwx_gtk3u_core-3.0.so.0
#11 0x000000000065d398 in wxWindowBase::SetMinClientSize(wxSize const&) (this=0x7fffffffd1d8, size=...) at /usr/local/include/wx-3.0/wx/window.h:474
#12 0x0000000801ea7d55 in wxSizer::SetSizeHints(wxWindow*) () at /usr/local/lib/libwx_gtk3u_core-3.0.so.0
#13 0x0000000000b65a89 in DEV9Dialog::UpdateAdapters() (this=0x7fffffffd1d8) at /usr/ports/emulators/pcsx2/work/pcsx2-1.7.3274/pcsx2/DEV9/ConfigUI.cpp:369
        api = 0
        selection = 0
        options = {m_nSize = 16, m_nCount = 1, m_pItems = 0x80b4af908, m_autoSort = false}
#14 0x0000000000b5e162 in DEV9Dialog::Load(Pcsx2Config::DEV9Options const&) (this=0x7fffffffd1d8, config=...) at /usr/ports/emulators/pcsx2/work/pcsx2-1.7.3274/pcsx2/DEV9/ConfigUI.cpp:236
Python Exception <class 'OverflowError'>: signed integer is greater than maximum
        wxHddFile = {static npos = 18446744073709551615, m_impl = , m_convertedToChar = {m_str = 0x7fffffffd060 "P\326\377\377\377\177", m_len = 7837125}}
#15 0x0000000000b5a7ca in DEV9configure() () at /usr/ports/emulators/pcsx2/work/pcsx2-1.7.3274/pcsx2/DEV9/ConfigUI.cpp:417
```

As you can see, the crash happens when DEV9Dialog::UpdateAdapters() is called.

If I apply the following patch, then Pcsx2 does not crash anymore :

```
--- pcsx2/DEV9/ConfigUI.cpp.orig
+++ pcsx2/DEV9/ConfigUI.cpp
@@ -366,7 +366,7 @@
                m_eth_adapter->SetSelection(selection);
                // Update minimum sizes for the possibly increased dropdown size
                // Nothing else seems to update the minimum size of the window
-               SetSizerAndFit(GetSizer(), false);
+               //SetSizerAndFit(GetSizer(), false);
        }
 
        void OnCheck(wxCommandEvent&)
```

Any idea ?

### Reproduction Steps

Install PCSX2 using package manager :

$ sudo pkg install pcsx2

Start pcsx2, complete first-time wizard then click on "Network and HDD Settings".

### Expected Behavior

Network config dialog should appear.

### PCSX2 Revision

1.7.3274

### Operating System

Linux (64bit) - Specify Distro Below

### If Linux - Specify Distro

Not Linux, but FreeBSD

**Comment by stenzek** [comment]
Kinda seems like it might be a wx bug? I'm not familiar with the semantics of `SetSizerAndFit()`.

Probably not highly likely that someone will investigate this as the wx UI is effectively in favour of the qt UI, outside of a few use cases, but while it's in tree it makes sense to keep this open.

**Comment by lightningterror** [comment]
Maybe @tellowkrinkle has an idea.

**Comment by martymac** [comment]
Yes, it may be a bug or maybe the way SetSizerAndFit() is called. If WX is deprecated then I'll take a look at the QT interface. Thanks!

**Comment by tellowkrinkle** [comment]
Try updating wx to 3.1.  It looks like `wxSizer::SetSizeHints`'s implementation has changed between 3.0.5 and 3.1, so that might fix things.

**Comment by martymac** [comment]
Hello,

Just a small followup: unfortunately, I've tried 3.1 and it does not solve the problem. I'll definitely give QT interface a try!

Thanks,

Ganael.
