### ISSUE TITLE
GCC:5.0.2 segmentation fault

### ISSUE THREAD

**Issue by gregory38** [PCSX2/pcsx2#780]
(gdb) run
Starting program: /usr/games/PCSX2
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Interface is initializing.  Entering Pcsx2App::OnInit!
Applying operating system default language...
Command line parsing...
Command line parsed!
[New Thread 0xf436ab40 (LWP 21706)]
[New Thread 0xf3751b40 (LWP 21709)]

Program received signal SIGSEGV, Segmentation fault.
0xf7e4a65a in CopyFmtChar (ch=115 L's', this=0xffffc578) at
../src/common/strvararg.cpp:320
320 ../src/common/strvararg.cpp: No such file or directory.
(gdb) bt
#0  0xf7e4a65a in CopyFmtChar (ch=115 L's', this=0xffffc578) at
../src/common/strvararg.cpp:320
#1  Convert (format=0xa1d5000 <error: Cannot access memory at address
0xa1d5000>, this=0xffffc578) at ../src/common/strvararg.cpp:161
#2  wxFormatString::AsWChar (this=this@entry=0xffffc5f8) at
../src/common/strvararg.cpp:620
#3  0x08243294 in operator wchar_t const* (this=0xffffc5f8) at
/usr/include/wx-3.0/wx/strvararg.h:225
#4  Format<wxCStrData> (a1=<error reading variable: access outside
bounds of object referenced via synthetic pointer>, f1=...)
    at /usr/include/wx-3.0/wx/string.h:2322
#5  PerPluginMenuInfo::Populate (this=this@entry=0xa175070,
pid=pid@entry=PluginId_GS)
    at /tmp/buildd/pcsx2-1.3.1-1005-g7099000+dfsg/pcsx2/gui/MainFrame.cpp:753
#6  0x08244819 in MainEmuFrame::MainEmuFrame (this=0xa174c18,
parent=0x0, title=...)
    at /tmp/buildd/pcsx2-1.3.1-1005-g7099000+dfsg/pcsx2/gui/MainFrame.cpp:334
#7  0x081b9630 in Pcsx2App::OpenMainFrame (this=this@entry=0xa04d100)
at /tmp/buildd/pcsx2-1.3.1-1005-g7099000+dfsg/pcsx2/gui/AppInit.cpp:67
#8  0x081c0407 in Pcsx2App::OnInit (this=0xa04d100) at
/tmp/buildd/pcsx2-1.3.1-1005-g7099000+dfsg/pcsx2/gui/AppInit.cpp:464
#9  0xf7e07146 in wxEntry (argc=@0xf7fb9860: 1, argv=0xa03ad80) at
../src/common/init.cpp:479
#10 0xf7e071e3 in wxEntry (argc=@0xffffd3a0: 1,
argv=argv@entry=0xffffd434) at ../src/common/init.cpp:507
#11 0x081c2ebd in main (argc=1, argv=0xffffd434) at
/tmp/buildd/pcsx2-1.3.1-1005-g7099000+dfsg/pcsx2/gui/AppMain.cpp:53

**Comment by gregory38** [comment]
Well, If I change

wxsFormat( _("Opens the %s plugin's advanced settings dialog."),
tbl_PluginInfo[pid].GetShortname().c_str() )

to just

_("Opens the temp plugin's advanced settings dialog.")

The segfault goes away since basically the error is that
wxstring::Format can't read the memory where the shortname "GS" is.

**Comment by micove** [comment]
Heh, well I did thought about opening a issue but I still hope is the transition.

**Comment by gregory38** [comment]
Maybe others distribution can say me too ;)

GetShortname().c_str() does FromUtf8(const char* name).c_str()

I don't remember well but I think FromUtf8 is not the original wx version but a dedicated version. (I can't find the source anymore).

**Comment by micove** [comment]
Yes, I saw that.

I did try PluginInfo[pid].shortname to avoid FromUTF8 and wxstring::Format always fails no matter what I did. It started working when I removed Format but that is not really a solution. I will compile 5.2.1 with the old ABI and see if it goes away..

**Comment by randomstuff** [comment]
Have you tried addind -D_GLIBCXX_USE_CXX11=0? This looks like a [difference of C++ ABI](https://gcc.gnu.org/gcc-5/changes.html#libstdcxx) between your code and your version of wx.

**Comment by micove** [comment]
I knew there was an easier way than recompiling GCC. I had forgotten about _GLIBCXX_USE_CXX11_ABI=0 which was in the wiki https://wiki.debian.org/GCC5.

I will try it now.

**Comment by gregory38** [comment]
Hum on the abi topic. GSdx uses/requires 6.
```
G++ now defaults to -fabi-version=9 and -fabi-compat-version=2. So various mangling bugs are fixed, but G++ will still emit aliases with the old, wrong mangling where feasible. -Wabi=2 will warn about differences between ABI version 2 and the current setting.
```

By the way, 5.0.1 (or .0?) is working on others distributions. I fix a crash and then nobody complain.

**Comment by micove** [comment]
Well it should be gcc 5 with _GLIBCXX_USE_CXX11=1 but I'm using 5.2.1 right now but it happened with 5.1.1 too when _GLIBCXX_USE_CXX11 was 1. I know Fedora is waiting for the next release to change it and I don't know any other distro.

**Comment by gregory38** [comment]
I'm glad that I'm staying on Jessie :) Good luck.

**Comment by micove** [comment]
https://release.debian.org/transitions/html/libstdc++6.html

~550 packages done
~2750 to go.

It should get fixed when it reaches dependency level 7 at least the GUI funny business.

**Comment by gregory38** [comment]
Better wait a week or two. Thanks for the link.

**Comment by micove** [comment]
I back ported gcc 5.2.1 to stretch and using _GLIBCXX_USE_CXX11=0 it won't crash. It will have to wait until all the dependencies or most are compiled to see if the new ABI broke it or if it was just the expected failures during the transition.

**Comment by gregory38** [comment]
Yes let's see the status next week.
